MYC:420
TP53:415
EGFR:341
UBC:292
HDAC1:273
BRCA1:262
EP300:236
MDM2:217
HSP90AA1:215
ESR1:204
AGR2:199
LARP7:197
CTNNB1:182
KRAS:175
VCP:174
VIRMA:170
GRB2:167
AKT1:163
HSPA8:162
H3C1:162
CREBBP:153
UBE2I:150
AR:146
HDAC2:141
PPP1CC:140
BTRC:138
NRAS:136
RB1:133
CUL3:130
STUB1:130
TRIM25:126
FBXW11:123
HIF1A:121
HRAS:121
RPS6:120
CSNK2A1:119
POLR2A:117
HNRNPA1:117
CUL1:116
PRKN:113
PPP1CA:113
TRAF2:113
PCNA:112
USP7:111
MEPCE:110
SMAD3:110
CBL:109
RELA:109
BAG3:108
CDK2:107
TRAF6:107
NEDD4:107
COPS5:106
UBE2D2:104
YWHAQ:103
CDK9:102
SRC:102
CUL4B:102
LMNA:101
YWHAB:100
NPM1:99
YWHAZ:97
SKP1:96
VHL:96
SQSTM1:96
FBL:95
PARP1:95
UBE2D3:95
UBE3A:95
DDB1:94
SP1:93
NCL:92
SMARCA4:91
PML:91
HDAC3:91
UBE2D1:90
JUN:90
KDM1A:90
EZH2:90
PPP2CA:89
YWHAE:89
HSPA4:88
EFTUD2:88
KAT2B:88
PIK3R1:87
PRPF8:87
RUVBL2:87
SIRT1:87
MAPK1:87
CFTR:86
HNRNPU:86
TRIM28:85
IKBKG:85
RC3H1:84
YWHAG:84
PSMC5:83
YAP1:82
RPS3:82
PPP2R1A:81
RPS2:81
CDC5L:81
ABL1:81
RBX1:80
RPS8:80
KAT5:80
RPL5:79
XRCC6:79
PLK1:78
RPS4X:78
STAT3:78
FBXW7:78
CDC37:78
CUL4A:77
GSK3B:77
SOCS6:76
RNF2:75
RPS3A:75
U2AF2:75
CDKN1A:75
ITCH:75
HDAC6:74
EEF1A1:74
RUVBL1:74
PRKDC:73
RPL11:73
RPS13:73
H2AX:73
H3-4:73
WDR5:72
RPL6:71
XRCC5:71
PSMA3:71
SIN3A:71
XIAP:71
RPS15A:70
RPS16:69
HSP90AB1:69
H4C1:69
CDK1:69
RBBP4:69
RPL10:68
RPL4:68
ACTC1:68
CANX:67
RPL7:67
RPSA:67
PPARG:67
NCOR1:67
E2F1:67
RPL18:66
RPL18A:66
RPL14:65
APP:65
NOP56:65
CDKN2A:65
RAD51:65
RBBP7:65
PSMD4:64
RPL23:64
RPS23:64
RPL7A:64
CDC20:64
COPS6:64
DAXX:63
SKP2:63
XPO1:63
CHD4:63
RPA1:62
CBX5:62
UCHL5:62
IKBKB:62
PSMA1:61
RPS11:61
SNW1:61
ERG:61
RAF1:61
FZR1:61
SHC1:61
SUZ12:61
RPS26:60
RPL23A:60
RPS20:60
RPS7:60
PTPN11:60
MAPK8:60
FYN:60
ACTB:59
RPLP0:59
RPL15:59
RPL37A:59
ATM:59
NCOR2:59
CTBP1:59
PCM1:59
CUL2:58
UBQLN1:58
TUBA1A:58
RPL19:58
RPS5:58
RPL8:58
TBP:58
HSPB1:58
PTEN:58
SMAD2:58
PSMD14:58
BIRC2:58
SMAD4:58
SOCS2:58
RPS25:57
RPL10A:57
RPL30:57
RPS14:57
PHB:57
PSMD2:57
HERC2:57
NFKB1:57
CUL5:57
HUWE1:56
SMURF1:56
AURKA:56
ARRB2:56
PSMC1:56
BARD1:56
NCOA1:56
CHD3:56
PABPC1:56
PSMC2:56
TNIP2:56
CHUK:56
RPS19:55
RPL3:55
SOCS1:55
HSPA5:55
CSNK2B:55
MAPK14:55
IRS4:55
RARA:55
MTOR:55
RPL21:54
LRRK2:54
MED1:54
PSMC3:54
RPL12:53
RPL31:53
RPL9:53
SRPK2:53
ESR2:53
MAP3K7:53
RHOA:53
WWOX:52
YY1:52
HSPD1:52
MED4:52
PSMA2:51
RPL24:51
MDFI:51
PRMT1:51
YWHAH:51
ERBB2:51
PPP2CB:51
TP73:51
BLM:51
NEDD4L:51
HGS:51
STAT1:51
RACK1:51
RPS9:50
ADRB2:50
SH3KBP1:50
CDC42:50
HNRNPK:50
NR3C1:50
UBE2N:50
RAC1:50
CBX3:50
FKBP5:50
EWSR1:50
TRAF1:50
CDK8:50
MRPL50:50
PRMT5:49
CCT2:49
SNCA:49
TBK1:49
CSNK2A2:49
RPL13:49
NOTCH1:49
BCL2:49
PIN1:49
HIF1AN:49
SUV39H1:49
TP53BP1:48
HTT:48
TSG101:48
PSMC4:48
RPS12:48
PRPF19:48
RPA2:48
CDKN1B:48
UBE2L3:48
MDC1:48
PSMA6:48
RXRA:48
NCOA3:48
MCM7:48
FAF1:47
CALM1:47
SIAH1:47
ARRB1:47
CLTC:47
CCND1:47
PTK2:47
DNMT1:47
HDAC4:47
PSMA7:47
MCM2:47
TRAF3:47
ZDHHC17:47
PSMD1:46
AMFR:46
PSMA4:46
DDX5:46
KPNB1:46
CRK:46
LYN:46
BRCA2:46
PSMB3:46
SOX2:46
AIFM1:46
ELOC:46
UBE2M:45
BMI1:45
CCNA2:45
CCT3:45
KAT2A:45
MAPK3:45
COPS2:45
PSMC6:45
ATXN1:44
ELAVL1:44
TRIM27:44
GOLGA2:44
SF3A2:44
PIAS1:44
SUMO2:44
FANCD2:44
HNRNPD:44
USP15:44
FGFR1:44
PRKAB2:44
CAV1:43
MAPT:43
RPL22:43
HSPA1A:43
SMARCB1:43
TUBG1:43
PSMD11:43
PSMB4:43
PSMD3:43
PSMB1:43
PSMB5:43
SMURF2:43
MAPRE1:43
BCL2L1:42
SUMO1:42
PSMA5:42
PSMD7:42
PSMD12:42
RIPK1:42
PTPN6:42
PRKCZ:42
PPP1CB:42
HCFC1:42
RBPMS:42
DLG4:42
GLP1R:42
RPS10:41
SNRNP200:41
DHX9:41
SMAD7:41
MTA1:41
TRRAP:41
HDAC5:41
NDUFS3:41
MAP1LC3A:41
NCOA6:41
AURKB:41
MED12:41
CHEK2:40
SF3B3:40
SF3B1:40
USP9X:40
TNFAIP3:40
SMARCC1:40
FLNA:40
TNFRSF1A:40
POLR2E:40
RANBP9:40
DYNLL1:40
VIM:40
BAG6:39
FUS:39
USP14:39
UBR5:39
KMT2A:39
CCT7:39
COP1:39
LATS2:39
PSMB7:39
PSMD8:39
KHDRBS1:39
SMARCA2:39
KEAP1:39
FBXO7:39
CASP8:39
EED:39
CCT5:38
CCNB1:38
TCP1:38
SRRM2:38
MAP3K5:38
CCT4:38
PCBP1:38
RING1:38
USP11:38
NCK1:38
SMN1:38
AGO2:38
PSMD13:38
ZBTB16:38
UBA1:38
FOS:38
RYBP:38
CDC27:38
PPP2R2D:38
MTA2:37
STAU1:37
PSME3:37
CDK5:37
CDK4:37
IRS1:37
PLCG1:37
DCAF1:37
SIAH2:37
TGOLN2:37
PSMB2:37
RNPS1:37
NEDD8:37
MED23:37
CDH1:37
VAPA:37
ILK:37
FAF2:36
AP2M1:36
PRPF3:36
GAPDH:36
PSMD6:36
PSMB6:36
VDR:36
FHL2:36
RUNX1:36
MAX:36
TGFBR1:36
EHMT2:36
UBE2E1:36
MED14:36
FBXO6:36
DCAF7:36
ITGB1:36
TAF9:35
CSNK1A1:35
CYLD:35
ATR:35
SPOP:35
EPS15:35
LNX1:35
SOD1:35
ELOB:35
MED28:35
MED13:35
NFKBIA:34
CCT6A:34
ILF2:34
JAK2:34
KPNA2:34
SYK:34
G3BP1:34
CHEK1:34
RPL27A:34
SUGT1:34
SYNCRIP:34
ILF3:34
YEATS4:34
MLH1:34
NXF1:34
WWP2:34
FANCA:34
COMMD1:34
OFD1:34
SMARCC2:34
HSF1:34
AMBRA1:33
SNRPD2:33
RPL36:33
YBX1:33
GNB1:33
PIK3R3:33
SFN:33
MSH2:33
HIPK2:33
RPL17:33
FADD:33
IRAK1:33
PSMD10:33
BIRC3:33
ARIH1:33
DDB2:33
WDR77:33
PAXIP1:33
TAF10:33
MAD2L2:33
IQGAP1:32
SEM1:32
ATXN3:32
PARK7:32
OPTN:32
RNF41:32
TERF2:32
MORF4L1:32
BCL6:32
CTBP2:32
SSRP1:32
PRPF31:32
MED10:32
COPS3:32
COPS4:32
EZR:32
ASF1A:32
RAD21:32
MED26:32
SMARCD1:32
CDK19:32
MED19:32
LIG4:32
RAN:32
TUBB:31
RPLP2:31
CCNE1:31
IGF1R:31
SNAI1:31
NDN:31
DVL2:31
DMAP1:31
TRIM32:31
SMAD1:31
BCAR1:31
MAVS:31
BUB1B:31
CSNK1E:31
TRIM63:31
PPP4C:31
MED21:31
STRN:31
RNF31:30
EIF4A3:30
SNRPA1:30
H1-2:30
MAP3K1:30
MAPK9:30
NCK2:30
RAD23A:30
APC:30
ADRM1:30
RNF4:30
MCM4:30
NBN:30
TNF:30
WWP1:30
MYOD1:30
MED6:30
PIH1D1:30
COPS7A:30
CHAF1A:30
RPTOR:30
GABARAPL1:30
MRPL58:30
AMOT:30
EIF3B:30
RPS24:29
RPLP1:29
SF3B2:29
CEBPA:29
CRKL:29
CCT8:29
UHRF1:29
CRYAB:29
TNK2:29
TAB2:29
DNMT3A:29
CALCOCO2:29
TCF3:29
YAF2:29
RAD9A:29
PRMT6:29
TRIM21:29
PAK1:29
SMARCE1:29
RPAP3:29
CD2BP2:29
PRKACA:29
RNF146:29
PEX5:29
TLE1:29
PPP2R2B:29
STRN3:29
TARDBP:28
WRN:28
RPL27:28
ATF2:28
VAV1:28
PTK2B:28
EIF3F:28
ASH2L:28
MCL1:28
AXIN1:28
EIF2AK2:28
H2AC20:28
CBX1:28
MCM6:28
MEN1:28
FANCC:28
H3C6:28
USP4:28
BAP1:28
CEBPB:28
H3-3A:28
DDIT3:28
MAGEA11:28
WAS:28
SGF29:28
SSX2IP:28
DCC:28
MRPL9:28
BECN1:28
CAPZA2:28
CDT1:28
ZGPAT:28
SGTA:28
POLR1C:28
MED29:28
MED18:28
MED9:28
MED17:28
SNRPD1:27
SNRNP70:27
SRPK1:27
HEXIM1:27
CBX4:27
PXN:27
CARM1:27
MYH9:27
TP63:27
TOPBP1:27
TOP1:27
TAF1:27
CDK7:27
HDAC7:27
BRAF:27
EMD:27
PSMD5:27
PSEN1:27
UPF1:27
DNMT3B:27
DISC1:27
DLG1:27
VAPB:27
SYVN1:26
UBQLN2:26
RPS17:26
SFPQ:26
SF3B4:26
H1-1:26
SIRPA:26
CASP3:26
ERBB4:26
NTRK1:26
PPP2R1B:26
TCF4:26
HSPA9:26
RBBP5:26
RPL35:26
TERF1:26
RBBP8:26
KLF5:26
FOXK2:26
HNRNPC:26
FN1:26
POLR2B:26
ACTL6A:26
MYO6:26
RNF8:26
RAD23B:26
SREBF1:26
LATS1:26
JUP:26
PRKCD:26
MED20:26
CRBN:26
RAB5A:26
SOCS3:26
GIT1:26
NOD2:26
SPTAN1:26
DCTN1:26
GABARAP:26
PRPF4:26
PIAS4:26
RPS18:25
SF3A1:25
SNRPD3:25
CDC25A:25
PPP5C:25
SET:25
CNOT1:25
MDM4:25
PIAS2:25
DDX20:25
OTUB1:25
FANCG:25
RAD18:25
MACROH2A1:25
HNRNPL:25
NONO:25
PRPF6:25
SART1:25
RBCK1:25
RNF11:25
MORF4L2:25
RECQL4:25
ARNT:25
PDGFRB:25
RICTOR:25
MED24:25
EIF6:25
ANAPC4:25
ASF1B:25
IKZF1:25
CLU:25
AHSA1:25
CEP162:25
SMC3:25
GABARAPL2:25
EIF3E:25
PPT1:24
SNRPE:24
SRRM1:24
DYNC1H1:24
PRPF40A:24
KPNA1:24
LCK:24
KIT:24
ARID1A:24
UBE2A:24
RANBP2:24
PHF1:24
CREB1:24
RPL38:24
RPL32:24
CDC25C:24
MCM9:24
EP400:24
TPTE:24
HNRNPA2B1:24
MCM3:24
USP8:24
NCOA2:24
PGR:24
LAMP1:24
NRIP1:24
RNF7:24
UBE2E3:24
MED16:24
URI1:24
NF2:24
POLR1A:24
POLR2G:24
MBD3:24
RASSF1:24
SMC1A:24
PAF1:24
MED15:24
KIAA0753:24
RAB7A:24
SRF:24
NUP62:24
MAP1LC3B:23
UBXN7:23
CD2AP:23
HNRNPM:23
MCM5:23
CCNT1:23
H2AC4:23
HNRNPR:23
STAT5A:23
PRKCA:23
BCR:23
AIMP2:23
KAT7:23
NR0B2:23
FOXO3:23
PPARGC1A:23
TADA3:23
TFDP1:23
TRIM24:23
RCHY1:23
MARK2:23
PINK1:23
PTPN3:23
MYBBP1A:23
SMARCA5:23
RPS15:23
PCGF6:23
H2BC21:23
AHR:23
PKM:23
MRE11:23
PDCD6IP:23
RIOK1:23
SUPT16H:23
MAD2L1:23
COPS8:23
CTTN:23
ACTN1:23
HTRA2:23
INSR:23
VDAC1:23
RPGRIP1L:23
STK3:23
STK4:23
RBL2:23
ULK1:23
TRIM29:23
PPP2R2A:23
TRIP13:23
CUL7:22
OS9:22
RBM39:22
SRSF1:22
U2AF1:22
NUP153:22
CCNA1:22
JAK1:22
BAG1:22
CSNK1D:22
UBE2K:22
RPS27:22
RAB11A:22
ATG16L1:22
BRD4:22
PSMB8:22
THRA:22
RUNX1T1:22
SKI:22
PTBP1:22
AAR2:22
MMS19:22
EPC1:22
UBQLN4:22
ANAPC7:22
TOLLIP:22
POLR2C:22
RNF168:22
RUNX2:22
CDC16:22
RASA1:22
SLC9A3R1:22
SUPT5H:22
PPP2R2C:22
TSC2:22
CDC23:22
GPS1:22
AP2B1:22
SEC16A:22
OGT:22
CEP135:22
MRPL39:22
EIF4G1:22
CEP170:22
DPF2:22
UBXN1:21
MAP2K1:21
CTNND1:21
PPP6C:21
VPS28:21
GEMIN5:21
NMI:21
DHX15:21
NOP58:21
FTSJ3:21
GNAI3:21
UHRF2:21
RPS6KB1:21
KDR:21
PIK3R2:21
HSP90B1:21
ATF3:21
TFAP2A:21
HNF4A:21
NOP2:21
RPS6KB2:21
PRKCI:21
PARD3:21
ARAF:21
MARK3:21
CENPJ:21
MYD88:21
UBE2E2:21
ALYREF:21
PNN:21
CAND1:21
CDC73:21
L3MBTL2:21
PTPN14:21
MSH6:21
GGA1:21
DAZAP2:21
USP25:21
E2F6:21
NFATC1:21
TAL1:21
EPAS1:21
RAD50:21
PPP4R2:21
ACTG1:21
ERBB3:21
ISG15:21
FKBP8:21
MBD2:21
TLE5:21
IKZF3:21
KRT15:21
POU2F1:21
PRKACB:21
MED11:21
MED8:21
CEP63:21
NEDD1:21
JMJD6:21
STX1A:21
LGALS3BP:21
RIPK4:20
TSSC4:20
TOP2A:20
CLK2:20
NIFK:20
SART3:20
PCGF2:20
IRF3:20
FASLG:20
TGFBR2:20
ZAP70:20
CBLB:20
PIK3CA:20
CSK:20
BANP:20
RBPJ:20
GTF2H1:20
BAG2:20
TP53BP2:20
RPL10L:20
AFDN:20
PSMA8:20
SAP30:20
NR2C2:20
DDX17:20
WDR82:20
GTF2F1:20
EEF1G:20
STAMBP:20
ERLIN2:20
IKBKE:20
SATB1:20
ATF4:20
TCF7L2:20
BCOR:20
DTNBP1:20
H3C14:20
PTGES3:20
ERCC8:20
DDA1:20
MAPK8IP2:20
PRKAR2A:20
HMGA1:20
NDEL1:20
KBTBD7:20
TERT:20
RAE1:20
CENPA:20
MED7:20
RBL1:20
NUDCD1:20
STK25:20
FKBP4:20
AURKAIP1:20
TUBA1C:19
USP10:19
TRAF5:19
HNRNPF:19
ENO1:19
BAG4:19
PHC2:19
CBX8:19
MCRS1:19
CCND3:19
DTL:19
CDK6:19
NR4A1:19
REL:19
ERCC3:19
MUC1:19
KAT8:19
RRS1:19
C1QBP:19
TNRC6A:19
BAIAP2:19
TNIP1:19
TRIB3:19
NFE2L2:19
PHB2:19
MECP2:19
USP22:19
SUPT3H:19
ERBIN:19
ATP5F1A:19
SDCBP:19
KLHL12:19
CNOT7:19
MRGBP:19
ING3:19
SS18:19
NFATC2:19
BCL3:19
PTPN1:19
PSMB9:19
CTNNA1:19
USF1:19
MID1:19
ACTN4:19
ANAPC1:19
ANAPC5:19
LRP1:19
IARS1:19
SEC13:19
SHARPIN:19
IMMT:19
FANCM:19
CENPS:19
SIRT6:19
APPL1:19
REST:19
POLR2H:19
ECSIT:19
TANK:19
MLLT3:19
DCTN2:19
EIF3A:19
STK24:19
SLMAP:19
ATP5F1B:19
IGBP1:19
SNAP23:19
GDI1:19
HMG20A:19
STIP1:18
DERL1:18
GRWD1:18
UBL4A:18
MBIP:18
MAP2K4:18
GNL3:18
RPS28:18
TSR1:18
LAT:18
ITSN1:18
UIMC1:18
DNAJA1:18
ZBTB7A:18
NUMB:18
THRB:18
CCNH:18
RNF20:18
ING1:18
FOXO1:18
IRF7:18
PUF60:18
MYB:18
HNRNPH1:18
GATAD2A:18
GTF2I:18
CDC34:18
USP2:18
TAX1BP1:18
MYBL2:18
SETDB1:18
DAG1:18
PTPRF:18
VEGFA:18
CLNS1A:18
MYCN:18
UBE2D4:18
RNF111:18
MED25:18
DDX3X:18
POMP:18
ECPAS:18
EBNA1BP2:18
ANAPC2:18
WASL:18
TBXA2R:18
EIF3H:18
PAFAH1B1:18
NEDD9:18
MRPL37:18
BCAP31:18
DLD:18
SPI1:18
TMPO:18
CEP290:18
XPC:18
POLR3A:18
STING1:18
RCOR1:18
FEZ1:18
AIRE:18
PRKAA1:18
EXOC1:18
NUP98:18
RAB1A:18
HSD17B10:18
CLN3:18
RBM8A:18
PIAS3:18
CCDC22:18
GIPC1:18
APOB:17
NPLOC4:17
RASSF5:17
SENP3:17
EPRS1:17
DAP3:17
CCAR2:17
MAPKAPK2:17
MTNR1A:17
CDC6:17
TK1:17
PDGFRA:17
RET:17
LCP2:17
EGLN3:17
BAX:17
CFLAR:17
GPS2:17
ATRX:17
SNU13:17
RPL28:17
LUC7L2:17
CDC25B:17
CACYBP:17
NFKB2:17
NDC80:17
TRAF4:17
CBFA2T3:17
CTR9:17
DDX1:17
ZNHIT2:17
FANCL:17
UBE2B:17
GGA3:17
H2AZ1:17
JUNB:17
GATA1:17
DAB2:17
EGLN1:17
DOK1:17
PCGF1:17
SNRPF:17
PCGF3:17
ACTR2:17
FHL1:17
SOS1:17
ARF6:17
BET1:17
POLR2J:17
POU5F1:17
TAF4:17
GATAD2B:17
MTA3:17
MAPK7:17
PSEN2:17
BCL10:17
ATXN7L3:17
PRKCB:17
PA2G4:17
BCL7C:17
POLR2F:17
NDUFS7:17
MED22:17
NEK6:17
CDC37L1:17
DYNLT1:17
EIF4E:17
CEP70:17
SH2D2A:16
ATXN7:16
TUBA4A:16
MOB1B:16
DDX39B:16
ORC2:16
FAS:16
MOV10:16
LSM2:16
EXOSC2:16
EXOSC1:16
RNF126:16
PIM1:16
DCAF11:16
HDAC9:16
MAP3K2:16
ARHGEF7:16
GRAP2:16
HCK:16
UBASH3B:16
TRIM39:16
SETD7:16
BACH1:16
SIVA1:16
TDG:16
DNAJB1:16
TFIP11:16
TAF6:16
TWIST1:16
BRCC3:16
TOPORS:16
PTTG1:16
PTGS2:16
USP37:16
EXO1:16
GSK3A:16
CPSF6:16
NDUFS1:16
UBTF:16
BIN1:16
DKC1:16
SLX4:16
POLH:16
UBE2S:16
COPB1:16
DDX58:16
H4-16:16
PELP1:16
SNRPB:16
SNRPG:16
SMAD6:16
CLOCK:16
CRY1:16
HUS1:16
RAD1:16
RNF5:16
CCNC:16
UBLCP1:16
ARMC8:16
SH3GL2:16
GRB10:16
POLR3E:16
ARID1B:16
PRKAR1A:16
AKAP9:16
WDYHV1:16
RELB:16
ZMYND11:16
BAD:16
CSTF2:16
MRPL4:16
CENPX:16
CHFR:16
TRIM23:16
PDK1:16
PHLPP1:16
SGK1:16
MAPK6:16
GHR:16
CD40:16
MED30:16
EIF3C:16
SF3A3:16
USP20:16
STK38:16
TRIM37:16
PKN1:16
E2F4:16
BUB3:16
IFT57:16
NUMA1:16
SEL1L:16
STK26:16
STRIP1:16
FGFR1OP:16
SIKE1:16
STRN4:16
PPIE:16
CLK3:16
ID2:16
FOXM1:16
NUP107:16
NDUFS6:16
EIF3G:16
CIAO1:16
STX3:16
STX7:16
CEP55:15
TUBB4B:15
TUBA1B:15
INO80:15
ARHGEF2:15
USHBP1:15
EXOC7:15
DDX6:15
RPL26:15
BYSL:15
RPS21:15
MRPL47:15
AFF1:15
CBX7:15
GNAI2:15
PDHA1:15
SPRY2:15
ERCC6:15
AGO1:15
APEX1:15
SIN3B:15
BABAM2:15
PDLIM7:15
S100B:15
CXXC1:15
NGFR:15
ING4:15
SETD1A:15
NR1I2:15
UCHL1:15
STK11:15
IRF5:15
USP19:15
TNKS:15
MIS12:15
MCPH1:15
RPN1:15
SREK1:15
RBM10:15
SRSF3:15
TCERG1:15
DNAJA3:15
PRDX1:15
EIF3I:15
HIRA:15
PES1:15
RFC4:15
WDR48:15
MBTD1:15
IRF1:15
BRMS1:15
MEF2A:15
PTPN2:15
ABI1:15
NEK2:15
TRIM33:15
ARNTL:15
NOLC1:15
RFC1:15
NR2C1:15
XAB2:15
WDR26:15
COPS7B:15
PPIA:15
PPP1R12A:15
PFDN2:15
LEO1:15
HLA-A:15
AP2A1:15
AP1G1:15
BCL2L11:15
TADA2A:15
PDPK1:15
CCP110:15
CASP9:15
MAGED1:15
CFL1:15
PPID:15
PARD6A:15
CD81:15
TFAP4:15
TONSL:15
CLINT1:15
AMPH:15
DNAJC7:15
FHL3:15
FLNC:15
AIP:15
XRCC1:15
MLF2:15
CASK:15
LRP2:15
MOB4:15
DDOST:15
P4HB:15
CALR:15
HAP1:15
SLC9A3R2:15
DYRK1A:15
SMG1:15
PRKD1:15
EIF3L:15
EIF3M:15
TRAPPC2:15
UFD1:14
USP13:14
MOB1A:14
RPA3:14
PPM1G:14
MRPL12:14
COIL:14
NCBP1:14
ATP5F1C:14
EXOSC9:14
EXOSC3:14
PHC1:14
GADD45A:14
AKT2:14
MAPK8IP1:14
MAP2K7:14
BTK:14
EPOR:14
LEF1:14
EPHA2:14
MET:14
BAG5:14
MNAT1:14
KAT6A:14
TXNIP:14
RBBP6:14
RPS29:14
CDK11B:14
RABEP1:14
KIF5B:14
ATN1:14
AFF4:14
DSN1:14
BUB1:14
COPB2:14
NR1H2:14
PPARA:14
TBL1X:14
SF1:14
EXOC4:14
FANCI:14
ANXA2:14
IPO7:14
DNAJB6:14
SMC2:14
DDX23:14
EXOSC8:14
BRD8:14
MEAF6:14
GRIP1:14
LSM6:14
VPS35:14
MID2:14
FBXO5:14
HNRNPUL1:14
GGA2:14
AP1M1:14
TAB1:14
MAP3K3:14
TTI1:14
GNAI1:14
YEATS2:14
MLLT1:14
NOS3:14
DAPK1:14
LMO2:14
BIRC5:14
RIPK2:14
DIABLO:14
INPP5D:14
TAF8:14
ING2:14
CDK2AP1:14
TNS2:14
RAB8A:14
BID:14
FANCF:14
GTF2E1:14
GTF2B:14
NUDC:14
CDC7:14
RGS2:14
ZMYM2:14
LZTS2:14
MED27:14
MED31:14
HAUS1:14
MAP3K14:14
KARS1:14
RAD17:14
NUDCD3:14
TRIP4:14
TTC30A:14
CTTNBP2NL:14
PDCD10:14
FGFR1OP2:14
PPFIA1:14
PDZK1:14
ACTR5:14
PARD6B:14
TRIP6:14
NDUFA12:14
EIF3D:14
EIF3K:14
TTC4:14
PEX19:14
STX4:14
AUP1:13
VCL:13
CHORDC1:13
ANKRD28:13
SRSF2:13
RBMX:13
BCAS2:13
DDX21:13
EXOSC7:13
EXOSC10:13
EXOSC4:13
LRR1:13
CKS1B:13
BLNK:13
ZBTB17:13
BRD7:13
MUL1:13
PAK4:13
IRS2:13
EEF1D:13
NFKBIB:13
NSL1:13
KNL1:13
ZWINT:13
PALB2:13
CSE1L:13
AMOTL2:13
TAF15:13
PPARD:13
TBL1XR1:13
HNRNPA3:13
TAF12:13
RNF115:13
FOXR1:13
MARS1:13
GTPBP4:13
IK:13
TSC1:13
GEMIN4:13
RFC5:13
EIF4A1:13
USP1:13
H2BC3:13
DCUN1D1:13
ZRANB1:13
BRAP:13
FAAP20:13
USP5:13
STAM:13
PELI1:13
EPN1:13
IRF2:13
STAT6:13
DNM1:13
DNM2:13
ARHGAP32:13
CD44:13
CACNA1A:13
GEMIN2:13
PCGF5:13
DOT1L:13
NR0B1:13
ACTR3:13
DBN1:13
GNB2:13
PSME1:13
PRKAA2:13
THOC1:13
TCEA1:13
IPO5:13
DCUN1D3:13
UXT:13
ERCC1:13
PLSCR1:13
NTRK2:13
PRKCE:13
CNOT9:13
AP1B1:13
AKTIP:13
POLR2D:13
GRK2:13
GLMN:13
GRB7:13
CDCA4:13
HIC1:13
TJP1:13
ARHGDIA:13
UBE2W:13
TAF5:13
NSD2:13
NUDT21:13
RHOXF2:13
MRPL28:13
MRPL41:13
FBXL5:13
MIB1:13
GTF2H4:13
PNMA1:13
TGFB1:13
EHD1:13
KPNA6:13
UNC119:13
SMARCD2:13
POLR3D:13
NDUFA13:13
CREB3:13
FLCN:13
LSM4:13
SNAP29:13
PBRM1:13
HSF4:13
RNF40:13
PUM3:13
COPA:13
ARF1:13
CAD:13
TTC30B:13
HES1:13
CAT:13
EEF1A2:13
CEBPE:13
BMPR1A:13
PLD1:13
EIF4B:13
INO80E:13
PICK1:13
MAGEA1:13
LARS1:13
RMND5A:13
CENPU:13
PPM1B:12
NSFL1C:12
SPRTN:12
TCF12:12
PLRG1:12
TXN:12
PDCD6:12
RPL26L1:12
KPNA4:12
RARS1:12
LSM3:12
DCP1A:12
EXOSC5:12
DIS3L:12
GNB4:12
DOCK7:12
TEX11:12
CCND2:12
CDK3:12
INPPL1:12
EHMT1:12
NLK:12
RFWD3:12
HMGA2:12
TOP2B:12
ING5:12
NAP1L1:12
CNOT3:12
DICER1:12
GAB1:12
RACGAP1:12
TIRAP:12
SNCAIP:12
NSD3:12
PDS5B:12
RECQL5:12
ATP2A2:12
TFRC:12
PAAF1:12
HDGF:12
COPG1:12
RFC2:12
SAP130:12
PFDN5:12
HSPH1:12
NDRG1:12
POLD1:12
AATF:12
MCM10:12
ECD:12
SNRNP40:12
BRIP1:12
PABPC4:12
ACLY:12
NBR1:12
ANAPC11:12
UBE3C:12
GLI1:12
KDM5A:12
AUTS2:12
FOXP3:12
TERF2IP:12
ASAP1:12
LMNB1:12
MAGI1:12
KMT2D:12
STRAP:12
HDAC11:12
FGFR2:12
DPF3:12
NUP50:12
WDR92:12
PPP1R15A:12
ITK:12
KRT18:12
DVL3:12
BRIX1:12
RAP1A:12
ITGB3:12
RPS6KA1:12
TAF7:12
TAF11:12
BPTF:12
BCL11B:12
BCL11A:12
JARID2:12
ZFP36:12
WASHC3:12
SYMPK:12
MRPL3:12
MRPL42:12
MAPK10:12
NCF1:12
PTP4A1:12
ITPR1:12
CLSPN:12
TACC1:12
MCMBP:12
MAP1B:12
CEP131:12
LCA5:12
GRIN2B:12
RNF123:12
SMARCD3:12
VPS18:12
NME1:12
CDK5RAP2:12
ERCC4:12
MATR3:12
EXOC8:12
TRAF3IP2:12
CARD11:12
TELO2:12
COPE:12
HLTF:12
NKX2-1:12
RABAC1:12
ITGB3BP:12
FKBP1A:12
H1-5:12
CHD1L:12
RPN2:12
SUV39H2:12
RXRB:12
ARPC2:12
XRCC4:12
LDOC1:12
FXR2:12
APBB1:12
TRIP10:12
ARPC3:12
RALBP1:12
NKAP:12
FMR1:12
TFPT:12
PTPRN:12
RAB6A:12
TEAD4:12
IFT20:12
NUP214:12
DARS1:12
WWC1:12
NDUFA9:12
CHMP4B:12
VASP:12
VAMP2:12
BMPR2:12
SNAP25:12
ZYX:12
CNOT2:12
DEPDC5:12
ZNF446:12
TRMT61B:12
UBR4:11
SELENOS:11
PDCD4:11
DERL2:11
UBXN10:11
FAU:11
SNRPA:11
MAP2K3:11
MAPK8IP3:11
GAR1:11
MRPL44:11
PTCD3:11
MRPS22:11
AICDA:11
EXOSC6:11
PHC3:11
CBX2:11
ELP1:11
JUND:11
PDHB:11
EPS8:11
SORBS1:11
PPP2R5C:11
PPP1R13L:11
CCDC8:11
ERCC2:11
G3BP2:11
BABAM1:11
TNRC6C:11
IPO8:11
USP21:11
KIF23:11
PTPN4:11
IRF4:11
IRAK2:11
OPRM1:11
ASB9:11
CTCF:11
POLA1:11
SAFB:11
TRA2B:11
HNRNPA0:11
PCBP2:11
FBXW8:11
PAK2:11
RFC3:11
DNAJB11:11
MGA:11
DNAJA2:11
PDS5A:11
FLOT1:11
ZNRF1:11
STAM2:11
CDKN1C:11
LIMK1:11
VPS72:11
GATA4:11
STAT2:11
MEF2D:11
KCNA5:11
FBXO45:11
RB1CC1:11
CENPO:11
SPART:11
AIMP1:11
IFNAR1:11
TNFAIP1:11
CCNDBP1:11
KMT2C:11
WBP2:11
LCOR:11
SF3B6:11
RBM7:11
ANAPC15:11
DCUN1D5:11
ABL2:11
LGALS3:11
MAP4K1:11
TSC22D4:11
ACTA1:11
KCTD13:11
SHMT2:11
KDM6A:11
CASP7:11
DYNLL2:11
STX12:11
TAF13:11
NASP:11
PHF19:11
ARHGEF12:11
ATG7:11
WDR20:11
CPSF3:11
CPSF1:11
MRPL10:11
SPEN:11
CCNF:11
RTN4:11
GMNN:11
MARCHF7:11
PSME2:11
MAP3K11:11
GJA1:11
PTPA:11
RHEB:11
NME7:11
GLI3:11
PLA2G4A:11
PDE4DIP:11
ORC1:11
GTF2F2:11
XPA:11
BANF1:11
PDGFB:11
PICALM:11
POLR3B:11
DNAJC5:11
POC1A:11
ACAD9:11
CAPN1:11
FBXW4:11
CEP192:11
SENP2:11
PIK3C3:11
EXOC2:11
GOPC:11
MALT1:11
TICAM1:11
GDI2:11
MUS81:11
WTAP:11
DLG3:11
MMP2:11
CTDP1:11
COMMD8:11
COMMD6:11
GAN:11
SEC31A:11
INTS1:11
PPME1:11
VDAC2:11
ATP5PO:11
DLAT:11
ECH1:11
TRAF3IP3:11
CABIN1:11
EMSY:11
BSG:11
PRKAR2B:11
DYRK1B:11
TUFM:11
TUBGCP5:11
TUBGCP2:11
TUBGCP3:11
GNB5:11
LDB1:11
QARS1:11
MPP5:11
NDUFS4:11
NDUFV1:11
ATP5PB:11
DYRK2:11
TES:11
AZI2:11
VAMP8:11
CYTH2:11
TTN:11
SZT2:11
VAMP3:11
TCTN2:11
SDHA:11
SEH1L:11
RRAGA:11
WDR24:11
CBY2:11
UBB:10
VCPIP1:10
PTPN23:10
DSP:10
HNRNPH2:10
L3MBTL1:10
UBE4B:10
TUBB3:10
FKBPL:10
PPP6R3:10
PPP6R1:10
SKIL:10
SPTBN1:10
EAPP:10
ERN1:10
ATP5F1D:10
MRPL38:10
SMC4:10
TUBB6:10
SNRPB2:10
MRPL24:10
MRPS31:10
XRN2:10
MRPS27:10
CBX6:10
GADD45G:10
NFYA:10
MAP3K4:10
JAK3:10
PRKCQ:10
FRS2:10
ABRAXAS2:10
HMGB1:10
ELL:10
EGR1:10
BCL2L2:10
UBD:10
ARIH2:10
ABRAXAS1:10
ZMYM3:10
TNRC6B:10
RABGEF1:10
ATG3:10
TNKS2:10
PMF1:10
NUF2:10
ERCC5:10
CHD8:10
NR1H3:10
THAP1:10
IVNS1ABP:10
MSH3:10
POGZ:10
FIP1L1:10
NUP133:10
HNRNPAB:10
TRIP12:10
DDX24:10
UBN1:10
MYCBP2:10
LAS1L:10
FANCE:10
USP33:10
UBA6:10
ZC3H12A:10
TAB3:10
ITGB1BP2:10
PHF12:10
GATAD1:10
KLF4:10
FEN1:10
HNF1A:10
UBR1:10
TGFB1I1:10
PLD2:10
JADE1:10
DVL1:10
GID8:10
RLIM:10
FBXL17:10
WEE1:10
RNF14:10
CUEDC2:10
PFN1:10
TAF1B:10
SIRT7:10
PFDN6:10
SCRIB:10
CCDC85B:10
GNAS:10
AP2A2:10
PTPN12:10
PLCG2:10
PFKP:10
ITGB2:10
GNB3:10
APPBP2:10
DR1:10
FBRS:10
OCLN:10
RALA:10
HYPK:10
NOS2:10
DYNC1I1:10
HAX1:10
CASP10:10
HAT1:10
LIN37:10
LIN9:10
MBD3L1:10
SLBP:10
ATRIP:10
FOXK1:10
KLC1:10
RBFOX1:10
CPSF2:10
MRPL13:10
MRM1:10
SND1:10
CDK5RAP3:10
APOA1:10
FAAP100:10
GAB2:10
ALK:10
CAPZB:10
RNF43:10
TRIM11:10
RNF26:10
SH3RF1:10
WWTR1:10
TPM1:10
SNF8:10
STX5:10
CSF2RB:10
BCL7A:10
POLR1D:10
POLR3H:10
BIRC6:10
CD3E:10
CEP152:10
CCDC14:10
TXLNA:10
CCDC6:10
QKI:10
CASP2:10
GORASP2:10
TRADD:10
EXOC5:10
ABI2:10
SDHB:10
PTPRR:10
ANAPC10:10
PDE4D:10
COPG2:10
SCLT1:10
S100A1:10
LIG3:10
TDRD3:10
FASN:10
FLNB:10
TNPO1:10
E2F3:10
ECT2:10
GMCL1:10
INTS3:10
ARPC4:10
PDIA3:10
AP1S2:10
DHX8:10
TOP3A:10
RUFY1:10
ATP6V1B2:10
INO80B:10
SUFU:10
SMU1:10
RALGDS:10
GNAQ:10
ARPC1B:10
DCTN4:10
PAWR:10
ERLEC1:10
UBE2L6:10
TOMM40:10
DNAJA4:10
VBP1:10
APOE:10
EEF1E1:10
HMG20B:10
KDM5B:10
FBXW5:10
MMGT1:10
SUMO3:10
CNOT6L:10
NME2:10
FOSL2:10
TULP3:10
WDR83:10
ENAH:10
SEPTIN6:10
CTSB:10
EAF1:10
WDR59:10
DMD:10
LLGL1:10
GIT2:10
CCDC93:10
RANBP10:10
RAP1GDS1:10
PFDN4:10
SYTL4:10
ESRRG:10
THOC5:10
VPS11:10
PHLPP2:10
ASPSCR1:9
NF1:9
RAB11B:9
UBXN6:9
SIK2:9
GTF3C5:9
INSIG1:9
PPP6R2:9
SMN2:9
KANSL1:9
SAP18:9
RBM14:9
TRIM14:9
TPD52L2:9
ACTR1A:9
NAT10:9
POP1:9
TRA2A:9
KPNA3:9
DCP1B:9
MPHOSPH6:9
FBXL12:9
ELK1:9
TNFRSF10B:9
SORBS2:9
CSF1R:9
SH3BP2:9
FBXO11:9
ZBTB33:9
WT1:9
HABP4:9
TUBB2A:9
ETS2:9
NFYB:9
OBSL1:9
MAGED2:9
ETS1:9
HSPA1L:9
SP3:9
LRPPRC:9
TRAIP:9
RPL13A:9
EPB41L3:9
AKAP13:9
LARP1:9
TJP2:9
RASSF2:9
ATG5:9
KHDRBS3:9
DAB1:9
OTUD7B:9
NAA10:9
HECTD1:9
SPC24:9
RAD51C:9
SEC61A1:9
ETV6:9
SRSF7:9
TIAM1:9
NEK9:9
GTF3C1:9
PMS2:9
PEF1:9
RNF114:9
SERTAD1:9
HEMGN:9
SMAD5:9
SRCAP:9
ZEB1:9
PAX6:9
POLB:9
CBLC:9
KIFAP3:9
TRIM15:9
PIP5K1C:9
ADAM15:9
SHB:9
NR5A1:9
CDK5R1:9
MAEL:9
RBFOX2:9
KDM2B:9
NUFIP1:9
ID1:9
FGF1:9
FGFR3:9
TCOF1:9
GSN:9
PPP3CA:9
DCAF13:9
CDC26:9
KHSRP:9
SUDS3:9
DCUN1D2:9
RASSF8:9
SNX9:9
ITSN2:9
AHNAK:9
ERRFI1:9
PRDX2:9
HNRNPH3:9
USO1:9
KLHL9:9
FGF2:9
CDK11A:9
SLC9A1:9
CCHCR1:9
MECOM:9
CIITA:9
ESRRA:9
YES1:9
TLN1:9
TAF9B:9
CHAF1B:9
LIN54:9
LASP1:9
MEF2C:9
MAP2K2:9
DZIP3:9
MRPL15:9
CRYAA:9
BNIP3:9
TPT1:9
RAB4A:9
KRT8:9
IL6ST:9
PJA1:9
RNF185:9
KHDRBS2:9
PACSIN1:9
PTP4A2:9
MITF:9
PSMG2:9
SUPT7L:9
MAP3K8:9
TAF1D:9
MUTYH:9
KMT5A:9
MAP1S:9
NEURL4:9
PRDX6:9
NCF2:9
S100A10:9
SAMHD1:9
TTR:9
HSPA2:9
POLR3C:9
POLR2L:9
TTC1:9
HSPBP1:9
CCT6B:9
STAG2:9
TPR:9
CD247:9
GATA2:9
MED13L:9
YPEL5:9
MBD1:9
CEP350:9
CSPP1:9
CEP128:9
UVRAG:9
LSM8:9
LSM7:9
TNFRSF1B:9
CDCA3:9
MSN:9
EXOC3:9
SMC6:9
GNA13:9
TOB1:9
HSF2:9
COPZ1:9
REV1:9
SMARCAD1:9
IGFBP3:9
WDR76:9
BAZ1B:9
GADD45GIP1:9
MYH10:9
THOC2:9
PLEC:9
HYOU1:9
KCNJ12:9
ELOA:9
TRAF3IP1:9
KLHL2:9
STRIP2:9
TIPRL:9
CAP1:9
RAB5C:9
SFXN1:9
MARCHF5:9
FKBP6:9
SNX1:9
ACTR8:9
NFRKB:9
SENP1:9
ARPC5:9
RANGAP1:9
KCNIP3:9
GATA3:9
MAPRE2:9
INCENP:9
NACC1:9
MZT1:9
TUBGCP4:9
DNMT3L:9
RCC1:9
FBXO32:9
CDYL:9
RCOR3:9
CHD5:9
MRPL2:9
AMOTL1:9
MPDZ:9
LIN7C:9
TOMM20:9
TOMM22:9
TLE4:9
SEPTIN7:9
DCP2:9
NECAB2:9
HOMER3:9
TARBP2:9
TCHP:9
MIOS:9
RAB9A:9
LLGL2:9
SPICE1:9
COMMD10:9
COMMD2:9
POLE3:9
BBS1:9
MAEA:9
FBXL2:9
COG7:9
USP45:9
VPS29:9
NUP43:9
STX6:9
GARS1:9
NAPA:9
SCAND1:9
ACTN2:9
LIN28A:9
TRAPPC3:9
EMC7:9
EMC2:9
ZKSCAN4:9
ATP6V1B1:9
ATP6V1D:9
ACVR2A:9
CSTF1:8
HINT1:8
UBXN11:8
UBE2J1:8
UBXN2B:8
NCAPH:8
TOMM34:8
HERPUD1:8
PPP1R7:8
NUB1:8
VPS52:8
ORC5:8
CTNNBL1:8
GCN1:8
PPM1D:8
RBM25:8
DDX18:8
MRPS35:8
DHX30:8
IGF2BP3:8
RSL1D1:8
SNRPN:8
DYNC1I2:8
EDC3:8
DIS3:8
BCCIP:8
CAPZA1:8
RAPGEF1:8
PIK3CB:8
VAV2:8
TGM2:8
NABP2:8
RUNX3:8
UTP14A:8
ZBTB8A:8
NUAK1:8
S100A4:8
MSL2:8
BAK1:8
HEY1:8
RPS27L:8
AGO3:8
CNOT8:8
UTRN:8
RAI14:8
ERC1:8
GBF1:8
WDFY3:8
WIPI2:8
CISH:8
FEM1B:8
UCHL3:8
RAD52:8
MSH4:8
ARID2:8
ATP2B1:8
RRP12:8
TXNL1:8
ACIN1:8
NRDC:8
ZNF281:8
EPC2:8
MTREX:8
HBP1:8
RBM15:8
PSME4:8
CHTF18:8
AKAP8:8
POLE:8
GTF3C3:8
DIMT1:8
NDUFS2:8
DHX38:8
FAN1:8
LTN1:8
EEF1B2:8
WRNIP1:8
GTF2IRD1:8
USP17L2:8
SIRT2:8
EID1:8
NAP1L4:8
CBLL1:8
GRIN2A:8
CDH2:8
FOXO4:8
CDH5:8
RC3H2:8
RBM3:8
VARS1:8
GEMIN6:8
DCAF8:8
CRY2:8
EIF2S2:8
FBXO22:8
RNF25:8
LMO4:8
MYL6:8
ZNF830:8
SF3B5:8
LYAR:8
STYX:8
HNRNPDL:8
DCUN1D4:8
PPP1R13B:8
KIFBP:8
TOX4:8
ZFYVE9:8
PPP1R8:8
PQBP1:8
CORO1C:8
SNX2:8
FGR:8
SH3GL3:8
TIMM50:8
AP2S1:8
SLC3A2:8
PPM1A:8
SAV1:8
SEC23B:8
POLR2I:8
GNG2:8
KLHL13:8
KLHDC2:8
CYTH1:8
PYGO2:8
PLEKHO1:8
TACC3:8
KATNA1:8
FLI1:8
TAF5L:8
ITGAV:8
APAF1:8
PGAM5:8
BLOC1S6:8
SNAPIN:8
SKA1:8
APLF:8
LIN52:8
AEBP2:8
ELMO1:8
BTBD1:8
ETAA1:8
NCKAP1:8
TBC1D5:8
KBTBD6:8
PER1:8
ATXN1L:8
C1orf94:8
WDR33:8
MRPS18B:8
MRPL1:8
ARFIP2:8
ZBTB32:8
DOCK1:8
PTPRE:8
PRKAB1:8
RIPK3:8
DTX3L:8
RNF181:8
TRIM5:8
APLP1:8
EDC4:8
SUPT20H:8
AGAP2:8
BRD2:8
DRAP1:8
GTF2E2:8
MXI1:8
DBF4:8
ORC3:8
INTS6:8
LGALS8:8
MBP:8
KCNH2:8
SEPTIN9:8
USP18:8
SIRT3:8
NEFL:8
TYK2:8
IGF2R:8
POLR3F:8
ST13:8
NDUFAF1:8
WAPL:8
PIBF1:8
CCDC138:8
MBD4:8
SPG21:8
TROAP:8
FBXO28:8
EXOC6:8
MSL1:8
ZMYND8:8
SYNE2:8
PPP1R16B:8
DYNC1LI1:8
ARCN1:8
RNGTT:8
POLD2:8
PGK1:8
ALDOA:8
UBE2C:8
NR1H4:8
GPKOW:8
IFT74:8
H2BC1:8
LUC7L:8
MRPS9:8
CYFIP1:8
METTL3:8
CKAP5:8
ITGA5:8
NUP160:8
TRAP1:8
VPS26A:8
SLC25A46:8
KLHL20:8
CTTNBP2:8
PPP2R5A:8
LIMD1:8
PPP2R5D:8
INTS5:8
FBXO2:8
MTUS2:8
WDR61:8
TNNI3:8
TRPC1:8
RXRG:8
VAMP4:8
NSMCE3:8
LBR:8
AJUBA:8
A2M:8
NINL:8
MAD1L1:8
FANCB:8
ARRDC1:8
USP12:8
ARRDC3:8
TSNAX:8
DDX39A:8
ANKRA2:8
ASXL2:8
ACTR1B:8
MAGEA4:8
EPM2A:8
DNM1L:8
TEAD1:8
PFDN1:8
HECW2:8
PAX3:8
NUP85:8
TGIF1:8
ISY1:8
NDUFB11:8
NDUFA2:8
SP100:8
ATP6V1E1:8
LEMD3:8
ACVR1B:8
AKAP5:8
NRP1:8
MAGOH:8
METTL17:8
PKP4:8
TINF2:8
CEP72:8
FAM161A:8
COMMD3:8
SNTA1:8
FTH1:8
OSGEP:8
DLST:8
COX4I1:8
HAUS6:8
BBS7:8
PRNP:8
CEP97:8
ECI2:8
UPF3B:8
GLRX3:8
ARPC1A:8
ARPC5L:8
CNOT11:8
INCA1:8
KTN1:8
ATP6AP2:8
ACTR3B:8
GTF2H2:8
GTF2H3:8
POT1:8
THOC3:8
UPF2:8
MEOX2:8
MAP3K10:8
ZNF24:8
TRAPPC2L:8
TRAPPC12:8
KRTAP4-12:8
COG6:8
PTPRO:7
PKN2:7
UBXN2A:7
UBXN4:7
OTULIN:7
WAC:7
CNBP:7
ANKRD44:7
API5:7
CIB1:7
DAB2IP:7
MAP2K6:7
YBX3:7
MRPS30:7
RPL29:7
IGF2BP1:7
HP1BP3:7
RIC8A:7
CCNE2:7
MAPKAP1:7
MYO1C:7
CCNG1:7
NOP53:7
E4F1:7
NOC2L:7
IFI16:7
PPIB:7
TSC22D3:7
SUB1:7
CNOT6:7
EPB41L2:7
SH3BP4:7
ATG12:7
TLR4:7
FLII:7
PEG10:7
MAPRE3:7
ASB7:7
ASB6:7
FBF1:7
MMS22L:7
RAD54B:7
FBH1:7
EVL:7
XRCC3:7
KDM1B:7
HADHA:7
PSMD9:7
BAZ1A:7
C1D:7
CHERP:7
NFYC:7
TEX10:7
IPO4:7
CDR2:7
GTF3C4:7
CRNKL1:7
RIF1:7
HELLS:7
CHCHD3:7
SNIP1:7
USP36:7
PRPF38A:7
USP28:7
GTF3C2:7
CEBPD:7
AREL1:7
UBE2O:7
ZUP1:7
UBE2G2:7
RORA:7
FBXO3:7
GABPA:7
YLPM1:7
ATF7:7
NELFB:7
GEMIN7:7
DGCR8:7
SPSB1:7
CDK20:7
PHF21A:7
DTX2:7
KDM4B:7
DDX54:7
MRTO4:7
DDX27:7
ANAPC13:7
RAG1:7
WDTC1:7
DET1:7
MKI67:7
SHOC2:7
PPP1R9B:7
WBP11:7
GYS1:7
SH2B1:7
RIN1:7
EIF2B1:7
ATP1A1:7
HIP1:7
EIF2B4:7
RPAP2:7
PRAME:7
LAGE3:7
PNPLA2:7
ICAM1:7
TFCP2:7
SESN2:7
KMT2B:7
PHF8:7
SETD1B:7
ABCC1:7
RYR2:7
RYR1:7
PKP2:7
F11R:7
DHX58:7
BIRC7:7
GSPT1:7
BLOC1S2:7
ROCK2:7
TAF3:7
ZFPM2:7
COPS9:7
USP43:7
TBC1D7:7
TENT5A:7
CPSF4:7
NOTCH2:7
LDHA:7
FBXW2:7
STMN1:7
KRT17:7
TFG:7
UBE2V1:7
PJA2:7
NHLRC1:7
TRIM55:7
CNNM3:7
INAVA:7
TCL1A:7
ASXL1:7
MXD1:7
TXNDC9:7
RAPGEF2:7
NFE2L1:7
LRP6:7
RAB5B:7
KLC4:7
ORC6:7
ORC4:7
PNKP:7
ANXA1:7
TLK2:7
DYNC1LI2:7
CEP170P1:7
SH2D1A:7
GET3:7
GET4:7
PIK3CG:7
CHD7:7
BACE1:7
HIP1R:7
WNK1:7
POLR1B:7
TIMMDC1:7
PRKAG1:7
ACACA:7
PEA15:7
FBRSL1:7
HNRNPLL:7
TIFA:7
CHMP5:7
BNIP3L:7
IQCB1:7
PTPRC:7
DUSP9:7
CENPE:7
SREBF2:7
MTDH:7
DNAJB4:7
BICD2:7
ASNS:7
TMED10:7
SHPRH:7
ATAD5:7
PHF10:7
CD19:7
IFT88:7
IFT81:7
ELF3:7
LSM5:7
RTRAF:7
HSPA6:7
AP3D1:7
COMMD4:7
PRPF4B:7
PHF5A:7
RBM17:7
CEP76:7
ATP13A2:7
KLHL21:7
PPP2R5E:7
ZCCHC8:7
RAB2A:7
MYLIP:7
MEX3C:7
PRDM1:7
PARP2:7
BRD1:7
GPR37:7
RMI1:7
FNBP1:7
PSTPIP1:7
SNAI2:7
INO80C:7
ELL2:7
PTN:7
MAPK11:7
HSFY1:7
RFXANK:7
TIMM13:7
PLG:7
GFI1:7
KCNQ1:7
SEPTIN5:7
ARID4A:7
GSE1:7
MRPL45:7
PTPN21:7
NDUFB9:7
NDUFS8:7
NDUFV2:7
PRKRA:7
KCND2:7
TEK:7
PBX1:7
OCIAD1:7
PYCARD:7
KIF20A:7
IFNAR2:7
WASF1:7
EAF2:7
FAP:7
SCNN1B:7
KCNB1:7
RHOB:7
RTF1:7
AKAP1:7
STX11:7
FLT1:7
RRAGC:7
RRAGB:7
ADAP1:7
PARD6G:7
PRAM1:7
SCNM1:7
ACVR1:7
RHNO1:7
MRPL46:7
RAB3A:7
SYT1:7
TAP1:7
BBS5:7
LRIF1:7
PRIM2:7
MKLN1:7
WRAP73:7
RHOQ:7
VPS16:7
SH3GL1:7
SPC25:7
NSMCE4A:7
RAB27A:7
KRT40:7
SEC23A:7
MRPS2:7
CIAO2B:7
SH2D4A:7
HAUS2:7
THOC7:7
THOC6:7
LIN7A:7
ATP4A:7
ZSCAN32:7
HINFP:7
CHMP1B:7
FOXJ1:7
TRAPPC1:7
TRAPPC4:7
TRAPPC10:7
CENPH:7
EMC3:7
NSMCE1:7
LRCH3:7
AGTRAP:7
LAMTOR1:7
KXD1:7
WASHC5:7
LAMTOR2:7
USP46:7
COG4:7
COG2:7
COG1:7
COG5:7
COG3:7
PPP1R11:6
KCMF1:6
SVIP:6
SERPINA1:6
VCAM1:6
ZFAND2B:6
MGMT:6
NGLY1:6
TRIM13:6
CHMP2A:6
BLZF1:6
VPS36:6
CARD9:6
WDR18:6
SRSF11:6
SEC61B:6
SSB:6
SRSF6:6
DNAJC9:6
SERBP1:6
MRPS34:6
RPP25:6
RRP1B:6
MRPS23:6
POLDIP3:6
NUFIP2:6
LSM14A:6
HBS1L:6
MAPKAPK3:6
CDC45:6
PKMYT1:6
STAP2:6
SH2B2:6
SLA:6
UBASH3A:6
FLT3:6
PDCD5:6
XAF1:6
PLK3:6
PER2:6
HSPA1B:6
BTBD2:6
MYL6B:6
ZMIZ1:6
SOX4:6
BLMH:6
CLASP2:6
MPRIP:6
FAM53C:6
OSBPL3:6
PI4KB:6
IRAK4:6
IL1R1:6
KLF10:6
ASB4:6
ANKFY1:6
APBA3:6
RAD51B:6
SWSAP1:6
SLU7:6
HACD3:6
USP44:6
SRSF9:6
SUGP1:6
IPO9:6
AKAP8L:6
TRPC4AP:6
SERPINH1:6
MYCBP:6
EYA1:6
SSBP1:6
TKT:6
PARP10:6
MFAP1:6
ADNP:6
NOL9:6
MIS18BP1:6
DPM1:6
PPIH:6
NSUN2:6
LGALS1:6
GANAB:6
SNX17:6
RSF1:6
POLN:6
USP48:6
UBA2:6
ASB2:6
RNF169:6
OTUD4:6
NOD1:6
UBE2V2:6
DTX1:6
CITED2:6
NEUROD1:6
KLF2:6
MAF:6
SOX9:6
GINS4:6
PECAM1:6
PTPRA:6
ARFGEF2:6
ARFGEF1:6
HERC5:6
ANP32B:6
ARHGAP5:6
BTG1:6
FBXO31:6
FBXO4:6
BRMS1L:6
TRIM17:6
BATF3:6
FOXA1:6
MVP:6
TBL3:6
MRPS5:6
PHIP:6
DCAF4L2:6
DAZAP1:6
ACTBL2:6
LIMA1:6
PDRG1:6
PPP1R3C:6
RASSF7:6
SVIL:6
ZNF326:6
PPP1R2:6
AXL:6
H2AC18:6
PTPN22:6
EIF2B3:6
TNFRSF11A:6
STAT5B:6
RRAD:6
PTK6:6
EIF2B2:6
RGS4:6
BCLAF1:6
PRDX5:6
SEC24C:6
MIA3:6
GPN3:6
SUPT6H:6
PDCL:6
KCTD10:6
HCFC2:6
KLF1:6
EIF3J:6
TAF6L:6
RABGAP1L:6
NECTIN3:6
NECTIN2:6
ITGB4:6
CASR:6
HPF1:6
TAF2:6
HJURP:6
CSF3R:6
WSB1:6
ATG4B:6
NSMAF:6
RAB14:6
CPSF7:6
MRPL32:6
PYHIN1:6
MAGEC2:6
RHOBTB3:6
UBE2G1:6
POR:6
PLXNB1:6
SOCS4:6
NCKIPSD:6
SYNJ1:6
WIPF2:6
CD2:6
TRIM31:6
UBE4A:6
YTHDC1:6
PSMB10:6
TADA1:6
HERC1:6
RRAS:6
TAF1A:6
POU2F2:6
SUN2:6
FNIP1:6
ESCO2:6
GAK:6
HSPB2:6
RALY:6
MYO5A:6
MIS18A:6
RPS6KA3:6
CTCFL:6
CUX1:6
FOXC1:6
CRCP:6
POLR3G:6
CCDC47:6
STAG1:6
CDCA5:6
DBNL:6
KLHL15:6
KLHL22:6
FBXO25:6
BCORL1:6
PCNT:6
SORBS3:6
NANOG:6
RNF216:6
ATG13:6
HOXA1:6
PCSK9:6
TNFRSF13B:6
DTNB:6
SERPINB5:6
EIPR1:6
KDM2A:6
DEK:6
UNC45A:6
ANAPC16:6
EMILIN1:6
CLIP1:6
POLR2K:6
POLD3:6
PIDD1:6
HERC3:6
NR1I3:6
RARB:6
NCOA4:6
ARF3:6
PRLR:6
PGM1:6
S100P:6
LITAF:6
HSPB8:6
IFT46:6
MAFG:6
NCAPD2:6
HOXB7:6
POLA2:6
CBFB:6
NCAPG:6
AARSD1:6
HEXIM2:6
PHGDH:6
OGDH:6
LNPEP:6
DIAPH1:6
KCNA2:6
KCNJ4:6
ADGRB1:6
SETD2:6
NSD1:6
PTCH1:6
USP39:6
FBXL18:6
ZNF581:6
PSMF1:6
HSPA4L:6
GLI2:6
IBTK:6
KBTBD8:6
PPP2R3B:6
CRMP1:6
TPI1:6
RUNDC3A:6
DEDD:6
TNFRSF10A:6
SNRPC:6
MLX:6
RAD51D:6
SLC12A2:6
PGRMC1:6
GPSM1:6
RGS19:6
USPL1:6
GRN:6
DCPS:6
SNX5:6
SPTA1:6
ZNHIT1:6
INO80D:6
DNTTIP1:6
CCNT2:6
CXCR4:6
SSX2:6
MARK4:6
PDIA4:6
CHM:6
RBSN:6
APPL2:6
ZNF131:6
EZH1:6
FOXP1:6
TUBGCP6:6
MZT2B:6
DCTN6:6
BBS4:6
KIF11:6
DCTN5:6
APBA2:6
AKAP11:6
HOMER1:6
TOMM70:6
PFKM:6
FMNL1:6
EEF2:6
NLGN3:6
ROCK1:6
RAB11FIP3:6
ALG2:6
SLC25A10:6
GP1BA:6
IRF2BP2:6
TRIM41:6
ZNF217:6
ARID4B:6
NKX2-5:6
BAHD1:6
MRPL40:6
PTPN13:6
WDR34:6
TLR3:6
SARM1:6
FBXL14:6
GCM1:6
CDCA8:6
ANP32A:6
IL4R:6
ZNRF2:6
TCAP:6
IFNGR1:6
ZNF462:6
IFT43:6
IFT122:6
GRIA2:6
SPTBN2:6
SHANK1:6
KIF3A:6
ATP6V1A:6
PPP1R12C:6
STK33:6
ATF7IP:6
ERC2:6
MYBL1:6
TBKBP1:6
FERMT2:6
PFN2:6
COL17A1:6
MAP1LC3C:6
MAP2K5:6
CD9:6
RAB1B:6
PIMREG:6
STXBP1:6
APH1A:6
TNKS1BP1:6
ATP7B:6
COMMD5:6
PSIP1:6
BCL2A1:6
MAPK12:6
IFIT3:6
SPSB4:6
WASF2:6
PDE6D:6
RND1:6
RPGR:6
PTGIR:6
EPS15L1:6
OIP5:6
CIR1:6
LZTFL1:6
BBS2:6
EIF3CL:6
VPS33A:6
NELFCD:6
ITGB1BP1:6
NAE1:6
STT3B:6
RAB11FIP2:6
ATP5PD:6
ANK1:6
NPHP1:6
CCDC33:6
EDEM3:6
EGLN2:6
ARNT2:6
GTF2H5:6
DRD2:6
KLC2:6
UPF3A:6
UQCRB:6
TP53RK:6
STX8:6
VTI1B:6
PRPS1:6
UNC13B:6
CFAP20:6
ARHGEF11:6
EIF4E2:6
TRAPPC8:6
BMP7:6
VPS4A:6
KRIT1:6
CENPQ:6
EPB41L1:6
PRKG1:6
ACAD11:6
GOSR1:6
KRT6A:6
ASGR2:6
CD4:6
FOXP2:6
INTS10:6
NPRL2:6
NPRL3:6
SUCLA2:6
RRAGD:6
IFIH1:6
LGR4:6
NOS1AP:6
LRPAP1:6
COG8:6
WASHC2C:6
AP3M1:6
TMED2:6
SPINK7:6
ATAD3A:5
CD3D:5
NUP205:5
TLE3:5
ANKRD52:5
MVB12A:5
VPS37B:5
UBAP1:5
VPS25:5
SLC25A1:5
ZCCHC10:5
KRT1:5
TUT1:5
TRIM26:5
H2BU1:5
RRP9:5
IGF2BP2:5
H1-10:5
ATXN2:5
EIF4ENIF1:5
SCML1:5
SCMH1:5
EYA2:5
CDK14:5
GSTP1:5
DUSP16:5
IL2RB:5
MST1R:5
OTUD5:5
ANKRD2:5
USP3:5
CUL9:5
PBK:5
NQO1:5
CDC14A:5
RNF125:5
MIF:5
EFEMP2:5
TP53INP1:5
VRK1:5
TSC22D1:5
MAML1:5
POLI:5
PADI4:5
AGO4:5
PAN2:5
KIAA0930:5
CLASP1:5
PKD1:5
ASB8:5
XRCC2:5
RAD51AP1:5
CAND2:5
FOSL1:5
DACH1:5
POU1F1:5
SRSF10:5
ATP6V1F:5
MAP3K20:5
ARF4:5
TFAP2C:5
WDR36:5
ATXN10:5
TTC27:5
XRN1:5
FOXR2:5
RPP30:5
CKAP4:5
ATAD2:5
ZNF746:5
U2SURP:5
CAMK2D:5
PNO1:5
ADAR:5
HELQ:5
JOSD2:5
UBAC2:5
TOM1:5
ZNF451:5
IDE:5
OTUD1:5
USP16:5
UBE2R2:5
TBC1D15:5
TTC3:5
CDKN2C:5
MRFAP1:5
CDX2:5
DNA2:5
TGS1:5
ATF5:5
PTMA:5
PAX5:5
ETV1:5
EPHB2:5
CORO7:5
AMER1:5
BTF3:5
SOX6:5
CA9:5
AXIN2:5
LDHB:5
CDH3:5
STK40:5
ID3:5
FUBP1:5
BTG2:5
SPSB2:5
UBAP2L:5
CHTOP:5
ACVRL1:5
JDP2:5
NR2F1:5
BLOC1S1:5
BCAS3:5
RNF113A:5
DHX16:5
DCAF4:5
PRDX3:5
PPP1R10:5
LMTK2:5
TOR1AIP1:5
PHACTR4:5
HBEGF:5
S100A9:5
RNF144A:5
EIF2B5:5
LINC01139:5
TRPV1:5
ATP6V1H:5
CCDC88A:5
AP1M2:5
PTPRB:5
LRIG1:5
LRRK1:5
IPO11:5
TGFA:5
CLTA:5
XPO7:5
MAP3K12:5
SEC24A:5
GPN1:5
GNG7:5
GNG3:5
KLHDC3:5
NFE4:5
RERE:5
DPY30:5
GCH1:5
RALB:5
RBM28:5
HOXB9:5
BMX:5
OAS3:5
ZNF622:5
NPEPPS:5
CYCS:5
SMARCA1:5
OLIG1:5
CEP164:5
SLC4A7:5
TBC1D25:5
PRRC2A:5
ZHX1:5
CCNK:5
MRPL18:5
MRPL51:5
MRPL19:5
MRPL55:5
RNF138:5
BIK:5
BMF:5
FXR1:5
KCTD17:5
FBXO44:5
CD28:5
MAP2:5
ALOX5:5
WIPF1:5
ZNF598:5
TRIM54:5
PACSIN3:5
PSMG1:5
PSMG3:5
TADA2B:5
PPL:5
IWS1:5
MRAS:5
DSG2:5
TAF1C:5
EDF1:5
NR1D1:5
MFN2:5
DEPTOR:5
PAQR3:5
RCAN1:5
NFKBIE:5
KCTD5:5
EIF4EBP1:5
IREB2:5
ZMYM4:5
DLGAP1:5
TLK1:5
KIFC3:5
SPAG5:5
CTLA4:5
NPHS1:5
TRPC6:5
CILK1:5
ARID3A:5
STAMBPL1:5
CLTB:5
OCRL:5
POLR3K:5
IL1RAP:5
PPP3CB:5
PELI3:5
UNC93B1:5
DNAJC3:5
METTL21A:5
RPS27A:5
DBT:5
SSU72:5
PRKAG2:5
IFIT5:5
TOR1AIP2:5
KLHL18:5
CENPT:5
FBXO17:5
RRM1:5
SIK1:5
GIGYF2:5
TXLNB:5
CEP85:5
ACD:5
TRIM8:5
DPPA4:5
ATG14:5
RUBCN:5
LTBR:5
PPP4R1:5
TNFSF14:5
THAP7:5
MX1:5
EXOC6B:5
KIF5A:5
SPAG9:5
BAZ2A:5
ADAM17:5
PTPN5:5
MYOG:5
NELFA:5
POLK:5
LIG1:5
DNTT:5
NR3C2:5
PRC1:5
S100A6:5
PPIL3:5
SRP19:5
IFT80:5
MACROD1:5
ZNF423:5
H3C15:5
CTDSPL2:5
MYOCD:5
ZFR:5
SRP68:5
MRPS7:5
METTL14:5
ZC3H13:5
SEPTIN11:5
L1CAM:5
WASHC4:5
GRIK2:5
KCNA3:5
NOS1:5
SHANK2:5
CSTF3:5
TFDP2:5
NUMBL:5
HDLBP:5
IL16:5
KCTD6:5
KLHL3:5
LZTR1:5
RHOBTB2:5
ACBD3:5
ENC1:5
INTS4:5
PPFIA3:5
INTS2:5
PRR14:5
FECH:5
INTS9:5
SRPRB:5
CEBPG:5
ETFA:5
RRBP1:5
AKT3:5
ETF1:5
PTPDC1:5
CNOT4:5
ABCA1:5
SPATA2:5
DDX46:5
ZRANB2:5
CETN2:5
WRAP53:5
MT2A:5
SNX6:5
TECR:5
TXLNG:5
EIF2S1:5
UBL5:5
RANBP1:5
MAD2L1BP:5
PCBD1:5
FAAP24:5
MIDEAS:5
CKS2:5
CDK12:5
NDFIP1:5
MAPKAPK5:5
SARS2:5
ERO1A:5
LMAN1:5
HTATIP2:5
CHML:5
MTF2:5
SALL4:5
ACTR10:5
DST:5
PMEPA1:5
PINX1:5
LDLR:5
CLUAP1:5
SENP6:5
GYG1:5
ABCE1:5
MFN1:5
PDX1:5
ENO3:5
SOAT1:5
MGRN1:5
ZMIZ2:5
CDK16:5
ZC3HC1:5
CBFA2T2:5
GFI1B:5
PPP1R14A:5
OGG1:5
SAP30L:5
IKZF4:5
PATJ:5
RTCB:5
NDUFA4:5
NDUFB5:5
NDUFB10:5
RFX5:5
SAE1:5
ZBED1:5
TDP2:5
EME1:5
HMGB2:5
MAGEA10:5
DES:5
RABL6:5
CASP1:5
RPGRIP1:5
LSM1:5
WIZ:5
IRF8:5
PRIM1:5
UNG:5
NPHP4:5
FOXH1:5
TFE3:5
LIMK2:5
TPM3:5
FOXG1:5
SENP8:5
HOXA9:5
SCNN1A:5
SCNN1G:5
CD8A:5
SAT1:5
CCNB2:5
FBLIM1:5
EIF4A2:5
CNOT10:5
RAD54L2:5
SDC2:5
NCSTN:5
GFAP:5
PSENEN:5
TOR1A:5
GTSE1:5
POC5:5
COMMD7:5
ZNF689:5
ZBP1:5
CCDC155:5
SLC6A3:5
CARD10:5
ANKRD9:5
ASB3:5
SPRY4:5
CSTF2T:5
TPM4:5
HARS1:5
TRIOBP:5
BOP1:5
ARHGEF6:5
HMOX2:5
SYNRG:5
SNAPC1:5
YKT6:5
USP6:5
ABI3:5
AKAP3:5
EPB41:5
ITGA6:5
MAP4K4:5
SLC16A1:5
STEAP3:5
SCAMP1:5
CCM2:5
CASC3:5
NSF:5
VAMP7:5
EMC1:5
UQCRC2:5
BMPR1B:5
CHAMP1:5
EVI5:5
XPO5:5
HSPG2:5
ETFRF1:5
NDUFAB1:5
AQR:5
NEB:5
MTMR2:5
UQCRFS1:5
SH3GLB1:5
ZNF165:5
TEC:5
STON2:5
ELP2:5
MIB2:5
CHMP4A:5
RBM34:5
SEPTIN8:5
LIPE:5
TRIO:5
TRAPPC11:5
TRAPPC9:5
POP4:5
NCAPD3:5
NDUFAF4:5
CYC1:5
NDUFB8:5
IFT52:5
ADSS2:5
MAFF:5
CGAS:5
INTS14:5
AP3B1:5
CEP44:5
ELP3:5
ITGA2B:5
DOCK8:5
DOCK6:5
RINT1:5
TPP1:5
CASTOR1:5
SMC5:5
DPYSL2:5
VPS53:5
VPS51:5
CCDC120:5
ATP6V0D1:5
SYNJ2BP:5
RAB11FIP5:5
STK38L:5
PLN:5
TMEM231:5
MTMR9:5
COQ9:5
HSFX1:5
SELENOK:4
RNF19A:4
PLAA:4
SORD:4
GLUL:4
VPS37C:4
VPS37A:4
USB1:4
GADD45B:4
RCN2:4
MRPL49:4
H1-4:4
LIN28B:4
PHAX:4
SRP9:4
ZC3HAV1:4
RPL34:4
KRT2:4
MRPL11:4
ATXN2L:4
DAPK3:4
RNF144B:4
DUSP4:4
DUSP1:4
APBB2:4
NECTIN1:4
EPHB1:4
SMYD2:4
ZNF420:4
MDH1:4
SMG7:4
PATZ1:4
ZBTB49:4
HIPK1:4
FBXO42:4
MAGEA2:4
RFFL:4
BAIAP2L1:4
APTX:4
USP49:4
TTK:4
RNF128:4
PAN3:4
MTCL1:4
PHLDA1:4
CRTC2:4
SAMD4B:4
CGN:4
SSH1:4
RMDN3:4
KANK1:4
PPFIBP1:4
RALGPS2:4
ANK3:4
WDCP:4
ANK2:4
RPRD2:4
DMC1:4
RNASEH2A:4
IL24:4
HOXC4:4
ALDH3A2:4
HADHB:4
TXNRD2:4
RARG:4
HEY2:4
THRAP3:4
GRSF1:4
CIP2A:4
SLC25A11:4
DNTTIP2:4
SRP14:4
ELAC2:4
LONP1:4
FBXO8:4
CAVIN1:4
RNH1:4
UBE2T:4
USP30:4
OTUB2:4
KLHL7:4
UBL7:4
CDKN2D:4
CDK13:4
MRFAP1L1:4
MYCL:4
PLAGL1:4
PDHX:4
POU3F2:4
ZBTB48:4
TRERF1:4
PASK:4
GINS3:4
SRCIN1:4
LAMB1:4
PTPRK:4
PTBP2:4
CREB5:4
MAZ:4
CIRBP:4
CEP250:4
BRPF1:4
SMYD3:4
PBXIP1:4
PAGR1:4
ISL1:4
TXNRD1:4
MPG:4
FRA10AC1:4
PWP2:4
SYNPO:4
CCDC85C:4
TLX1:4
PEAK1:4
PPP1R15B:4
KIF18A:4
FER:4
RGS16:4
AP1S1:4
TNPO3:4
FRK:4
SOS2:4
SHC3:4
NIBAN2:4
ARL1:4
WDR6:4
PRDX4:4
SEC24B:4
GNG4:4
GNA11:4
GNG5:4
GNG12:4
MYBPC1:4
PET117:4
MME:4
ACE:4
NRF1:4
SCN5A:4
NDE1:4
KATNB1:4
SERTAD2:4
TCF25:4
SEPTIN4:4
CDKN3:4
SINHCAF:4
PHF6:4
ZNF827:4
RPA4:4
L3MBTL3:4
DCAF5:4
MAPK15:4
TBC1D17:4
RAB25:4
HACE1:4
TAZ:4
FAM83H:4
FAM83D:4
HIVEP1:4
CLASRP:4
HOTAIR:4
YY1AP1:4
IST1:4
MRPL23:4
CLPB:4
BBC3:4
SLC4A1:4
LAMTOR3:4
TDRD7:4
ARL6IP4:4
REPS2:4
WDR44:4
PSTPIP2:4
SYN1:4
RNF130:4
BFAR:4
MEX3B:4
UBOX5:4
APBB3:4
APLP2:4
ENY2:4
CLIP3:4
BLVRA:4
AKT1S1:4
IMPDH2:4
CALU:4
GTF2A1:4
BRF1:4
BORA:4
STIL:4
TRIM9:4
CENPW:4
CLPX:4
RASSF3:4
FOXN2:4
ZNF395:4
BHLHE40:4
CUEDC1:4
NCF4:4
DYNLRB1:4
MTPAP:4
GPHN:4
FAM117B:4
RND3:4
KIF2C:4
FYB1:4
PAG1:4
TOM1L1:4
SKAP1:4
CDK18:4
DCLRE1C:4
SLAMF1:4
MPZL1:4
CEACAM1:4
NFIB:4
SORT1:4
SORL1:4
TWISTNB:4
CD3EAP:4
CHAT:4
NSMCE2:4
VANGL1:4
NRBP1:4
HTR6:4
WASHC1:4
KIF7:4
ALMS1:4
TCEAL1:4
MAGEL2:4
ATG101:4
MEFV:4
POP7:4
CD27:4
CASP8AP2:4
HIVEP3:4
TNFRSF8:4
TNFRSF9:4
IFIT1:4
CAPN2:4
SEC23IP:4
SCAI:4
MKNK2:4
IER3:4
MKNK1:4
FBLN1:4
DCX:4
TMEM41B:4
WDR4:4
NPAS2:4
NSA2:4
S100A2:4
S100A11:4
LAPTM5:4
ANXA5:4
TPRKB:4
GSTM3:4
PRPS2:4
G6PD:4
AK2:4
MXD3:4
YTHDF1:4
HNRNPUL2:4
FAM120A:4
BRINP1:4
NUP155:4
RNF213:4
FBXL3:4
KCNA4:4
MAP1A:4
DHPS:4
PPP4R3A:4
E2F2:4
GABPB1:4
CCDC97:4
POM121:4
STRBP:4
TBX6:4
NEU4:4
FDPS:4
CYFIP2:4
KCTD15:4
HDAC10:4
SHKBP1:4
WNK4:4
KLHL42:4
ABTB1:4
NOSIP:4
INTS12:4
INTS11:4
PPP2R3A:4
SGO1:4
PPFIA2:4
SERTAD4:4
ZNHIT3:4
IFI35:4
SOX10:4
COQ6:4
GART:4
RPL35A:4
GPI:4
MDH2:4
PDIA6:4
TAGLN2:4
ACAT1:4
RNF167:4
PSME3IP1:4
RCAN3:4
ZBTB7C:4
RASSF6:4
NACA:4
TNFSF10:4
LTA:4
SRSF5:4
MIER2:4
RMI2:4
OLA1:4
FKBP3:4
SLC6A15:4
PDCL3:4
TPD52:4
MKRN3:4
ATP2A1:4
CLTCL1:4
PCMT1:4
ERLIN1:4
ARMC7:4
ACTR6:4
POC1B:4
RAP2A:4
SYNE1:4
EEA1:4
HMMR:4
TPX2:4
MTMR3:4
PTPRD:4
MIF4GD:4
THAP11:4
CHMP6:4
DCTN3:4
MZT2A:4
CADM1:4
ZFP91:4
RPS6KA5:4
IFT172:4
IFT22:4
NR1D2:4
TRAK2:4
NFE2L3:4
RHOT2:4
VDAC3:4
ATF6:4
GZMA:4
LRSAM1:4
RAB11FIP4:4
GSPT2:4
PAIP1:4
EIF4G3:4
HBB:4
ADARB1:4
GP1BB:4
DFFA:4
KIF18B:4
THBS1:4
TIMP2:4
LRP8:4
RFX1:4
RREB1:4
NACC2:4
CSNK1G2:4
PLAAT4:4
IPO13:4
MAPK1IP1L:4
NR5A2:4
TACC2:4
PAK6:4
SNX3:4
INPP1:4
MATK:4
SELENBP1:4
DOK2:4
VPS35L:4
EIF2S3:4
TUBB4A:4
TMED9:4
SH3GLB2:4
MICALL1:4
SYNJ2:4
ARHGAP17:4
RSRP1:4
ZEB2:4
HYAL2:4
PTGDS:4
FES:4
STK36:4
ICE1:4
DCAF6:4
EID3:4
ADAM12:4
PIK3CD:4
NAF1:4
NHP2:4
NOP10:4
HSPE1:4
PDK3:4
NIPSNAP2:4
LIMS1:4
RSU1:4
PARVA:4
MLST8:4
NLRP3:4
IRF2BP1:4
SNTB2:4
DLC1:4
EDEM1:4
EFNB1:4
IL5RA:4
CEP78:4
C19orf57:4
GINS2:4
ZW10:4
FAM107A:4
MSL3:4
DTNA:4
XPNPEP1:4
CRYBB2:4
TARS2:4
AFG3L2:4
SLC25A5:4
CAP2:4
NLRC4:4
SCOC:4
MAFK:4
ARL2:4
PLP1:4
ESYT2:4
COL1A2:4
NAA15:4
PTP4A3:4
MRPL22:4
SMAD9:4
GTPBP2:4
NR2E1:4
FYCO1:4
STX19:4
SCAMP3:4
MTMR4:4
PIP5K1A:4
GRIA1:4
TTC8:4
BBS9:4
ALDOB:4
ENTR1:4
ARHGAP1:4
GID4:4
ZMYND19:4
XIRP1:4
MYOZ1:4
OPRD1:4
CALM3:4
ARR3:4
AP4E1:4
CEP120:4
ADAM9:4
IGSF8:4
MNT:4
NME3:4
CEP19:4
SOCS7:4
SAMM50:4
ITGA3:4
ITFG2:4
KPTN:4
CLCN1:4
APBA1:4
RNF32:4
MARCKSL1:4
UBIAD1:4
KIRREL1:4
UACA:4
SCARB1:4
CDC42EP1:4
MBOAT7:4
MINK1:4
ABCD3:4
SLC1A5:4
MPP7:4
PLCB1:4
ATP2B4:4
EHD3:4
FBXL15:4
MICAL1:4
NUP58:4
HSD17B14:4
GABBR1:4
RPIA:4
HECTD3:4
RAB27B:4
SYTL5:4
RAB10:4
FBXO21:4
UFM1:4
ZNRD2:4
TRPC4:4
ITPR3:4
JADE2:4
ETV4:4
DAZ1:4
LPA:4
STT3A:4
SEPTIN1:4
NPAT:4
PPP1R12B:4
HAUS4:4
MRPS11:4
GRHL3:4
LYRM7:4
GTF2H2C_2:4
RBM5:4
IPCEF1:4
LUZP4:4
SPDL1:4
DOK4:4
NUP37:4
CNKSR1:4
LRP5:4
VPS41:4
PEX14:4
PEX13:4
MLLT10:4
VTI1A:4
MMP14:4
F2R:4
DEDD2:4
PGBD1:4
HMGCR:4
LIN7B:4
PDLIM1:4
ZBTB38:4
SKA3:4
TMEM126B:4
UBE2H:4
SEPTIN10:4
CHMP1A:4
BMP2:4
NCAPH2:4
NDUFS5:4
IFT27:4
LPAR2:4
CENPP:4
CENPN:4
CENPM:4
RADX:4
POLE4:4
POLE2:4
TALDO1:4
GOSR2:4
SEC22B:4
SDC1:4
ZC3H18:4
WDR12:4
GORASP1:4
RND2:4
EMC10:4
EMC9:4
EMC4:4
CERS2:4
ANKRD1:4
GRB14:4
GOLGA3:4
SRI:4
SSBP3:4
SSBP2:4
CHMP3:4
MYO5C:4
LRCH2:4
LRCH1:4
KRT20:4
MXD4:4
CAMK2A:4
SEPHS1:4
ZNF496:4
LONP2:4
TSEN2:4
TSEN15:4
SDCBP2:4
GRIA4:4
RBMX2:4
RSPO2:4
HOOK3:4
HOOK2:4
RALYL:4
RGS20:4
UBR2:4
PKP3:4
SNX27:4
VPS50:4
VPS54:4
CMTM5:4
ARL6IP1:4
NEK7:4
SBF1:4
FIS1:4
CENPK:4
JAG1:4
STX18:4
RAB3IP:4
MLLT6:4
HLA-C:4
TPM2:4
SNTG2:4
SCFD1:4
MYO5B:4
ZNRF3:4
CTNNAL1:4
NUP88:4
RAB11FIP1:4
GEMIN8:4
VTA1:4
PHKG2:4
CYTH3:4
WWC2:4
FOXA2:4
ASCC3:4
COL1A1:4
AP3S1:4
COX6B1:4
DIO2:4
TMED3:4
ATPAF2:4
MTX2:4
CALM2:4
COQ5:4
LAMA5:4
NCS1:4
GNAO1:4
VCPKMT:3
YOD1:3
INSIG2:3
ANKRD13A:3
TRA:3
FAM104A:3
BZW1:3
SRP72:3
KHDC4:3
SLC25A6:3
MRPS26:3
KRT5:3
KRR1:3
DSG1:3
PWP1:3
H2AC21:3
NKRF:3
RO60:3
LTV1:3
SRSF4:3
RN7SK:3
PATL1:3
GPSM2:3
RGS5:3
RASA3:3
CIZ1:3
RRM2B:3
JKAMP:3
DUSP10:3
WDR62:3
NFATC4:3
PRPSAP2:3
CD38:3
LAMTOR5:3
RNF38:3
ANXA7:3
ZNF148:3
MAGEB18:3
ZBTB2:3
TBPL1:3
DGKZ:3
TRIM65:3
HECW1:3
ELL3:3
VRK2:3
CEBPZ:3
CERT1:3
FRMD6:3
KIF1C:3
SHCBP1:3
ANKS1A:3
SAMSN1:3
POU2AF1:3
KIF22:3
PEG3:3
ASB13:3
NOTCH3:3
USP24:3
GMDS:3
ZFP36L2:3
MAP3K21:3
FIGNL1:3
LRATD2:3
SPIDR:3
CHD1:3
KDM4A:3
PSPC1:3
CDCA2:3
GNL3L:3
ZC3H11A:3
SSR4:3
SLC25A3:3
PKP1:3
XPOT:3
TFAM:3
ANLN:3
PHLDB2:3
CDCA7L:3
MYO9A:3
SLC25A13:3
NUP93:3
CENPC:3
TOM1L2:3
DNAJB2:3
N4BP1:3
UBTD2:3
LNPK:3
RNF165:3
CDKN2B:3
CALCOCO1:3
ZBTB7B:3
PCK1:3
ZNF76:3
TIPIN:3
CABP1:3
CTNNBIP1:3
DLG5:3
GLIS2:3
CBY1:3
KCTD1:3
H4C14:3
PRMT8:3
FAM9A:3
CRTC3:3
FIBP:3
HIRIP3:3
DRD3:3
INSM1:3
MOAP1:3
UBTD1:3
XBP1:3
POU4F1:3
TRAM1:3
PRMT2:3
TUBB1:3
DDX56:3
MPHOSPH10:3
NOL8:3
UTP15:3
TLE2:3
LRRC1:3
ZFYVE16:3
PPP1R18:3
TPRN:3
SH3RF2:3
PPP1R3D:3
EGF:3
CAV2:3
SHC2:3
SHC4:3
VAV3:3
PIK3C2B:3
PTPN18:3
TNS3:3
PTPRJ:3
NRG1:3
TLR2:3
UGGT1:3
DOCK4:3
PFKL:3
PTPRH:3
EIF4G2:3
RAB31:3
ARHGEF5:3
CAMLG:3
DCN:3
GNG13:3
GNG10:3
BTBD9:3
LRRC14:3
ZER1:3
ITGAL:3
ZZZ3:3
KIF5C:3
CSN2:3
TRPV6:3
HSD11B2:3
ITGB5:3
TRIM72:3
SLC25A4:3
BLOC1S5:3
BLOC1S3:3
TCF19:3
ARMC12:3
ZFPM1:3
C17orf49:3
BCAR3:3
FRS3:3
SMARCAL1:3
CINP:3
EDNRA:3
GAPVD1:3
MLXIP:3
KCNK3:3
TBC1D9B:3
TBC1D1:3
ATOH1:3
MCC:3
USP54:3
ZC3H10:3
UBE3D:3
MRPS28:3
ACAA2:3
PMAIP1:3
DEAF1:3
CDKN2AIP:3
FBXO27:3
STMN2:3
GAREM1:3
ARAP1:3
LMX1A:3
ASAP2:3
ARHGAP35:3
CD22:3
MAP4K5:3
ARAP3:3
LOX:3
TMF1:3
ACAP1:3
KRT10:3
RGCC:3
PLXNA1:3
SYTL1:3
RASD2:3
RRAS2:3
SNAPC2:3
MSX1:3
GTF2A2:3
EEF2K:3
PLK4:3
USP47:3
TRIB2:3
MTPN:3
CEP68:3
ARFGAP1:3
BEX3:3
MCM3AP:3
SYF2:3
CYBA:3
RAC2:3
KANK2:3
RRM2:3
ELF4:3
PTPRZ1:3
TUBA3C:3
TAC1:3
SPP1:3
TBX2:3
COASY:3
LEPR:3
POLR1E:3
PELI2:3
TRIAP1:3
TXNDC5:3
ENDOG:3
PPM1F:3
NAV1:3
HOMER2:3
SHTN1:3
S100A7:3
GFER:3
RPH3A:3
UVSSA:3
FBXO38:3
TBCB:3
RGS6:3
NRBF2:3
PIK3R4:3
SYNGAP1:3
MAP4K2:3
FRAT1:3
TCEA2:3
DUSP14:3
TNFRSF18:3
EDARADD:3
EFEMP1:3
AASDHPPT:3
TNFRSF14:3
ENKD1:3
BNIP2:3
BNIPL:3
NADSYN1:3
GFRA1:3
PTPN7:3
AAMP:3
NPM3:3
NEPRO:3
DYNLT3:3
PAFAH1B3:3
PAFAH1B2:3
SACM1L:3
PGAM1:3
POLDIP2:3
POLD4:3
H3C3:3
NR4A2:3
VKORC1:3
SERP1:3
AHCYL1:3
H2BC12:3
TWF2:3
ANXA11:3
S100A8:3
PGM2:3
PYCR1:3
WDR1:3
ABCC2:3
PARP9:3
SS18L1:3
MRTFA:3
PURA:3
AKAP7:3
LRRC40:3
GALNT2:3
CAPRIN1:3
PODXL:3
ESYT1:3
WDHD1:3
MAP4:3
E2F7:3
GRIN1:3
GRIN2C:3
SEMA4C:3
SIPA1L1:3
ADRB1:3
KCNJ2:3
GRIK1:3
TRIP11:3
STAR:3
KDM5C:3
TXNL4A:3
SPIN1:3
EIF5A:3
OTX1:3
PITX1:3
LAMP2:3
DNAJB12:3
RPAP1:3
HAUS5:3
KCTD3:3
KLHL8:3
KCTD9:3
DRD4:3
RHOBTB1:3
ABTB2:3
MAT2A:3
PRR14L:3
ANKLE2:3
FAM122A:3
CKB:3
OSBP:3
RAB3GAP1:3
PITPNM1:3
OSBPL9:3
JMJD1C:3
SNAPC5:3
EIF5B:3
MCCC2:3
LRRC59:3
AHCY:3
PPP2R5B:3
RNF10:3
DTX3:3
TRIM62:3
TMOD3:3
PKD2:3
TNNC1:3
VANGL2:3
SRSF8:3
DDX50:3
RBM23:3
LUC7L3:3
ZRSR2:3
SNRNP27:3
ZBTB1:3
MKRN2:3
SERTAD3:3
TCF21:3
PMS1:3
NOC4L:3
TP53I3:3
PHF14:3
UBA5:3
TEP1:3
NPC2:3
GAS7:3
S1PR1:3
CYP3A4:3
KLHL29:3
LMO7:3
SLC12A3:3
IQCN:3
YARS2:3
DPCD:3
SHQ1:3
NFE2:3
SRRT:3
YAE1:3
NES:3
GRM3:3
RIMS1:3
CSN3:3
ERO1B:3
VWF:3
P4HA2:3
RABGGTB:3
PRDM14:3
EPOP:3
PAXBP1:3
PUM2:3
TARS1:3
PDCD2:3
FKBP2:3
EIF2AK3:3
DNAJC10:3
SLC6A4:3
SH2D1B:3
AKIP1:3
CORO1B:3
MAGI2:3
DDIT4:3
CD274:3
SPRED1:3
HK1:3
VGLL4:3
ELK4:3
PROM1:3
HSD17B4:3
PRR5L:3
ITPRID2:3
SIK3:3
HOXA2:3
NUSAP1:3
RANBP3:3
FSCN1:3
NKX3-2:3
REPIN1:3
ZNF687:3
MIER1:3
MAGEB2:3
CREM:3
ZNF512B:3
IKZF2:3
IKZF5:3
TEAD2:3
WWC3:3
YJU2:3
ROR2:3
FBXW9:3
DCAF16:3
ARL13B:3
RWDD3:3
KCNIP1:3
KCNIP2:3
ZSCAN5A:3
DDX41:3
DDR2:3
GORAB:3
RCC1L:3
ZNF350:3
EIF5:3
TCF20:3
LSM10:3
MAGEA3:3
IRF9:3
ZNF644:3
PRRC2B:3
GPX1:3
MSH5:3
WDR35:3
IFT140:3
WDR19:3
MIRLET7A1:3
WARS1:3
ANKHD1:3
DNMBP:3
GPRASP2:3
GNA12:3
VPS13C:3
HIF3A:3
NOB1:3
ECHS1:3
KIF15:3
CCDC117:3
GUCY1B1:3
ESRRB:3
GRK6:3
UNC45B:3
PACRG:3
AURKC:3
ICE2:3
BRWD1:3
NDFIP2:3
UBAC1:3
NAGK:3
USF2:3
ONECUT1:3
TICAM2:3
FCGR2A:3
H1-0:3
TRIB1:3
NIPSNAP1:3
NSUN4:3
GFM1:3
TDO2:3
OBI1:3
TRMT1:3
PREX1:3
ENG:3
ZCCHC17:3
RNF166:3
PTGFRN:3
ZCCHC12:3
TET2:3
CCNL2:3
ZFC3H1:3
GINS1:3
ODF2:3
TUFT1:3
FBP1:3
DMRTB1:3
KLF3:3
NOL4:3
GLS:3
THAP12:3
MRPL14:3
GBA:3
OGA:3
STOML2:3
CFL2:3
DSTN:3
ASB1:3
PCMTD2:3
TNNT1:3
SSNA1:3
PLEKHB1:3
FEZ2:3
ATP5PF:3
SLC2A4:3
B2M:3
LNX2:3
PTPRS:3
ITGA1:3
TRUB2:3
MRPL17:3
HAND2:3
PPP3R1:3
KLHDC4:3
HESX1:3
LOXL4:3
SERGEF:3
C8orf74:3
PTOV1:3
ITGA4:3
TNIK:3
IFITM3:3
AP1G2:3
PPFIA4:3
C8orf33:3
NECAP2:3
SYNPO2:3
FBXL22:3
DDX19A:3
DUSP22:3
FILIP1:3
ALOX12:3
AHCTF1:3
LMNB2:3
FHL5:3
MARCKS:3
LMO1:3
RHOJ:3
CDC42EP2:3
SALL2:3
CETN1:3
STX17:3
PTPRM:3
FARSA:3
NME4:3
CDC40:3
SMNDC1:3
UBE2F:3
MPHOSPH8:3
ANGPT2:3
ZNF408:3
C12orf66:3
SLC30A1:3
LRRC57:3
RAB23:3
CPD:3
KIAA1522:3
CPNE8:3
DEPDC1B:3
SLC39A10:3
FLVCR1:3
MCAM:3
ADD3:3
LSR:3
PANX1:3
ARL6IP5:3
PREB:3
PLSCR3:3
PYM1:3
EXT2:3
CWC22:3
CLK1:3
ACKR3:3
NKX3-1:3
AHI1:3
CHRM3:3
BATF:3
GABBR2:3
TNFSF13B:3
NR2F2:3
CTDSP1:3
KSR1:3
FBXO30:3
RNF13:3
PLAU:3
SERPINA5:3
KLK3:3
TRPC5:3
PRPF40B:3
TAPBP:3
CHP1:3
COX15:3
VTN:3
TNFRSF25:3
CD79A:3
TTI2:3
CREB3L1:3
F12:3
KDM3A:3
ZNF280D:3
NIPBL:3
SH3YL1:3
HAUS7:3
COL7A1:3
RGS7:3
FYTTD1:3
SYNE4:3
DHX33:3
DRD1:3
NEBL:3
COMMD9:3
STIM2:3
CRX:3
SUCLG2:3
PDP1:3
PYCR2:3
KIF3B:3
STXBP3:3
UFC1:3
TAX1BP3:3
FBXL7:3
ZNF250:3
ZIC1:3
ZIC2:3
VPS8:3
PEX12:3
PEX10:3
ABCD1:3
LRWD1:3
UBA3:3
ZNF346:3
RNF34:3
ARL4A:3
TBPL2:3
M6PR:3
PLIN3:3
MICOS10:3
GRPEL1:3
INIP:3
AARS1:3
CAMK2G:3
PRTFDC1:3
CHMP4C:3
SGSM3:3
PRKAR1B:3
MYO7A:3
MAST2:3
IER5:3
RPF2:3
TAOK2:3
CD209:3
ARL2BP:3
ARL3:3
AGAP1:3
ARHGEF1:3
CIT:3
NAA50:3
DEUP1:3
BMP4:3
GDF2:3
DKK1:3
COA3:3
MRM3:3
CLK4:3
APOBEC1:3
A1CF:3
SYT9:3
MT-ND1:3
NDUFAF3:3
SCO1:3
NDUFV3:3
TTC26:3
KCNJ1:3
PLCB3:3
TRAK1:3
SLX1A:3
MLF1:3
SCYL1:3
PPTC7:3
ASIC3:3
CRYGC:3
MRPS16:3
PKN3:3
IMPDH1:3
CD93:3
HGH1:3
TMOD4:3
REEP6:3
SMYD1:3
BET1L:3
CARD14:3
IARS2:3
TTLL12:3
DNAJC11:3
NUTF2:3
PTRH2:3
KRTAP10-3:3
SLC4A1AP:3
PMPCB:3
EMC8:3
CCR5:3
SIX3:3
HLA-DRA:3
RHOH:3
ASCC1:3
ASCC2:3
ABCC4:3
EPHA4:3
SDC3:3
LSM11:3
FCHO2:3
FCHO1:3
REEP5:3
NDRG4:3
TMSB4X:3
NUP35:3
TSN:3
INTS7:3
PALLD:3
RDX:3
MAGT1:3
SIM2:3
NPAS4:3
DSC3:3
TWIST2:3
GIGYF1:3
ZNF263:3
ZNF397:3
AGPS:3
TYSND1:3
CLP1:3
TCTEX1D2:3
GRID2:3
RN7SL1:3
IL32:3
FAM8A1:3
RSPO1:3
HOOK1:3
FAM160A2:3
BOLA1:3
CRADD:3
MAGI3:3
H3-3B:3
GAD1:3
AQP1:3
SIX1:3
RBM48:3
SMG8:3
SMG9:3
SLC38A9:3
ATP6V0A1:3
PLEKHA1:3
RAB3IL1:3
IRF2BPL:3
PACSIN2:3
PLAT:3
RAB35:3
NELFE:3
PAM16:3
NEK1:3
DUSP19:3
MLH3:3
SCAP:3
MIA2:3
FAM98B:3
PEX26:3
TIMM8A:3
ACVR2B:3
SNAPC4:3
LDLRAP1:3
C1orf216:3
EIF1B:3
TRAPPC6A:3
TRAPPC5:3
TRAPPC6B:3
ZNF212:3
RAB22A:3
ST7:3
DSCC1:3
NCAPG2:3
MYL2:3
SARNP:3
NEIL1:3
IGF1:3
APOA2:3
FGA:3
AP3S2:3
LRRC7:3
SEC24D:3
PLIN1:3
FOXRED2:3
ARHGAP26:3
FOXP4:3
ELP4:3
VPS26B:3
CNTFR:3
MTMR1:3
SBF2:3
KIF4A:3
TCEANC:3
VLDLR:3
ADRA1D:3
SKA2:3
APOOL:3
MOBP:3
USH1C:3
IL6R:3
BZW2:3
FKBP15:3
SRP54:3
ZKSCAN7:3
COL2A1:3
ODC1:3
NDUFAF5:3
CEP126:3
PPP3CC:3
CCL5:3
C3:3
PTPN9:3
ATP6V1C2:3
FBLN2:3
AGT:3
AZIN1:3
BSCL2:3
EIF2D:3
STK16:3
PPM1K:3
RPP40:3
GNAZ:3
NAMPT:3
B9D1:3
NOTCH2NLA:3
ATP6V1G1:3
GZMK:2
UBXN8:2
ANKRD13D:2
BRSK2:2
NACA2:2
ELAVL4:2
ANKRD13B:2
FCHSD2:2
LGALS2:2
SNX18:2
MACF1:2
TTF2:2
DDX47:2
CWC15:2
TXN2:2
MYL12A:2
MRPS25:2
H2BC13:2
DCD:2
NCBP2:2
SFMBT1:2
C5AR1:2
SH3BP5:2
SERPINB3:2
DUSP8:2
SPIB:2
OSTF1:2
SLA2:2
SPRY1:2
SP7:2
CCNG2:2
MINDY4:2
CCDC106:2
LDB3:2
CREBZF:2
CDC14B:2
PTTG1IP:2
UBE2Q1:2
CAMK1:2
KIF13B:2
SON:2
SAMD4A:2
TECPR1:2
TLR9:2
UPP2:2
OSBPL1A:2
ANKRD49:2
ANKRD27:2
NUDT3:2
NAT2:2
PARPBP:2
SWI5:2
SAFB2:2
LPP:2
NOC3L:2
ALDH18A1:2
PDCD11:2
SUGP2:2
HEATR1:2
OAZ2:2
MYO1B:2
RPL7L1:2
NOL11:2
BMS1:2
ASS1:2
TRIM6:2
CTPS1:2
SLC7A6OS:2
NCDN:2
CCDC50:2
USP32:2
USP27X:2
OTUD3:2
ZFAND6:2
ATXN3L:2
LAMA1:2
TNIP3:2
RABEP2:2
RIOK3:2
TCAF1:2
HOPX:2
CITED1:2
SRY:2
EID2:2
JMY:2
PAX8:2
DUX4:2
PROX1:2
GCKR:2
HSP90AA2P:2
EFS:2
PTGER4:2
GRASP:2
PDE6G:2
ARHGAP22:2
TSPOAP1:2
TUBB2B:2
PITX2:2
APC2:2
CTNNA3:2
FHIT:2
CDH11:2
CELF2:2
PRKD2:2
CNKSR2:2
OFCC1:2
RNF187:2
FGFR4:2
S100A13:2
LYST:2
RBP1:2
BAALC:2
ARID5A:2
PRDM2:2
CBR1:2
RAC3:2
NOL6:2
RBM19:2
WDR43:2
GRK5:2
AATK:2
NCOA5:2
CSRNP2:2
C20orf27:2
PLCL2:2
PPHLN1:2
PPP1R9A:2
CNST:2
SFRP1:2
EIF2AK4:2
CSRNP1:2
C1QA:2
ZNF638:2
KCTD20:2
IGFBP2:2
WASF3:2
SGPL1:2
LTK:2
SAAL1:2
TNPO2:2
KIF1A:2
CAV3:2
PON2:2
XPO4:2
PLEKHG2:2
MCF2:2
RASD1:2
GNGT2:2
TRIM44:2
ZYG11B:2
KLHDC10:2
FAM199X:2
PAX7:2
BOD1L1:2
ATF1:2
TNP1:2
CNN1:2
MYLK:2
GEM:2
GP6:2
NEMF:2
GLYR1:2
CENPF:2
KLF15:2
KLF13:2
PTF1A:2
MYSM1:2
EPHB3:2
RAP1GAP:2
NEO1:2
LPXN:2
STRADB:2
NLRP1:2
APIP:2
KDM5D:2
PHRF1:2
TAF4B:2
WSB2:2
DHX37:2
THUMPD1:2
FRYL:2
DACT1:2
DENND4A:2
TESK1:2
TBC1D9:2
RABGAP1:2
STBD1:2
OPRK1:2
TBC1D2:2
TBC1D10A:2
TBC1D16:2
TBC1D10B:2
TBC1D2B:2
MPP1:2
RAB12:2
NRL:2
DBNDD2:2
RASAL2:2
SNX24:2
ELP5:2
CIC:2
TENT5B:2
DUSP18:2
OTX2:2
DDX28:2
WDR70:2
RTN1:2
AVEN:2
HRK:2
RYR3:2
UNC5A:2
SYNM:2
LY6G6F:2
PLEKHS1:2
HELZ:2
TSPAN2:2
PIK3AP1:2
NPHS2:2
PACS2:2
MBTPS1:2
SPHK1:2
WBP4:2
RAPSN:2
CNNM2:2
CNNM4:2
CNNM1:2
HLCS:2
DAPP1:2
ENO2:2
PEBP4:2
BTAF1:2
PREX2:2
SSR1:2
C16orf72:2
ZNF704:2
LPCAT1:2
LPIN1:2
NUAK2:2
CREB3L3:2
GGNBP2:2
HIVEP2:2
TBC1D4:2
DONSON:2
FAM193B:2
ZNF711:2
MYL9:2
FBXO33:2
RAG2:2
NIN:2
KIF2A:2
TEKT2:2
IGHA1:2
ADD2:2
SKAP2:2
USP53:2
FCGR2B:2
LAIR1:2
CD33:2
MSI2:2
MYEF2:2
BACE2:2
ADRA2B:2
C10orf88:2
PTAFR:2
YTHDC2:2
BCL2L12:2
GZMB:2
SMC1B:2
SIPA1L3:2
SOGA1:2
CIPC:2
NUPR1:2
KLHL24:2
SCML2:2
PGP:2
MRPS14:2
KMT2E:2
TSPYL5:2
DHX40:2
RNF220:2
TCEAL4:2
RBM42:2
MORC4:2
ANKRD36BP1:2
ZBTB25:2
EXOC3-AS1:2
TNFRSF4:2
GOLGA4:2
PDE9A:2
UBE2U:2
DNAAF2:2
RPS6KA4:2
DUSP3:2
ITGB6:2
DUSP6:2
RPS6KA2:2
ARHGAP9:2
NPM2:2
GNL2:2
TRIM58:2
PCLAF:2
RNF139:2
HM13:2
NDRG2:2
ATP1B1:2
H3C10:2
ITGA9:2
H2BC11:2
IMPA1:2
MAT2B:2
PHLDB1:2
HSPB6:2
GSTM4:2
TIMM10:2
PPA2:2
S100A14:2
NUBP2:2
ALDOC:2
CRIP2:2
GSTO1:2
PSAT1:2
NFKBIZ:2
LYL1:2
KLF8:2
KAT6B:2
LSG1:2
KPNA5:2
CTSA:2
PTCD1:2
NGRN:2
PLOD1:2
LETM1:2
ECE1:2
NOMO1:2
LTBP1:2
CACNA1H:2
CALD1:2
CAST:2
MYOF:2
NLGN1:2
CACNG2:2
ADAM22:2
GRIK5:2
LGI1:2
PCIF1:2
SMO:2
CCDC84:2
DDX42:2
TEX37:2
SEMA4G:2
VENTX:2
AIPL1:2
EDRF1:2
ARMC1:2
CSDE1:2
ARFIP1:2
KBTBD2:2
RBM45:2
KCTD11:2
KLHL36:2
KLHL26:2
KLHL11:2
KLHL25:2
KLHL6:2
FMOD:2
PLAAT3:2
CTSD:2
OSBPL11:2
RAB3GAP2:2
OSBPL6:2
OSBPL10:2
STX1B:2
MARK1:2
FH:2
ALDH1L1:2
RNF170:2
HERC4:2
SLC2A8:2
RASSF4:2
MKRN1:2
PIP4K2B:2
C1orf35:2
IL1A:2
NUCB2:2
FAM131C:2
CCDC136:2
APBB1IP:2
GKAP1:2
SP4:2
NPDC1:2
MYF6:2
MYF5:2
NFIL3:2
MCM8:2
CETN3:2
OSR1:2
TRIM49:2
WDR11:2
RGS10:2
RGS12:2
RGS14:2
SMG5:2
F3:2
GUCY1A2:2
DNAAF4:2
ATCAY:2
MARCHF2:2
XPNPEP3:2
LRRFIP2:2
RCN1:2
SFXN3:2
SNCG:2
C10orf62:2
MPL:2
C12orf45:2
AFF3:2
MDFIC:2
MLANA:2
SGK3:2
GLIS3:2
ZNF219:2
C2CD5:2
ZFP36L1:2
BASP1:2
RAPGEF5:2
KLC3:2
RIMS2:2
VPS45:2
RABGGTA:2
GNA15:2
MTBP:2
MED12L:2
CENPV:2
AHSG:2
ADSL:2
OXSR1:2
CSRP3:2
MON1B:2
THAP3:2
GPX7:2
CLIC1:2
CORO1A:2
IL9R:2
GSKIP:2
PRUNE1:2
PPP1R37:2
UNC5B:2
SYT11:2
SLC11A2:2
UBE2J2:2
CCDC92:2
EHF:2
ALPL:2
HIGD1A:2
TCP11L2:2
STARD13:2
TTC5:2
UQCRQ:2
PAIP2:2
TOB2:2
NFX1:2
CDK10:2
KIF20B:2
SLC1A2:2
RIPOR2:2
IQCE:2
PTHLH:2
TIMP3:2
ELSPBP1:2
IFRD1:2
MTM1:2
FCGR3A:2
HR:2
BHLHE41:2
ZNF516:2
RCOR2:2
STXBP4:2
CPVL:2
TEAD3:2
WBP1:2
CRLS1:2
NDUFA6:2
RFXAP:2
EGR2:2
FOXL2:2
BCAM:2
SALL1:2
KCNE4:2
SIMC1:2
SLX4IP:2
FLT4:2
FSHR:2
DHFR:2
TTF1:2
KIFC1:2
CNRIP1:2
CRYZL1:2
HTATSF1:2
APOBEC3G:2
FNTB:2
FNTA:2
PLOD3:2
XAGE2:2
KIN:2
TTC21B:2
DARS2:2
SMCHD1:2
ZFHX3:2
GPC1:2
MIR363:2
SERPINB2:2
C9orf78:2
GAS2L1:2
SH3D19:2
FAM27E3:2
NISCH:2
VPS13A:2
ZNF197:2
COL4A1:2
GPATCH8:2
PITPNM2:2
ZFPL1:2
ACBD5:2
ARFGEF3:2
PCK2:2
DOCK9:2
PABPN1:2
TSSK2:2
PSKH1:2
EIF2AK1:2
CDK15:2
PDIK1L:2
KLF6:2
ATF7IP2:2
DCAF12:2
DCAF15:2
DCAF10:2
NSRP1:2
ADAP2:2
RHOC:2
EBF1:2
LGMN:2
EDA2R:2
MAGEE2:2
KIR2DL4:2
IL17RA:2
NLRP4:2
ATG9A:2
NYAP2:2
SSTR2:2
TYRO3:2
KCTD12:2
CDX1:2
OXCT1:2
ALDH2:2
NUDT19:2
ACSF3:2
HDHD5:2
SDF4:2
PARVG:2
NAA20:2
IQSEC1:2
PRR5:2
FKBP1B:2
PPIG:2
NLRX1:2
YTHDF3:2
PPP4R3B:2
WDR81:2
RAB8B:2
ABCF3:2
HOXC8:2
KNTC1:2
TNFAIP8:2
PNRC2:2
HASPIN:2
ZMAT2:2
UBR7:2
SENP7:2
RAI2:2
BEND7:2
FATE1:2
MRPL20:2
ENSA:2
PLK2:2
CS:2
CCNL1:2
TTC9C:2
PCID2:2
CALB1:2
CNTN2:2
SSR3:2
HSD17B12:2
CCN2:2
ACADVL:2
IL12RB2:2
RAB40B:2
FUBP3:2
STX16:2
TNFRSF21:2
HSDL2:2
NFU1:2
BORCS8-MEF2B:2
MEF2B:2
MYOC:2
TMEM129:2
SPTBN4:2
GABRA1:2
HSPA13:2
RTL8C:2
IGLC1:2
GABRB3:2
GABRB2:2
TREX1:2
KCNIP4:2
BACH2:2
CKM:2
MRPS18A:2
MRPL43:2
MTERF3:2
MRPL53:2
MRPL52:2
MRPL48:2
MTMR14:2
BRD3:2
TGFBRAP1:2
NFIA:2
TBX5:2
TAF7L:2
C16orf74:2
GSTCD:2
CCDC151:2
ATXN7L3B:2
MRPS15:2
PDIA2:2
ERP44:2
PPIL1:2
LAPTM4B:2
SFTPC:2
TIAF1:2
LTBP4:2
CCS:2
SOD2:2
MAP3K7CL:2
NECAP1:2
SYP:2
PPP1R26:2
FAM189A2:2
GNMT:2
NMD3:2
SNUPN:2
STRADA:2
PGRMC2:2
NARF:2
SYCE1:2
AP4B1:2
AP4M1:2
CDAN1:2
C15orf41:2
CRB3:2
CDC42EP3:2
IP6K1:2
DCAF17:2
KIF14:2
PTGS1:2
TAT:2
KRT6B:2
BPY2:2
GCC1:2
TSPYL2:2
CD63:2
ITGA7:2
QRICH1:2
CLSTN1:2
TMEM30A:2
ZC3H3:2
RAPGEF6:2
CCNY:2
SLC38A1:2
PTK7:2
RELL1:2
EPB41L5:2
TMEM237:2
NDUFAF2:2
RABL3:2
MEAK7:2
RAB13:2
NDRG3:2
PI4KA:2
SLC29A1:2
STOM:2
RP2:2
USP6NL:2
STX10:2
SLC19A1:2
SLC12A4:2
SLC39A14:2
SLC1A3:2
SLC7A2:2
SLC12A7:2
ZDHHC5:2
MTMR6:2
EXT1:2
ARHGEF9:2
ATP5ME:2
CC2D2A:2
CCDC18:2
FOPNL:2
MORN3:2
TEDC1:2
C18orf25:2
SLK:2
C1orf50:2
HPRT1:2
BIRC8:2
MYH14:2
SYTL2:2
MLPH:2
STAU2:2
PNMA2:2
HSH2D:2
NIPSNAP3A:2
PPIL2:2
SRR:2
BEND5:2
MIPOL1:2
TNFRSF13C:2
FBXL8:2
FBXO34:2
DLEU2:2
FBXO9:2
FBXO46:2
FBXL20:2
TRIM2:2
AGTR1:2
AP3B2:2
PLAUR:2
PHYH:2
TRPC3:2
XAGE3:2
JADE3:2
KLF11:2
PRF1:2
CLGN:2
ATP6AP1:2
CD72:2
ZNF207:2
ATMIN:2
ATG2B:2
ATP5MG:2
DOK3:2
HHEX:2
EPO:2
MAU2:2
ZNF764:2
AHDC1:2
KMT5C:2
ASCL2:2
NKD2:2
PPP1R16A:2
RNF6:2
CACUL1:2
EFCAB6:2
HAUS3:2
COPRS:2
ETFB:2
SDHAF3:2
LYRM4:2
NANOS2:2
RGS7BP:2
RGS11:2
RGS9:2
CYTIP:2
NR2F6:2
ATP1A2:2
MRPS10:2
MRPS21:2
MYO1E:2
VWA8:2
MYPN:2
KLHL40:2
XIRP2:2
DENND10:2
BUD13:2
TASOR2:2
DAO:2
PYGM:2
PRKAG3:2
RHEBL1:2
CCDC36:2
SLC27A2:2
NRG2:2
TBC1D31:2
KIF3C:2
PTGDR:2
ACSL3:2
TRPV4:2
ANKRD54:2
ACP1:2
ITPRIP:2
CEMIP2:2
CDC42EP4:2
JAM3:2
VAT1:2
SLC7A11:2
GJC1:2
GOLGA5:2
METTL1:2
MTCH2:2
LUZP1:2
PAX1:2
RP9:2
PXMP2:2
SGIP1:2
HSBP1:2
SESTD1:2
CASP6:2
RECQL:2
PACS1:2
TBC1D3:2
VPS39:2
ZNF396:2
ZNF483:2
ZNF174:2
PLEKHF2:2
CIDEC:2
TMUB1:2
RBP7:2
DNAJC19:2
TIMM44:2
MVD:2
IL10RA:2
CCDC172:2
CCDC77:2
TSPYL1:2
BUD31:2
DLG2:2
PAK3:2
IQGAP2:2
ARHGDIG:2
MCF2L:2
MYOT:2
DDN:2
HSF5:2
VPS4B:2
MAATS1:2
AKAP10:2
AKAP4:2
CD80:2
MYO10:2
STX2:2
RMND5B:2
MBD3L2:2
EFNB2:2
DOC2A:2
SPRYD3:2
GPX4:2
RHPN1:2
ARHGEF3:2
USP50:2
ADD1:2
LRRFIP1:2
RNF152:2
TMEM189:2
RNF103:2
CA4:2
NAA16:2
IFIT2:2
BMP6:2
RPP38:2
SPAST:2
PALD1:2
HCLS1:2
NUCB1:2
NDUFA7:2
NDUFB4:2
TRIM56:2
PTH1R:2
TET1:2
CENPI:2
DPP9:2
PAM:2
SNX20:2
ENOX2:2
UTP25:2
SPDYA:2
OPA1:2
TMEM11:2
CAPNS1:2
MMP9:2
CRYGD:2
CRYBA1:2
DMPK:2
CCDC57:2
SAP30BP:2
EIF4H:2
FAM136A:2
SSH3:2
GPBP1L1:2
GHRL:2
PDZD3:2
CHRAC1:2
ANKMY2:2
RORC:2
GFPT1:2
PDLIM5:2
MAIP1:2
CHCHD10:2
RIC8B:2
CATSPER1:2
ADAMTSL4:2
RBM15B:2
NXT1:2
FGF7:2
FGF8:2
TRIM3:2
MAK16:2
FARSB:2
POP5:2
FAM90A1:2
RUSC2:2
ZNF410:2
SUPT4H1:2
ARHGEF4:2
UNKL:2
KALRN:2
FLOT2:2
FBXL6:2
ATP6V0C:2
SIX6:2
SMG6:2
OBSCN:2
PIWIL2:2
ANKRD11:2
ANKRD12:2
KRTAP5-9:2
ZBTB18:2
ARF5:2
NGF:2
CCDC90B:2
AGFG1:2
BICD1:2
ANKRD17:2
COQ8A:2
UQCRC1:2
GDE1:2
TPTE2:2
NXF2:2
PIK3C2A:2
MAGEF1:2
CIAO3:2
CDKAL1:2
PPAT:2
VEGFB:2
INTS13:2
NABP1:2
H4C9:2
NEFM:2
SYNC:2
FABP4:2
MEIS1:2
CCNB1IP1:2
RNF19B:2
PDK2:2
ICAM3:2
SPN:2
RORB:2
ARNTL2:2
NET1:2
SIM1:2
WDR45:2
ZHX2:2
RGL2:2
AAGAB:2
ACSL4:2
ASCL1:2
UBE2Z:2
ADNP2:2
E2F5:2
ZNF618:2
TUT4:2
ZSCAN9:2
PEX7:2
ACOX1:2
GSTK1:2
ACOT8:2
GNPAT:2
HACL1:2
EHHADH:2
AAK1:2
BMP2K:2
ADRA1B:2
REPS1:2
MEA1:2
TSEN54:2
TSEN34:2
SYBU:2
PRR13:2
GRIA3:2
GRM7:2
RNU1-1:2
ZHX3:2
ERVK-6:2
NXF3:2
GOLGB1:2
GLRX5:2
UBR3:2
CD59:2
KIAA1217:2
MTNR1B:2
HSPB7:2
DROSHA:2
HRNR:2
SHMT1:2
RASGRP3:2
TIA1:2
FAM124B:2
ZNF136:2
ZNF417:2
NEK4:2
CLUH:2
STMN3:2
CFI:2
FDFT1:2
NANOS1:2
EFHC1:2
WASHC2A:2
C16orf70:2
GDF9:2
RGPD5:2
IL7R:2
PLCB2:2
TRPM7:2
REN:2
NUP54:2
EIF5A2:2
DPYSL3:2
ZNF471:2
TEFM:2
MTMR7:2
TRIM40:2
DESI1:2
FXN:2
REV3L:2
MLLT11:2
SHLD2:2
SHLD1:2
PIWIL1:2
DNAJB5:2
SOST:2
ITGA2:2
IMP3:2
GRHPR:2
RIN3:2
TFF3:2
TAGLN:2
SASS6:2
TNFRSF6B:2
CALCR:2
PID1:2
ANGPT1:2
ERH:2
GYG2:2
RSPO3:2
SLAIN2:2
SCHIP1:2
VCAN:2
INHBA:2
SNTB1:2
RNF135:2
SLX1B:2
NTF4:2
BDNF:2
ARVCF:2
MUSK:2
NAPG:2
RRN3:2
EIF1:2
CLEC4G:2
ALAS1:2
POLG:2
HTR2A:2
PAICS:2
STAC3:2
SH3PXD2A:2
CSPG4:2
FURIN:2
CCDC124:2
PHKB:2
MT-ND4:2
DNAJC2:2
SURF4:2
MOB2:2
NEFH:2
CIAO2A:2
CA8:2
SGCA:2
C1QTNF1:2
ODF1:2
TNNI1:2
UNK:2
VPS33B:2
GON7:2
NAA40:2
USP51:2
PHETA1:2
LMX1B:2
DNAL4:2
RABIF:2
NAV2:2
MSX2:2
WDR60:2
SLN:2
KCNAB2:2
IL10:2
AMBP:2
LCAT:2
UQCC2:2
PRPSAP1:2
TRIM59:2
COX5A:2
GGH:2
NEU1:2
UFSP2:2
KDELR1:2
AFTPH:2
RNF122:2
SPATA5L1:2
TRAF7:2
RABEPK:2
PRKCSH:2
UBA52:2
MEIS2:2
RCC2:2
LANCL1:2
RYK:2
DLL1:2
SERPINF2:2
IGF2:2
PLTP:2
GPLD1:2
DMWD:2
HEATR5B:2
PBX3:2
HNF1B:2
UGP2:2
CTNND2:2
STXBP2:2
SLC6A1:2
WNK3:2
MLEC:2
ARHGAP10:2
MARCHF6:2
LIFR:2
CYP2E1:2
SFSWAP:2
RHOG:2
ZNF335:2
HUS1B:2
APOD:2
SLC30A2:2
PTGER3:2
MYO15B:2
MYL12B:2
RBM41:2
PEX1:2
PEX6:2
TCTN1:2
TESC:2
PLEKHA2:2
FTL:2
TIMM8B:2
DYDC1:2
KCNE1:2
TSHR:2
RAP2B:2
RELN:2
RTN3:2
ATP1B3:2
CHP2:2
CA2:2
SRA1:2
SYT17:2
PRKCG:2
GTF3C6:2
GLRX:2
ATOX1:2
CIAPIN1:2
NCR3LG1:2
TMEM106B:2
ADORA2A:2
SRPRA:2
GABRG2:2
ZSCAN20:2
STXBP5:2
CPLX1:2
OAZ1:2
OAZ3:2
ALKBH3:2
CAMK2B:2
MTIF2:2
TFEB:2
MTFR1L:2
HOXA5:2
GLE1:2
CPEB2:2
EEF2KMT:2
ISCU:2
NFS1:2
ATG10:2
CHMP2B:2
ATP7A:2
PIKFYVE:2
NIP7:2
F2:2
EFNA5:2
EPHA3:2
EPPIN:2
APCS:2
CSTA:2
UTP4:2
MAFA:2
COQ3:2
TRDN:2
CACNA1C:2
SIX2:2
EYA4:2
SSBP4:2
IGFBP7:2
ACE2:2
PDZD2:2
GPR143:2
TMED4:2
FOXD4:2
WDR83OS:2
TMEM208:2
VSNL1:2
NME5:2
JAG2:2
LHX3:2
RNASEH2C:2
RNASEH2B:2
SIRT4:2
MEOX1:2
PCTP:2
FASTKD2:2
TRMT61A:2
CTSL:2
YIPF3:2
SGTB:2
FBLN5:2
IL1RAPL1:2
SLC9A3:2
SLC30A3:2
SUCLG1:2
QPRT:2
COQ4:2
ABHD5:2
TBC1D32:2
MKS1:2
B9D2:2
ELANE:2
STN1:2
SPATA5:2
IDH3A:2
VAC14:2
THUMPD3:2
LAMC1:2
AGTR2:2
MAT1A:2
TRMT112:2
GFRA2:2
NRTN:2
GDNF:2
RAPGEF4:2
CNIH4:1
RHBDD1:1
SCD:1
LZIC:1
EPSTI1:1
SLC43A3:1
ZFAND1:1
ANKZF1:1
ABHD17C:1
EML1:1
SAXO1:1
TSR2:1
SCAF8:1
SFI1:1
MAP3K6:1
ZCRB1:1
H2AC7:1
PURB:1
ZC3H8:1
DHX57:1
KRT6C:1
LSM14B:1
COMMD3-BMI1:1
CXCR1:1
CXCR5:1
LTB4R:1
FLAD1:1
TNS4:1
CD5:1
LACTB:1
USP42:1
C10orf90:1
HIPK3:1
KDM4D:1
MAP9:1
LAMA4:1
DMTF1:1
FUCA1:1
GRM5:1
RNASEL:1
CASKIN1:1
ASB16:1
INVS:1
RAD51AP2:1
MNDA:1
NTPCR:1
CORO2A:1
CCAR1:1
SCAF11:1
MBNL1:1
DDX52:1
FAM207A:1
PELO:1
IDH3B:1
MYO9B:1
EEF1AKNMT:1
SLC25A12:1
DDX49:1
SMTN:1
DDX10:1
ALDH1B1:1
ATP5MF:1
GHDC:1
JOSD1:1
EPN2:1
MINDY2:1
ZFAND3:1
PDE12:1
ZFAND5:1
ANKS1B:1
OTUD7A:1
TRAFD1:1
MINDY1:1
USP40:1
CITED4:1
NEIL2:1
CXCL8:1
NUTM1:1
ADRB3:1
SPRR2A:1
MT-ND2:1
CACNB4:1
ADGRL1:1
RBM12B:1
AMIGO2:1
PROP1:1
PTPRU:1
CDH8:1
TCF7L1:1
CDH10:1
C12orf75:1
MIRLET7I:1
MIRLET7B:1
CELF1:1
PDE4B:1
FMN2:1
TRIM48:1
CD163:1
CACTIN:1
KLF9:1
NCOA7:1
PPARGC1B:1
POU4F2:1
UTP18:1
SDAD1:1
GPATCH4:1
KNOP1:1
UTP3:1
SRFBP1:1
CCDC86:1
NOM1:1
RNMT:1
RBMXL2:1
CHRNA7:1
TCTEX1D4:1
INSYN1:1
TANC2:1
SFRP2:1
PPP1R32:1
PDE6B:1
ZNF318:1
STARD9:1
SH2D3A:1
SPTLC1:1
IL13RA2:1
B4GALT1:1
PTPRT:1
IGKC:1
ODF3L2:1
HEATR3:1
SH2D3C:1
BLK:1
ACOT9:1
DNAAF5:1
RAB18:1
PTPN20:1
SPAG1:1
GNG11:1
GNGT1:1
KANSL2:1
PPP1R3F:1
ZXDC:1
SURF6:1
CSN1S1:1
KCNN4:1
PPEF1:1
PPEF2:1
MIP:1
PPAN:1
DIXDC1:1
CCSER1:1
CCSER2:1
SCARA3:1
AFP:1
HTRA1:1
SUMO4:1
MS4A3:1
CAMP:1
IL1RN:1
PHF20L1:1
PPM1H:1
DMTN:1
GRM1:1
FAM110B:1
FAM110C:1
STOX2:1
FAM110A:1
SIX5:1
MRPS6:1
ZNF7:1
ZNF268:1
GPNMB:1
BLID:1
RNF183:1
ISOC2:1
CRELD2:1
LAT2:1
GAREM2:1
TMEM128:1
DNM3:1
MAP4K3:1
WIPF3:1
ELMO2:1
REX1BD:1
LANCL2:1
NGB:1
MTCP1:1
PEBP1:1
FAM219A:1
TSPAN15:1
BST2:1
EGFLAM:1
MYO1D:1
CHGB:1
NDUFAF7:1
RAB29:1
STAC:1
PRICKLE3:1
ATIC:1
BCAS1:1
MORC3:1
TXNDC17:1
CKS1BP7:1
CEP170B:1
EPHA8:1
CD36:1
NCR3:1
REG1B:1
PDGFA:1
PDGFC:1
ZNF536:1
ZNF384:1
ARID3B:1
IRAK3:1
IRAK1BP1:1
NLRP12:1
PRMT3:1
PCF11:1
PDSS1:1
ENOPH1:1
KDM3B:1
ISCA2:1
CD3G:1
CPNE1:1
BCL2L14:1
CPNE3:1
F2RL1:1
GNL1:1
CEP57:1
GMPS:1
KDM6B:1
PPIL4:1
RUBCNL:1
TRIM16:1
CRTC1:1
UBA7:1
NUDT16L1:1
ACR:1
DOK5:1
DUSP2:1
CD24:1
ZNF668:1
UQCRH:1
MTF1:1
NVL:1
CFAP97:1
POLL:1
APEX2:1
H3C11:1
H3C7:1
H3C4:1
H3C12:1
H3C8:1
H3C2:1
EBP:1
H2AC12:1
ARHGDIB:1
PGM3:1
ZMPSTE24:1
GALK1:1
UROD:1
NANP:1
AAMDC:1
DDI2:1
TSTA3:1
ELF1:1
PARP3:1
ZNF365:1
UHRF1BP1:1
H3C13:1
ANGPTL4:1
WDR82P1:1
BOD1:1
METTL16:1
TUBA8:1
GLB1:1
YTHDF2:1
DHX36:1
DUSP11:1
CPS1:1
MDN1:1
NUP210:1
EPPK1:1
MAN2A1:1
GPR89B:1
TRIM4:1
SPTLC2:1
SV2B:1
ATP6V0D2:1
FZD7:1
DLGAP2:1
KCNA1:1
PCDH10:1
ZNF74:1
CSH2:1
MYH6:1
FANK1:1
GABPB2:1
TMEM131:1
N4BP2L2:1
TXNL4B:1
SURF2:1
PLAC8:1
SERF2:1
SMUG1:1
HEYL:1
GLIPR1:1
DNAJB14:1
AMT:1
DNAJC13:1
DPH2:1
HTN3:1
FLYWCH2:1
GABRB1:1
DPH1:1
ARMC5:1
KCTD2:1
BTBD10:1
RCBTB1:1
ANKRD39:1
KCTD7:1
LRRC42:1
KBTBD4:1
KLHL5:1
IPP:1
KLHL23:1
KLHL28:1
TBCCD1:1
VGF:1
DBH:1
RMDN2:1
OSBP2:1
OSBPL2:1
BEND3:1
GCSH:1
HDDC3:1
HHLA3:1
KRT79:1
CMPK1:1
PPA1:1
PYGB:1
GPRIN3:1
AKR1C2:1
LYPD3:1
LLPH:1
MTHFD1:1
ATP6V1G2:1
KISS1R:1
BEST1:1
SMCO3:1
RSPRY1:1
PSMG4:1
MST1:1
TNNI3K:1
PKD2L1:1
TNNT2:1
DCLRE1A:1
HECTD2:1
NPY:1
KIF13A:1
RFK:1
DIDO1:1
ARGLU1:1
P4HA3:1
LAX1:1
EEF1AKMT1:1
SP2:1
HORMAD1:1
GON4L:1
BCL2L13:1
TP53INP2:1
OSBPL7:1
RBMY2BP:1
TMEM248:1
ELN:1
KIAA1549:1
LRBA:1
RGS18:1
DDIAS:1
AQP2:1
CLEC1B:1
SNPH:1
RHBDF2:1
TNK1:1
ZNF277:1
EPCAM:1
SPATC1:1
LCMT1:1
ZNHIT6:1
SCAPER:1
ABCF2:1
MARVELD2:1
TMEM94:1
CABLES2:1
CABLES1:1
MAPK4:1
TLX2:1
SUCO:1
GRK3:1
TASOR:1
STOML1:1
SNX8:1
TCEAL2:1
RELL2:1
ARL8B:1
MON1A:1
RILP:1
CCZ1:1
HCFC1R1:1
TUBG2:1
RAP2C:1
TG:1
SIL1:1
ASB10:1
MSR1:1
ETHE1:1
CSNK1G1:1
SETD6:1
DLEU1:1
PHACTR1:1
PPP1R3B:1
PHACTR3:1
PPP1R3E:1
RHD:1
CISD1:1
RHOT1:1
CHPF:1
RPL3L:1
VGLL1:1
ATP23:1
ZPR1:1
MVB12B:1
BCL7B:1
TUBAL3:1
PAIP2B:1
CPEB1:1
RAI1:1
MYT1:1
PRRC1:1
HMGN1:1
REM1:1
AANAT:1
MAK:1
DLGAP5:1
CCL7:1
TIMP4:1
THBS2:1
MOS:1
SETD3:1
SELP:1
SELL:1
FRA10F:1
ZNF521:1
MIER3:1
TNRC18:1
OVOL1:1
ARID5B:1
ZNF592:1
PWWP2A:1
C16orf87:1
ZNF609:1
BAHCC1:1
JCAD:1
MSC:1
NAIP:1
PPM1L:1
TRPS1:1
CBS:1
DPP10:1
DPP6:1
ZNF331:1
SOBP:1
SZRD1:1
PDE3A:1
UCP3:1
PFKFB2:1
PHLDB3:1
PGAM2:1
RBM38:1
DHRS2:1
HIBADH:1
MAN2C1:1
XIST:1
BRAT1:1
ALDH9A1:1
SETX:1
TULP2:1
ABHD16A:1
RCBTB2:1
RPL36A:1
MIIP:1
TRIM50:1
EIF1AD:1
IL27RA:1
OSMR:1
MUC4:1
MERTK:1
RPRD1B:1
SMPD3:1
ITGB7:1
ABCF1:1
SHD:1
ZDHHC16:1
HLA-DRB1:1
FAIM2:1
IGHG1:1
RNPEP:1
CMSS1:1
UROS:1
TIAL1:1
GPRC5A:1
ESPL1:1
DECR1:1
SPTB:1
ARHGAP27:1
STAP1:1
NEUROG3:1
ASCL4:1
P4HA1:1
DNAH17:1
HSP90AA5P:1
VPS13B:1
KIAA0100:1
DGKI:1
COL4A2:1
COL4A3:1
CERKL:1
CLN8:1
CHRD:1
TSSK6:1
MAP3K9:1
AMHR2:1
MYLK4:1
AHSA2P:1
PSKH2:1
MYLK2:1
IP6K2:1
GATA6:1
HBZ:1
PAX9:1
TLE6:1
DCAF4L1:1
CLIC2:1
CYBRD1:1
CACNB1:1
KCNAB1:1
ZSCAN4:1
GIPR:1
HTR2B:1
GJD2:1
CLDN17:1
PLEKHG5:1
TCFL5:1
ZNF106:1
HOXB6:1
POU2F3:1
HLF:1
NEUROG1:1
GPR161:1
ZNF675:1
IPMK:1
CDC42BPG:1
CD7:1
GRIN3A:1
HARS2:1
IBA57:1
ETFBKMT:1
BCAT2:1
NARS2:1
DBF4B:1
PARVB:1
ILKAP:1
LIMS2:1
EIF4EBP2:1
EIF4EBP3:1
CSF2RA:1
ZC3H7A:1
OTUD6B:1
CBWD2:1
MSI1:1
BAMBI:1
PNISR:1
KRT19:1
SHFL:1
PPP4R4:1
FHOD3:1
DNAI1:1
DNAI2:1
CR2:1
CD82:1
CD46:1
TFR2:1
PNMA6A:1
PNMA8A:1
ICAM5:1
TMPRSS11A:1
SETMAR:1
MAP7D3:1
CKAP2:1
MAP7D2:1
PNRC1:1
CCDC42:1
MLKL:1
SCNN1D:1
ELF2:1
H2AC11:1
CMAS:1
HMGB3:1
ZNF512:1
ASH1L:1
ZNF274:1
MAGEE1:1
MAGEA2B:1
ZNF382:1
ZNF10:1
ZNF354A:1
MAGEA6:1
BAZ2B:1
SOX13:1
SCN1A:1
ACTG2:1
TRIM68:1
PREP:1
SLC6A2:1
PNPT1:1
LCE3A:1
RAB41:1
RPS6KA6:1
MAFIP:1
NOTCH4:1
PDC:1
AZIN2:1
TRIM22:1
KLK8:1
FAM135B:1
DNAH11:1
CNP:1
RAB39B:1
ARFGAP3:1
GPM6A:1
GOLPH3L:1
SLC25A31:1
SPRED2:1
SLC9A9:1
ACO2:1
DHTKD1:1
HLA-G:1
CAMKK2:1
SNX19:1
TMEM214:1
MADD:1
CD99L2:1
TMCO6:1
BCL2L10:1
MIEF2:1
NBL1:1
SERPINI2:1
RTL8A:1
ZG16:1
GABRD:1
HK2:1
UTF1:1
KCNG3:1
KCNG4:1
KCNH1:1
KCNV2:1
CKMT1A:1
CKMT1B:1
LZTS1:1
EEF1DP3:1
CARS1:1
MRPL33:1
MRPL21:1
MRPL34:1
MRPL57:1
MRPL27:1
MRPL16:1
MRPL30:1
MRPL35:1
ERCC6L:1
SIPA1:1
BICRA:1
STK11IP:1
RCAN2:1
ARMT1:1
RPRD1A:1
SAMD3:1
RPL39:1
KRI1:1
ANXA13:1
KCNJ16:1
TTYH2:1
CAMK1D:1
TRIM52:1
APOBEC3C:1
PITPNB:1
HEXB:1
LDHAL6A:1
MPI:1
TUB:1
PCLO:1
DCDC1:1
DPF1:1
CYHR1:1
SGCD:1
SGCG:1
CD177:1
RBBP9:1
FAM168A:1
SAG:1
PKIA:1
PITX3:1
CXorf56:1
TMEM230:1
MLIP:1
DUSP13:1
URB2:1
TMEM201:1
ZNF239:1
FAM169A:1
FOSB:1
UBN2:1
AKAP14:1
RAB32:1
AKAP2:1
FAM220A:1
EGFL6:1
GZF1:1
ASPM:1
MTAP:1
VOPP1:1
FBXO24:1
DNAJC8:1
RAB40C:1
TULP4:1
PCMTD1:1
SPSB3:1
LRRC41:1
CDKL1:1
RPS19BP1:1
NMNAT1:1
C4orf19:1
IGFBP5:1
SULF1:1
GSAP:1
COL25A1:1
TM2D1:1
FLRT3:1
KCTD16:1
PLEKHA5:1
ANKRD26:1
ZDHHC20:1
SPECC1:1
DCBLD1:1
STXBP6:1
SLC6A6:1
SLC2A3:1
CXADR:1
TMEM51:1
TMEM199:1
EFR3A:1
PCDH7:1
GPR107:1
ROR1:1
JPH1:1
GALNT5:1
WFS1:1
COQ2:1
SDCCAG8:1
CD34:1
NHLH2:1
SETBP1:1
DBP:1
AKR1B10:1
GPATCH2:1
NKAPD1:1
HAGHL:1
DPP3:1
RAD54L:1
MGST3:1
WTIP:1
SYTL3:1
TNFSF13:1
AREG:1
PROSER2:1
TMEM33:1
ZNF276:1
CCDC12:1
ABCB1:1
RASGRF1:1
FBXO10:1
THEG:1
SLC9A5:1
SERPINE2:1
PROC:1
RPS10-NUDT3:1
ARHGAP44:1
FICD:1
H2AP:1
BRPF3:1
SAP25:1
KLF16:1
TAP2:1
HLA-E:1
KRT9:1
SPINDOC:1
MACROH2A2:1
CAB39:1
CAB39L:1
MOGS:1
OGFOD3:1
GXYLT1:1
CHST15:1
PILRA:1
FCRL3:1
HOXA10:1
LILRB2:1
ROS1:1
AGXT:1
GCFC2:1
ATPAF1:1
CSNK2A3:1
KDM4C:1
FTCD:1
VHLL:1
SAT2:1
SSX4:1
FGF11:1
ARL5A:1
ZNF518A:1
ALPI:1
REXO4:1
CASZ1:1
RPL36AL:1
TSTD2:1
JAKMIP2:1
PROCA1:1
COX5B:1
USP26:1
ARHGEF15:1
TEX14:1
ZNF224:1
CDYL2:1
SSTR1:1
NUDCD2:1
RAB7B:1
ITIH2:1
C1QB:1
TIMD4:1
TNC:1
NT5DC2:1
LYRM2:1
SLTM:1
ARFRP1:1
DCLRE1B:1
UQCR10:1
FUOM:1
SLC34A2:1
DNHD1:1
TERC:1
VPS26C:1
TRIM34:1
HBA2:1
HBA1:1
CDX4:1
RIMBP3:1
SDHAF2:1
CYB5R3:1
TRIR:1
PHF20:1
MSL3P1:1
ZMYM5:1
GAB3:1
LNP1:1
BANK1:1
PITPNM3:1
CRIPT:1
GDA:1
TBR1:1
CDC42BPA:1
PDXDC1:1
SLC6A8:1
ZDHHC8:1
ZDHHC13:1
KIDINS220:1
SLC4A2:1
EHBP1L1:1
SLC35A2:1
TMEM87A:1
ABCC5:1
CLCN7:1
KIAA0319L:1
DSC2:1
TPD52L1:1
UFL1:1
PIP4P2:1
CDH4:1
DDRGK1:1
KIZ:1
ETV2:1
ZIC3:1
CNTNAP2:1
CLEC7A:1
PDCD1:1
CD84:1
CD244:1
LY9:1
SLF1:1
PEX16:1
PEX3:1
ABCD2:1
PEX11B:1
SLC25A17:1
BTBD6:1
H4C6:1
TARBP1:1
DUSP26:1
MYO15A:1
SOWAHC:1
ZNF703:1
SOWAHA:1
ZNF503:1
MELK:1
ENTPD1:1
SPAG8:1
IFNLR1:1
PHLDA2:1
LTB4R2:1
PTGIS:1
EDNRB:1
SCP2:1
POLR3GL:1
CASP12:1
SLC2A2:1
PLAG1:1
SOAT2:1
ZNF767P:1
METTL27:1
CRYBA2:1
DNLZ:1
ZC4H2:1
LRRCC1:1
TPGS1:1
LRRC49:1
CEP95:1
RBM22:1
TINCR:1
MEGF8:1
FRMD4B:1
PAK5:1
CDC42SE1:1
CDC42SE2:1
CDC42EP5:1
CDK5R2:1
HOXA11:1
HEBP2:1
CD86:1
ASAP3:1
PPFIBP2:1
DENND4C:1
EML5:1
CACHD1:1
LPIN2:1
DMP1:1
IER2:1
ATAD3B:1
TTC33:1
FGF3:1
SCGN:1
GABRR1:1
BEGAIN:1
WNT4:1
SIGLEC9:1
TBCD:1
STH:1
RTKN:1
DGKQ:1
ARHGEF25:1
DAAM1:1
CEP295:1
TWF1:1
PHACTR2:1
ATP8B2:1
CNEP1R1:1
GAGE12I:1
FAM167A:1
PLXDC2:1
IRX4:1
METAP2:1
ATP5F1E:1
SYT8:1
SYT7:1
NDUFB7:1
NDUFB3:1
NDUFA3:1
MT-ND6:1
NDUFB6:1
NDUFA5:1
MT-ND5:1
NDUFA11:1
NDUFB1:1
RTL8B:1
WDR45B:1
PCBP4:1
NCKAP5L:1
USP35:1
NUP62CL:1
RASSF9:1
C18orf54:1
RADIL:1
ACMSD:1
BEX2:1
PNKD:1
TMEM123:1
IL11:1
TIMM17B:1
HLA-B:1
POLR2M:1
CD47:1
LBH:1
CDH16:1
AVP:1
TMEM109:1
CFDP1:1
NT5C2:1
KCNMA1:1
PYCR3:1
CDC42BPB:1
TPBG:1
KIF1B:1
LPAR1:1
TYRP1:1
SLC2A1:1
LHCGR:1
ANXA6:1
COPZ2:1
KNSTRN:1
LHX2:1
ERF:1
INF2:1
ZBTB4:1
CXCL1:1
PHF23:1
FAT1:1
SNX32:1
GPATCH1:1
DHX35:1
AIG1:1
PYGL:1
ADSS1:1
MASTL:1
ME2:1
NMT1:1
CHD9:1
BCL6B:1
LACRT:1
NIF3L1:1
CTIF:1
SMCP:1
GGN:1
FGF10:1
FGF5:1
MYOZ2:1
SEPTIN3:1
RNF217:1
BATF2:1
NARS1:1
TSHZ3:1
LENG1:1
UTP14C:1
NWD2:1
SHROOM1:1
GCDH:1
NOSTRIN:1
VEGFC:1
UBP1:1
CHN2:1
SH3RF3:1
FHOD1:1
IQGAP3:1
PLXNB3:1
PLXNB2:1
FBXL4:1
FBXL19:1
RNF182:1
SLC22A1:1
ASGR1:1
HAUS8:1
CAPN3:1
ANKRD23:1
APOBEC3B:1
BRSK1:1
PAK1IP1:1
TRIML2:1
TWNK:1
PDZK1IP1:1
SLC22A4:1
FARP2:1
SLC34A1:1
CLCN3:1
SLC22A12:1
FGF23:1
NCAM1:1
ANOS1:1
KLB:1
FLRT1:1
AFAP1:1
HTR1A:1
NECAB3:1
ACTL6B:1
KLF12:1
NOL4L:1
LCORL:1
GOLIM4:1
RGS3:1
DAD1:1
MAGEH1:1
TSC22D2:1
PRKG2:1
SPOPL:1
SULT2A1:1
OGDHL:1
HES5:1
BCKDK:1
FAM172A:1
KLF7:1
DUSP12:1
SNX15:1
ZMYND10:1
NRBP2:1
RTEL1:1
TYW1:1
PGF:1
SPARC:1
ADAMTS1:1
RCSD1:1
TMOD1:1
LY96:1
RHPN2:1
TSGA10:1
PLA2G2A:1
UPP1:1
PBX2:1
CACNA1B:1
HERC6:1
PLCE1:1
AKR1C3:1
ACTL7A:1
ISYNA1:1
ICAM2:1
PLS1:1
PLS3:1
BRWD3:1
TJAP1:1
ADGRA2:1
AHRR:1
RASIP1:1
CD276:1
RGL4:1
SLC7A5:1
CCDC114:1
KRT38:1
MEPE:1
BTG3:1
USP29:1
PFAS:1
PUM1:1
TENM1:1
TAL2:1
TCF24:1
FERD3L:1
ID4:1
PPP2R3C:1
UBE2Q2:1
ZFHX4:1
S100Z:1
PCNP:1
HNF4G:1
NID1:1
TTBK2:1
ZSCAN16:1
ZNF232:1
ZADH2:1
DDO:1
PEX2:1
CRAT:1
PECR:1
DHRS4:1
DECR2:1
CASTOR2:1
ZC2HC1A:1
AQP4:1
RNF151:1
BRK1:1
FAM133A:1
MPP3:1
ASIC1:1
BNC1:1
NAB1:1
CDKL5:1
RHO:1
NLRP7:1
TIMP1:1
TIMM9:1
NR2C2AP:1
NXT2:1
DOCK2:1
EXD2:1
TMCC2:1
SEC16B:1
GDAP1:1
BOLA3:1
GRID2IP:1
DPYD:1
CSPG5:1
CCDC102B:1
DSC1:1
LGALS14:1
CMIP:1
SH2B3:1
SRPK3:1
NDUFC2:1
TOP3B:1
HAGH:1
TMOD2:1
GLIDR:1
APLN:1
ZBTB24:1
ZNF607:1
ZNF559:1
ZNF707:1
CCDC116:1
TYMSOS:1
HTR1B:1
ZNF440:1
SPG7:1
ZNF101:1
IQUB:1
AKAP17A:1
PGLS:1
ZNF439:1
ERCC6L2:1
ARHGAP33:1
MAP3K13:1
FGD5:1
ZNF670:1
ZNF436:1
ZKSCAN5:1
GPATCH2L:1
ATE1:1
ZNF649:1
PAQR6:1
GCG:1
SYNGR3:1
P4HTM:1
ATP6V0B:1
CEND1:1
CYSTM1:1
MFSD5:1
ATP13A1:1
TSPAN13:1
TMEM147:1
HPN:1
ERP29:1
C18orf32:1
PIGG:1
ELOVL1:1
SLC15A4:1
SVOP:1
NUCKS1:1
SLC31A2:1
NANOS3:1
NEURL1:1
LRRIQ3:1
CARMIL1:1
CRACD:1
KIAA1671:1
NLRP2:1
CRTAC1:1
CDCP1:1
CFAP206:1
ERG28:1
MAGOHB:1
RANGRF:1
ADRA2A:1
PLCD1:1
ACAA1:1
CDK2AP2:1
CCDC115:1
ARG1:1
TCF7:1
EIF4E3:1
NTN1:1
EIF1AX:1
DPYSL5:1
KPNA7:1
CENPB:1
RBFA:1
TMEM160:1
ZBTB10:1
JAZF1:1
TFAP2B:1
ALX1:1
RAX:1
ZCCHC3:1
KIF21A:1
GJA5:1
SCG5:1
ZNF205:1
FNBP1L:1
MLXIPL:1
NPTN:1
PRCC:1
TNP2:1
CD74:1
TMEM102:1
FZD8:1
TNFRSF17:1
FAM3C:1
MMP1:1
ZNF627:1
SLC25A22:1
CPT1A:1
REXO1:1
ESD:1
AP4S1:1
MAML3:1
CAMK4:1
DTX4:1
EGFL7:1
BIN2:1
SNX4:1
DLGAP4:1
AKR1C1:1
LRRC47:1
CYBB:1
MYH7:1
TNFAIP8L1:1
FOXD3:1
ZNF143:1
MMP7:1
SNX33:1
FBXO15:1
LPL:1
FGF12:1
FGF13:1
MAPK13:1
D2HGDH:1
TRIM7:1
JAM2:1
RSPO4:1
IFI30:1
FNDC11:1
PDCD7:1
INHBB:1
PRSS50:1
EPS8L1:1
CRABP2:1
DHX32:1
ARC:1
KRT16:1
KRT14:1
LRIG3:1
TRO:1
FCHSD1:1
CD99:1
DOK7:1
FAM83B:1
USP34:1
FAM83G:1
MOCOS:1
TRMT10C:1
MAGEA8:1
SAMD1:1
SAMD13:1
INPP5K:1
TRIM38:1
ROM1:1
MTTP:1
GRAP:1
AFAP1L2:1
FGF9:1
HACD2:1
ITGAM:1
BCAP29:1
ADIPOR1:1
ADIPOR2:1
ZNF747:1
RCN3:1
SLPI:1
HAVCR1:1
SRGAP2:1
NPC1:1
NAA30:1
TDGF1:1
FGGY:1
DDIT4L:1
WDR46:1
CCDC40:1
TRIM36:1
LRP2BP:1
DHX29:1
AHCYL2:1
MYO18A:1
IGKV2D-29:1
NOX4:1
ZC2HC1C:1
ARSA:1
GALT:1
COMT:1
SIGLEC5:1
GLYCTK:1
PBLD:1
CYB5R2:1
MPPED2:1
GJD3:1
GJA8:1
GJA3:1
VMP1:1
HAND1:1
DENND1A:1
NEXN:1
PRRC2C:1
GNG8:1
RSAD2:1
CMTM6:1
SRGN:1
SPPL2A:1
SYT4:1
SCAMP4:1
CCNYL1:1
TCP10L:1
AMY1A:1
MYBPC3:1
GMEB1:1
TNNI2:1
PSD4:1
TAOK1:1
SELPLG:1
CCDC28B:1
EVA1A:1
RAB33B:1
RAB33A:1
TMEM59:1
LONRF1:1
ASPG:1
TBL2:1
PRKACG:1
AKAP6:1
MARCHF1:1
ENPP1:1
PHETA2:1
GPRIN2:1
N4BP2:1
PIR:1
EHD4:1
RAB24:1
RAB34:1
PVR:1
EDA:1
PAEP:1
ABLIM1:1
FERMT3:1
TRIM45:1
LARP4B:1
FOXN3:1
CHTF8:1
PPT2:1
POFUT1:1
TOR1B:1
POGLUT3:1
MAN2B2:1
CLN5:1
NAGLU:1
PRCP:1
MAN2B1:1
POGLUT1:1
SGSH:1
H6PD:1
AGA:1
CHCHD2:1
NUDT12:1
ADRA1A:1
UQCC1:1
MGME1:1
OXR1:1
LDHC:1
LAP3:1
BBOF1:1
NFKBIL1:1
EFNB3:1
EN1:1
HES6:1
TLX3:1
UTY:1
FAM124A:1
CCDC130:1
C5orf22:1
RNF180:1
KCND3:1
PARP4:1
ADCY5:1
LRFN1:1
DDR1:1
WDR74:1
RGR:1
DPEP1:1
GBP2:1
CSH1:1
HIC2:1
CAPRIN2:1
TMEM67:1
THY1:1
DPP4:1
ADA:1
C7orf26:1
ZSWIM7:1
FSTL1:1
H2BC8:1
ALDH7A1:1
HGF:1
SLC18A2:1
RBMS1:1
LTB:1
IGFALS:1
TF:1
APOC1:1
PRMT7:1
SPATA2L:1
TRIM47:1
GJB2:1
MIEF1:1
GAS6:1
CCDC91:1
LRP3:1
BORCS5:1
USP41:1
RSPH14:1
LRCH4:1
RHOU:1
CLEC4C:1
PAX2:1
PGGHG:1
NOP14:1
SELENOV:1
CABYR:1
SCCPDH:1
AKR1B1:1
FMNL3:1
TBC1D30:1
SLC32A1:1
SLC17A7:1
SLC17A8:1
CCDC146:1
ODR4:1
ACTN3:1
PLIN2:1
PLIN5:1
CERCAM:1
DCSTAMP:1
ASB11:1
COX7A2:1
PRELID1:1
PRELID3B:1
CXCR2:1
IVD:1
RIT2:1
MYO16:1
NYAP1:1
IFRD2:1
MTMR10:1
KLHL14:1
XPO6:1
ATP6V0A4:1
FNIP2:1
MBD6:1
TGFB3:1
MYADM:1
CARD19:1
RSRC1:1
RSRC2:1
PARP11:1
KIAA0408:1
C1orf112:1
PTPRCAP:1
NPHP3:1
GPALPP1:1
CDR2L:1
C4orf46:1
PPP1R1A:1
CTDSP2:1
CTDSPL:1
ALG3:1
GYPA:1
SYNGR1:1
OAS1:1
KIF9:1
STARD10:1
DNALI1:1
TMED5:1
THEMIS:1
ZNF398:1
DOCK3:1
DOCK5:1
DCAF12L1:1
CNPY2:1
ANKRD6:1
HID1:1
PPP1R3A:1
IFFO1:1
NHEJ1:1
MMP3:1
SPCS2:1
ALG9:1
LMF2:1
NUS1:1
HPCAL1:1
ETV5:1
CFAP410:1
SSTR3:1
HTR2C:1
PHKA1:1
PHKA2:1
EPHA1:1
PIK3R5:1
PIK3R6:1
SNAPC3:1
NDUFA8:1
TTC19:1
MTHFD1L:1
ERAL1:1
CHCHD4:1
SCO2:1
CPOX:1
SPDEF:1
CHAC1:1
USP12P1:1
KITLG:1
GNAT2:1
ADCY3:1
CD68:1
STAT4:1
AKAP12:1
GPRC5B:1
PLA2G2D:1
ADGRG1:1
GJA4:1
WLS:1
GRHL1:1
GRHL2:1
RHAG:1
GCA:1
HCCS:1
TMEM258:1
GRIP2:1
RHOD:1
RHOF:1
ATL3:1
FBXL13:1
ROBO1:1
FAM222A:1
HFE:1
AGGF1:1
NCBP3:1
TRB:1
MRPS24:1
MRPS18C:1
MRPS33:1
ZNF33A:1
ZNF567:1
ATP6V0A2:1
NOL10:1
GUCY2C:1
RAB21:1
SLC26A8:1
ATP5IF1:1
MTMR8:1
NEUROD2:1
BAIAP3:1
SDC4:1
GRIPAP1:1
CCDC134:1
FSD2:1
DIAPH3:1
IL6:1
CNTF:1
AKIRIN2:1
CUTC:1
CTPS2:1
DPM3:1
TMX1:1
ARL4D:1
RSL24D1:1
SLC20A1:1
MPP6:1
MPP2:1
F8:1
NOL3:1
STK35:1
BORCS8:1
SNX7:1
HYI:1
COL20A1:1
KCNA10:1
MIR143:1
SSR2:1
TXNDC16:1
TICRR:1
ADCY1:1
HSFY2:1
AIF1:1
SPOUT1:1
DPH7:1
VAMP1:1
MT1H:1
EPB42:1
MT1G:1
MRPS12:1
COL5A1:1
COL3A1:1
COL6A1:1
YIF1A:1
RSC1A1:1
PUS7L:1
PLCD3:1
SELENOH:1
RIOK2:1
RFX7:1
TAGLN3:1
ZBTB9:1
IRGM:1
C10orf67:1
LAMA3:1
CARS2:1
MMAB:1
COBL:1
COBLL1:1
BHLHB9:1
CSNK1A1L:1
TSKS:1
MAGEA12:1
CBR3:1
DPPA2:1
MAP7:1
CDK17:1
GCC2:1
RAPGEF3:1
SHANK3:1
ITGAX:1
RWDD2B:1
PRL:1
SYPL1:1
CD70:1
TRAPPC2B:1
GUCY1A1:1
HAAO:1
GGT7:1
PHOX2A:1
GDI2P1:1
CCR3:1
CCR1:1
CCL3L1:1
MFHAS1:1
PDHA2:1
DUPD1:1
PHYHIPL:1
ACTA2:1
IGFBP1:1
EMC6:1
IL1B:1
SGSM1:1
ROPN1:1
HSCB:1
HDAC8:1
IL1RL2:1
CLCF1:1
ADCY8:1
CALML3:1
KDM8:1
TRIM35:1
KRT81:1
RABL2B:1
CIDEA:1
SEMA4D:1
SOX18:1
TRIM69:1
TIGD5:1
TEKT4:1
AHSP:1
ZC3H12D:1
MC1R:1
NNAT:1
CSGALNACT2:1
RBP4:1
MT3:1
C1orf116:1
FUNDC1:1
NOG:1
PKNOX1:1
HOXB1:1
SPATA24:1
CDH23:1
USH1G:1
KAZN:1
EVPL:1
THBD:1
EPN3:1
EPHA7:1
QSER1:1
FOXJ2:1
FAM216A:1
ARHGAP8:1
ZNF653:1
TRPV5:1
IL2RG:1
COL9A1:1
ZBTB14:1
ZBTB6:1
ADCYAP1R1:1
MSRB1:1
NME6:1
IMP4:1
CGGBP1:1
CSTB:1
CST3:1
DZIP1L:1
LMO3:1
ZFYVE19:1
PMM1:1
IFNG:1
MARCHF8:1
OAS2:1
JAKMIP1:1
CFH:1
CFP:1
RUFY2:1
IFNA2:1
CASQ2:1
POLG2:1
NR4A3:1
GH1:1
TRMT2B:1
KCNE2:1
ABCB7:1
DCTPP1:1
LHX6:1
FGFBP1:1
CLEC4M:1
CCDC148:1
RNU6-1:1
BDKRB2:1
PLB1:1
PWWP3A:1
METTL22:1
TIMELESS:1
SLC22A18:1
GSTM5:1
NTHL1:1
ZSCAN22:1
ZKSCAN1:1
MZF1:1
RBM4B:1
MYH7B:1
GPSM3:1
ADAM19:1
TIMM17A:1
PITPNC1:1
COTL1:1
ALOX5AP:1
LTC4S:1
PDP2:1
CD79B:1
C19orf25:1
ZNF3:1
OXCT2:1
KIR2DL3:1
KIR2DL1:1
NDOR1:1
PDCD2L:1
PLOD2:1
PRPH:1
INA:1
GOLGA1:1
DYRK4:1
PLPP3:1
MRVI1:1
CD40LG:1
NR2E3:1
TLN2:1
NANS:1
C4BPA:1
CDKN2AIPNL:1
SMIM3:1
TMEM19:1
NMNAT2:1
LRRC6:1
WNK2:1
RNF24:1
DEFB4A:1
LDB2:1
SDIM1:1
BGN:1
HPCAL4:1
NCALD:1
RFX6:1
FOXD4L1:1
HMBOX1:1
PSRC1:1
ZNF264:1
DUSP21:1
PLEKHH2:1
GPX3:1
FAM98A:1
SPAG4:1
GPRASP1:1
PTGFR:1
AP1AR:1
PTX3:1
PGLYRP1:1
TMEM43:1
NMRK2:1
RNASE1:1
ANG:1
SARAF:1
IGHM:1
DUSP23:1
SESN1:1
CDHR2:1
LMOD3:1
DCST1:1
LHX4:1
MYO19:1
TLCD3A:1
BCKDHA:1
BCKDHB:1
RPP14:1
IRF6:1
ACO1:1
MYCBPAP:1
SYN2:1
MAGEB4:1
MTRNR2L1:1
HSFX2:1
TSPY1:1
NELL2:1
ALDH3A1:1
YIPF4:1
CLPTM1:1
SYT2:1
ZNRF4:1
ABHD10:1
DUS3L:1
VEGFD:1
FGB:1
COX4I2:1
SHISA5:1
TWSG1:1
UGT2B7:1
SPA17:1
HSPA14:1
CYP1A2:1
CYP2C9:1
CYP2C19:1
CNTN1:1
TRIM71:1
SLC30A4:1
NOVA1:1
FNDC3A:1
FNDC3B:1
CHCHD6:1
C9orf16:1
CYP11A1:1
ACOT2:1
SOCS5:1
FABP5:1
FBP2:1
DAOA:1
UTP20:1
IMPA2:1
CXCL12:1
TTC23L:1
COQ7:1
NFIC:1
NFIX:1
DYDC2:1
ELMOD2:1
RAP1B:1
TRIML1:1
SDF2L1:1
VIL1:1
FAM71C:1
VWFP1:1
RNF214:1
IL5:1
TACR2:1
TACR1:1
RIPPLY2:1
GBP3:1
ESS2:1
RFX3:1
RFX2:1
PLEKHJ1:1
ASMTL:1
ANKRD13C:1
TMEM79:1
PTPRG:1
DPP8:1
CEACAM8:1
SEC22C:1
SERPINF1:1
FEM1A:1
LGR5:1
ATP6V1C1:1
AEN:1
CD58:1
VSTM2L:1
NRXN1:1
SLC1A1:1
STIM1:1
HLA-DMB:1
MS4A1:1
SIX4:1
APOC3:1
TRMT2A:1
DSG3:1
KATNBL1:1
GMIP:1
ZDHHC23:1
KIF26B:1
KRTAP10-1:1
KRTAP10-9:1
GPN2:1
NUP42:1
ACOT13:1
HSPB11:1
PDLIM2:1
C1orf109:1
AP1S3:1
RIN2:1
DRD5:1
SEC61A2:1
FTSJ1:1
DHDDS:1
PDLIM4:1
ENOX1:1
RSPH9:1
SERPINI1:1
VEZT:1
S100A16:1
C11orf68:1
UBE3B:1
SPTSSA:1
F7:1
CYTH4:1
AMMECR1:1
SQLE:1
DAZL:1
MAL2:1
GOLGA7:1
KRT72:1
DLX2:1
BIN3:1
UGCG:1
KIF21B:1
C9:1
ATP8A1:1
TRMT6:1
PMPCA:1
PPP1R21:1
TFB1M:1
GHITM:1
NCLN:1
DFFB:1
CLIP2:1
LOXL1:1
ZBTB46:1
OLFM3:1
VIPAS39:1
C9orf43:1
FMC1:1
CDH15:1
SLIT2:1
CTC1:1
MTUS1:1
DNAJC14:1
CNTNAP1:1
AVPR2:1
MVK:1
CA6:1
IDH3G:1
FASTK:1
FRG1:1
FAM32A:1
LRP4:1
SFR1:1
LTF:1
ANKRD40:1
NBPF11:1
APEH:1
BUD23:1
MCCC1:1
RPP21:1
OSTM1:1
C1orf174:1
BMERB1:1
NAA25:1
TTC12:1
IGFBP4:1
CLIC6:1
FIZ1:1
BTG4:1
ACACB:1
NDUFAF8:1
FIG4:1
GCK:1
YARS1:1
TSPO:1
APOA4:1
FAM9B:1
