TP53:269
YWHAG:246
EP300:209
SRC:207
CREBBP:198
GRB2:193
ESR1:188
SMAD3:180
PRKCA:172
CSNK2A1:168
SMAD2:165
EGFR:161
MAPK1:160
ATXN1:154
SMAD4:152
FYN:152
TGFBR1:151
AR:150
UBQLN4:147
PRKACA:145
TRAF2:144
CTNNB1:134
RB1:134
CASP3:130
CCDC85B:128
PIK3R1:127
HDAC1:126
YWHAB:124
YWHAZ:122
CDK1:119
AKT1:117
SHC1:117
MAPK3:115
JUN:115
EWSR1:115
RELA:113
CALM1:113
VIM:112
SMAD1:110
SMAD9:109
ABL1:108
PTPN11:108
BRCA1:106
LCK:104
UBE2I:103
PRKCD:102
LYN:102
ACTB:101
STAT3:101
MDFI:100
DLG4:97
LRIF1:96
PTPN6:96
PLCG1:96
RAF1:92
RAC1:91
ACTA1:90
TRAF6:90
NR3C1:89
HSP90AA1:89
EEF1A1:88
SP1:88
ATN1:87
JAK2:86
SETDB1:85
CBL:85
PTK2:84
MAPK14:84
APP:84
TBP:84
PTN:83
ZBTB16:83
CDC42:82
RXRA:81
UNC119:79
KAT5:77
YWHAQ:77
STAT1:76
SUMO4:75
BCL2:74
PCNA:74
SMURF1:74
KRTAP4-12:74
SYK:74
INSR:74
FN1:74
GSK3B:73
CAV1:73
CHD3:73
CDK2:73
SKIL:73
NFKB1:72
COPS6:72
PLSCR1:72
CASP8:71
CSNK2A2:71
XRCC6:70
MYC:70
MAPK8:70
PPP1CA:70
GFI1B:70
CEP126:70
YWHAE:69
HRAS:69
DLG1:68
PRKCB:67
PRKCZ:67
PTK2B:67
JAK1:66
EEF1G:66
DYNLL1:66
HDAC2:65
RHOA:64
PXN:64
ATF7IP:64
CRK:64
PAK1:63
PRPF40A:63
SVIL:63
SMURF2:63
NCK1:63
HDAC3:62
FLNA:62
RASA1:62
ITGB1:62
VAV1:62
NDRG1:61
NFKBIA:61
IRS1:61
SIN3A:61
HSPA1A:61
ACVR1:60
BMPR1B:60
NCOR2:59
UBB:59
NCOA1:59
HTT:59
SUMO1:59
MAGEA11:59
POLR2A:58
RACK1:58
CRMP1:57
MDM2:57
YWHAH:57
CDKN1A:57
HAP1:57
PML:56
PPP2CA:56
BTK:56
NCOR1:55
PIN1:55
RNF11:55
HCK:55
LRP1:54
TLE1:54
RARA:54
KIT:54
FOS:53
CHUK:53
SRF:53
KAT2B:53
SAT1:53
FXR2:53
PDGFRB:53
COIL:53
PSEN1:52
HMGB1:52
BCL2L1:52
STAT5A:52
STX1A:52
ERG28:51
BAG6:51
DVL2:51
IGF1R:51
SREK1:50
GNAI1:50
HSPA8:50
CDK5:49
MED31:49
CEBPB:49
GRIN1:49
ESR2:49
HGS:49
CSNK2B:49
KRT15:49
PIAS1:48
CALCOCO2:48
ACTN1:48
LNX1:48
PRKCG:48
SHBG:48
BCAR1:48
ZAP70:48
TUBA4A:48
GNAI2:48
IKBKB:47
NCOA3:47
CRKL:47
RBPMS:47
ERBB2:47
PLK1:47
DAXX:46
PLG:46
IKBKG:45
NOTCH1:45
GIT1:45
CASP7:45
SOS1:45
FEZ1:45
XPO1:45
PRKCE:45
EZR:44
SLC9A3R1:44
E2F1:44
MYOD1:44
HIF1A:44
NCOA2:44
MAPT:44
KRT18:44
MBP:43
RBM48:43
TNFRSF1A:43
MAP3K7:43
LRP2:43
TCF3:43
UBQLN1:43
SMAD7:43
KDR:43
TRIP13:43
SKP1:42
PTPRC:42
PRMT1:42
TUBB:42
PICK1:42
CAPN1:42
CLTC:42
SMN1:42
THRB:42
GAPDH:41
RAN:41
PIAS4:41
PAK2:41
CDKN2A:41
STAT5B:41
KPNB1:41
HSPA5:41
CDK4:41
ACTN2:40
CCND1:40
GDF9:40
PARP1:40
ACTG1:40
PRKDC:40
USP7:40
NRIP1:40
SMARCA4:40
BMPR2:40
DNM1:40
GNAQ:40
CSK:39
KHDRBS1:39
F2:39
ATM:39
TRAF1:39
TRAF3:39
HDAC4:39
CDKN1B:39
CANX:39
MAPK9:39
CDH1:38
GRK2:38
ZHX1:38
IRAK1:38
CREB1:38
KPNA2:38
FHL2:38
PTPN1:38
JUP:38
FADD:38
SNCA:38
ARF1:38
DAZAP2:38
HNRNPK:38
CCR5:38
FGFR3:38
UTP14A:38
MYOC:38
GPRASP1:38
WAS:37
FGFR1:37
NCOA6:37
SLC2A4:37
MAP3K5:37
CASP9:37
TRIP6:37
ITGB2:37
CASK:37
PDPK1:36
NCF1:36
MCM7:36
TGFBR2:36
SOCS1:36
ARRB2:36
HDAC5:36
NEDD4:36
EPB41:36
ITGB3:36
MET:36
SQSTM1:36
SPTAN1:36
DLG2:36
FAS:35
CD44:35
BCR:35
COPS5:35
CASP1:35
EIF2AK2:35
MAP3K14:35
MCM2:35
TP73:35
GTF2B:35
HNF4A:35
TAF1:35
IRS2:35
IMMT:35
EPOR:35
GRIN2B:35
AFDN:35
SFN:35
LUC7L2:35
CD247:35
SMAD5:35
SH3GL3:35
NINL:35
THBS1:35
TJP1:35
ABCA1:34
BAD:34
HSF1:34
MMP2:34
NIF3L1:34
H3-4:34
PSEN2:34
ZFYVE9:34
NCK2:34
MAP2K1:34
RBL1:34
USHBP1:34
PPARG:34
DLG3:34
PTMA:33
RAP1A:33
RIPK1:33
PRNP:33
RPA1:33
ASCC2:33
THRA:33
VDR:33
TGFB1:33
GRIN2D:33
CALR:33
PPP2R1A:33
EFEMP2:33
CUL1:33
RABAC1:33
AXIN1:33
TSC22D4:33
RET:32
ACTC1:32
CDK9:32
RPA2:32
HIPK2:32
TSG101:32
NGFR:32
AP2B1:32
EPHB2:32
NTRK1:32
GNAO1:32
PIK3R2:32
JAK3:32
CD4:32
CSNK1A1:32
PTPN12:31
PRKAR2A:31
SLC9A3R2:31
NFKB2:31
CTBP1:31
RBBP4:31
CAMK2A:31
ATF2:31
STUB1:31
XRCC5:31
KAT7:31
DOK1:31
RPS6KB1:31
RHOXF2:31
NOS1:30
GNA13:30
ETS1:30
PRKCI:30
RPS6KA1:30
PPP2R1B:30
POU2F1:30
MMP9:30
TSC2:30
EXOSC6:30
EXOSC10:30
GADD45G:30
PLCG2:30
NUDT18:30
SKP2:30
CASP6:30
CHEK2:30
AP2M1:30
ELANE:30
PRKN:30
PAFAH1B3:29
NFKBIB:29
PFN2:29
SUMO2:29
CEBPA:29
PGR:29
PPARA:29
MED1:29
BIN1:29
DNM2:29
EPS15:29
XRN1:29
NEDD9:29
LCP2:29
SIAH1:29
LMNA:29
SH3KBP1:29
TRIM37:29
TAF9:29
CCNB1:29
COL1A1:29
ARRB1:29
IGSF21:28
PSMD11:28
DHX9:28
RAD51:28
SNIP1:28
TGM2:28
ACTN4:28
CBX5:28
RANBP9:28
RUNX2:28
RUNX1:28
SDCBP:28
TYK2:28
A2M:28
ERBB3:28
SNRPB:28
GRAP2:28
CTTN:28
ERBB4:28
PPARGC1A:28
STAU1:28
EIF6:28
GNAI3:28
CALM2:28
MCM10:28
IGFBP3:28
NAA38:28
YES1:28
FASLG:27
ITPR1:27
MAP3K3:27
SNAPIN:27
SNAP25:27
BTRC:27
SPI1:27
SRSF1:27
SUV39H1:27
CCNE1:27
PARD3:27
LDOC1:27
INPP5D:27
HSPG2:27
GIPC1:27
CXCR4:27
RGS2:27
RRAS2:27
ADRB2:27
GAB1:27
ITGAV:27
CCNA2:27
COL2A1:27
PABPC1:27
RBL2:27
KNG1:27
FGF2:27
PATJ:27
MED8:27
RUNX1T1:26
VTN:26
U2AF2:26
ELK1:26
SNW1:26
CAMK2G:26
TRIM24:26
IL6ST:26
UPF2:26
UPF1:26
RAB27A:26
CBLB:26
MOB4:26
IL2RB:26
CSF2RB:26
C3:26
NR4A1:26
MTNR1A:26
SOX10:26
ID2:26
SNAP23:26
STX4:26
DCTN1:26
SOCS3:26
CCND3:26
DCN:26
DVL3:26
NRXN1:26
KXD1:26
FURIN:26
WASF1:25
VASP:25
SYN1:25
SERPINB9:25
RPS6KA5:25
BCL3:25
PRKG1:25
SNRNP70:25
CHEK1:25
FOXO1:25
HIPK3:25
PIAS3:25
AHR:25
PTEN:25
GTF2H1:25
BRMS1:25
EXOSC4:25
PLD2:25
CTBP2:25
DVL1:25
PCBP1:25
NCL:25
PDGFRA:25
CALM3:25
TCERG1:25
POLA2:25
GOLM1:25
MED9:25
ROCK1:24
PRKAR1A:24
CCDC90B:24
VCL:24
WASL:24
PFN1:24
TERF1:24
UBTF:24
NR5A1:24
CDC25A:24
MDM4:24
MUC1:24
ADAM15:24
TEC:24
XIAP:24
SUFU:24
YBX1:24
GRB10:24
EZH2:24
MYD88:24
LAT:24
GRIN2A:24
DDX24:24
PAX6:24
ARNT:24
BARD1:24
MAX:24
ZEB2:24
DAB2:24
NPM1:24
NSF:24
DDX20:24
NTRK2:24
PHYHIP:24
TEX11:24
CTSB:24
MCM3:24
CTSG:24
SNTA1:23
CFTR:23
AURKA:23
PRKCQ:23
ELP1:23
APLP1:23
BRCA2:23
RXRG:23
MYB:23
TP53BP2:23
GNA12:23
RAB1A:23
RIPK2:23
CD40:23
TRAF4:23
ING1:23
APEX1:23
MPHOSPH6:23
MPP6:23
GAB2:23
PRKD1:23
MTOR:23
PSMA3:23
PRRC2A:23
PDE6D:23
PPARD:23
RALA:23
RXRB:23
RIBC2:23
PKN1:23
IL16:23
CDC25C:23
ARIH2:23
DAB1:23
CFL1:23
EPS8:23
PARD6A:23
VCP:23
NUP62:23
VHL:23
ARHGEF7:23
GNAS:23
SDC2:22
APC:22
DSP:22
BTBD2:22
HSPB1:22
CFLAR:22
HSP90AB1:22
WWP2:22
ABI1:22
HABP4:22
TERT:22
TCF4:22
UBE3A:22
TLR4:22
GHR:22
NUMB:22
SET:22
EXOSC8:22
BCL6:22
NXF1:22
PECAM1:22
SORBS3:22
PKD1:22
HNRNPU:22
ITGB4:22
PRSS23:22
TFAP2A:22
JUND:22
RAB5A:22
TOM1L1:22
IL4R:22
CTNND1:22
PTPRS:22
ITGB5:22
MAP1B:22
GNB1:22
CCNA1:22
HCFC1:22
TRADD:22
PLAT:22
TTN:22
SYT1:22
TUBG1:22
ARAF:22
MEIS1:22
MSN:21
GRIA1:21
STK11:21
GFAP:21
IQGAP1:21
BRD7:21
CDC37:21
GSN:21
RAB4A:21
SUMO3:21
ORC2:21
RPS6KA3:21
HMGA1:21
RASSF1:21
NR0B2:21
GTF2F2:21
BCL10:21
TRIM27:21
SH3GL2:21
MARK3:21
SAP30:21
MCL1:21
AP2A1:21
ZNF24:21
EFNB2:21
ITSN1:21
POLR2C:21
MAPK8IP1:21
MAP2K4:21
CD82:21
TSHR:21
FBLN2:21
CD5:21
C1QBP:21
ANXA2:21
HLA-A:21
NMI:21
PSMA1:21
LEF1:21
AP1M1:21
ITK:21
PLEKHF2:21
TNK2:21
FLT1:21
CDC6:21
LSM1:21
ITGA5:21
HSPA4:21
CASP10:21
IL2RG:21
CDC20:21
PPP3CA:21
ATP5F1C:21
COL4A1:21
APOA1:21
CXCR2:21
MEGF10:21
GOLGA2:21
DMD:20
AKAP9:20
ARF6:20
IFNAR1:20
PTPN13:20
CREM:20
GSK3A:20
TNFAIP3:20
REL:20
TOP2A:20
RTN4:20
RAD9A:20
CDC25B:20
TLE5:20
CDK7:20
TGFB1I1:20
MAPKAPK2:20
TRAF5:20
BID:20
CDK5R1:20
EIF2S2:20
TRIM29:20
BEGAIN:20
WWP1:20
PDCD6IP:20
UBC:20
ITCH:20
STAMBP:20
PDLIM7:20
CCDC33:20
STRN4:20
CD19:20
YAP1:20
SORBS2:20
SUPT5H:20
MAGI1:20
MTNR1B:20
RACGAP1:20
TIAM1:20
STXBP1:20
PLD1:20
ZNF408:20
FHL3:20
FRS2:20
CD2AP:20
FBXW7:20
CDH5:20
PIK3CA:20
PTPRF:20
MAPK8IP3:20
NFYA:20
SNRPD2:20
RBBP8:20
MAP1A:20
CCR1:20
LMO2:20
STRAP:20
CCNK:20
MMP14:20
CTSL:20
TICAM1:20
NID1:20
CHGB:20
LAPTM5:20
HSPD1:19
HNRNPD:19
BRAF:19
GZMB:19
EIF3E:19
COPS2:19
MAPKAPK5:19
MEN1:19
TP53BP1:19
SRPK1:19
BLM:19
WRN:19
AKTIP:19
MYBL2:19
CDH2:19
TDG:19
MST1R:19
CTNNA1:19
TRIM28:19
CBX1:19
BAG1:19
APPBP2:19
BIRC2:19
TNNT1:19
NECAB2:19
YY1:19
CYCS:19
BAX:19
SGO1:19
RPLP1:19
EXOSC5:19
PBX2:19
UBA52:19
RPS27A:19
SPP1:19
DLEU1:19
MAP4K1:19
SH2B2:19
AKT2:19
EIF4EBP1:19
HES1:19
CD9:19
BAIAP2:19
PSME3:19
TRPC3:19
EEF1D:19
FLNC:19
MEF2C:19
MEF2A:19
MITF:19
HNRNPC:19
ERBIN:19
QKI:19
EPHA2:19
AXL:19
NEDD8:19
HOOK2:19
S100B:19
TAF10:19
TAF4:19
ARL4D:19
RAB11A:19
NR1H2:19
MAP3K4:19
NDC80:19
DRD2:19
SERPINA3:19
COL1A2:19
USO1:19
VCAN:19
MAD1L1:19
LAMA1:19
RAP2A:19
MCM6:19
EHMT2:19
ARHGAP1:19
ALB:19
MPP3:19
PDZK1:19
MAPK12:18
H2BC21:18
NF2:18
L1CAM:18
PEBP1:18
EVL:18
MAP3K10:18
PRMT5:18
TCEA2:18
ZBTB17:18
GATA1:18
HNF1A:18
KMT2A:18
MCRS1:18
FUS:18
PIAS2:18
CDK6:18
TLR2:18
KIAA0408:18
RBBP7:18
GGA2:18
SRSF2:18
BMP2:18
SYNJ1:18
ARHGEF6:18
VEGFA:18
WASF2:18
SH3BP2:18
DISC1:18
COL4A2:18
GTF2E2:18
ILK:18
ITGA6:18
FBLN1:18
WDYHV1:18
SHB:18
BLNK:18
ID3:18
NBN:18
AGTR1:18
TEK:18
TTR:18
WBP11:18
MNAT1:18
S100A4:18
ATR:18
CDK5RAP2:18
CSNK1E:18
POLR2M:18
FGFR2:18
GTF2I:18
CASP2:18
ELN:18
PLAUR:18
BACE1:18
MAP2K7:18
WEE1:18
ATF4:18
GORASP2:18
KRT8:18
S100A1:18
SNRPD3:18
RALGDS:18
CCR3:18
SYNCRIP:18
PTPN2:18
PPFIA1:18
B2M:18
CD93:18
GABARAP:18
HOMER1:18
F10:18
DGKZ:17
TSC1:17
ATF1:17
PPP1R9B:17
PPP1R8:17
SPTBN1:17
TBK1:17
NR2C2:17
STAT6:17
ENAH:17
LMO4:17
CPE:17
IRF3:17
NFATC2:17
MSX1:17
NFE2L2:17
TAF11:17
FGFR4:17
TAF7:17
NUP153:17
BCAP31:17
VDAC1:17
HIP1:17
NME1:17
TOLLIP:17
LSM2:17
FSHR:17
GGA1:17
COPB1:17
TK1:17
CSF3R:17
PAG1:17
CSF1R:17
PIK3CG:17
BLOC1S6:17
SORBS1:17
RHOG:17
GRM5:17
GNA15:17
GJA1:17
LMNB1:17
TAL1:17
TADA3:17
ZBTB8A:17
UBE2L3:17
RAB6A:17
KHDRBS3:17
CD28:17
IGF2:17
NRP1:17
FAM107A:17
GOPC:17
TUBGCP4:17
CD2:17
CTSD:17
CD3E:17
FGR:17
BMX:17
TOP1:17
STX5:17
RGS3:17
TUBB3:17
EIF4G1:17
GTF3C1:17
NR1H3:17
CDC27:17
CCNT1:17
LDB1:17
SERPINA1:17
ITGAM:17
LIMK1:17
NTRK3:17
PEX19:17
COL4A3:17
APOB:17
ARR3:17
DDIT3:17
HSPB3:17
SERPINA5:17
MAPK8IP2:17
GRK5:17
EIF2S1:17
MBIP:17
ATXN2:17
TNPO1:17
ASF1A:17
TTF2:17
MAGED1:17
AURKB:17
LMO3:17
IGFBP5:17
ENO2:17
FES:17
ACAN:17
GNB5:17
MMP3:17
KCNJ12:16
DAG1:16
ITGA4:16
EEF2K:16
UBR1:16
S100A8:16
GPS1:16
MMP7:16
MLH1:16
AP1B1:16
CUX1:16
ETS2:16
DNMT1:16
AATF:16
GTF2F1:16
TGIF1:16
SGK1:16
PARD6B:16
MARK4:16
DNAJA3:16
EMD:16
APAF1:16
AP1G1:16
PPP2R5A:16
CEP70:16
GATA2:16
HDAC6:16
SMARCB1:16
SERPINE1:16
CSTF2:16
BMPR1A:16
LSM3:16
CD22:16
MBD1:16
ERCC3:16
PEA15:16
PLEC:16
RERE:16
HTR2A:16
RAC2:16
PRLR:16
OCLN:16
EIF4E:16
CYTH2:16
ADAP1:16
NFYB:16
SP3:16
VAMP2:16
MTA1:16
GRB7:16
INS:16
SPARC:16
MYH9:16
KRT19:16
CIB1:16
TLN1:16
PPP1CC:16
CSNK1D:16
PSMC5:16
IKZF1:16
PFDN1:16
GADD45A:16
PAFAH1B1:16
NOTCH2:16
CPNE4:16
RBPJ:16
EED:16
SHANK1:16
CDC5L:16
MCM5:16
CDC7:16
C1QA:16
ABHD16A:16
MMP1:16
DNMT3B:16
DDX39B:16
SGTA:16
PLAU:16
KLHL12:16
CLU:16
RHOQ:16
PPP5C:16
ABI3:16
AMPH:16
APOE:16
DPPA2:16
MEP1A:16
GPS2:15
MAP2:15
COPS3:15
FOXO3:15
MAP3K11:15
PPP4C:15
RELB:15
TRIP4:15
APBB1:15
ZYX:15
SAFB:15
SRSF3:15
MAPK11:15
SMC1A:15
FANCD2:15
H3-3A:15
ACTA2:15
SREBF1:15
SREBF2:15
MDK:15
GRIK2:15
CBX3:15
CCNH:15
PSMF1:15
BUB1:15
ANP32A:15
DLST:15
HDAC9:15
CD81:15
TRIM23:15
DTX2:15
RAD23A:15
FOXG1:15
CD79A:15
DDB1:15
ABI2:15
DLGAP1:15
PPM1A:15
OPRD1:15
LYST:15
RGS12:15
RORA:15
GATA4:15
JUNB:15
CNKSR1:15
RAB3A:15
PNN:15
MAPK10:15
ADRB1:15
IRS4:15
CCL5:15
RBX1:15
ESRRA:15
SPEN:15
XRCC4:15
DPP4:15
TNFRSF10A:15
PHB:15
DDR1:15
GNA11:15
GET4:15
XRN2:15
RPL5:15
ITGB7:15
TOMM20:15
NAPA:15
CPNE1:15
NR2E3:15
NR2F1:15
PTGES3:15
TUBA1B:15
SERPINF2:15
CCL7:15
KRAS:15
GP1BA:15
GMNN:15
CTDP1:15
DNMT3A:15
MAD2L1:15
SOCS6:15
TUBA1A:15
POM121:15
ACKR4:15
GEMIN4:15
THAP1:15
P4HB:15
APBA1:15
SNX6:15
GABARAPL2:15
IPO5:15
ITGA3:15
PDCD6:15
ACVR2B:15
SMN2:15
EXOC7:15
DTNA:14
DTNB:14
AKAP13:14
RDX:14
WT1:14
CUL5:14
PTBP1:14
PCDHA4:14
FANCA:14
TNFSF11:14
MAP3K8:14
APTX:14
CHAF1A:14
XPA:14
TCF12:14
TRIP10:14
EGR1:14
SIRT1:14
RFC1:14
MAP2K6:14
COMMD1:14
TAF6:14
CTNND2:14
GTF2E1:14
PNRC2:14
TGFB2:14
KLK3:14
ZFP36:14
PHC2:14
EDF1:14
ILF3:14
VTA1:14
FBF1:14
CDK11B:14
NUP214:14
BUB1B:14
MTREX:14
EXOSC9:14
CCT5:14
STAM2:14
HNRNPA1:14
WASHC3:14
CDKN2C:14
SNRPG:14
ACVR2A:14
HCLS1:14
MME:14
CTLA4:14
ANK1:14
ACP1:14
VAV2:14
SOS2:14
RFX1:14
PSMC2:14
RGS19:14
BMP4:14
ARHGDIA:14
ID1:14
RPL10:14
RALBP1:14
F11R:14
SKI:14
RABEP1:14
PCBP2:14
VAV3:14
CDC34:14
PSMB5:14
IGF1:14
CEACAM1:14
TNFRSF14:14
CD8A:14
POLA1:14
TAF12:14
TAF5:14
DRAP1:14
XRCC1:14
SMARCE1:14
FGF1:14
CEBPE:14
GNAZ:14
SMARCD3:14
TGFA:14
F2R:14
ZNF250:14
FANCC:14
IRAK2:14
BGN:14
SFPQ:14
MCM4:14
PBX1:14
TNFRSF1B:14
KPNA1:14
BIRC5:14
GNB2:14
ORC1:14
LRSAM1:14
TENT5A:14
TICAM2:14
TIRAP:14
BEX3:14
PIM1:14
RIMS1:14
SNRPE:14
LSM7:14
KCNJ2:14
RANBP2:14
AGT:14
PSMD4:14
SMAD6:14
ELOA2:14
SGSM2:14
FANCG:14
RAB8A:14
PEX5:14
IL1RAP:14
F8:14
GRK6:14
CDK3:14
TYROBP:14
COL7A1:14
CAPNS1:14
HLA-C:14
FGA:14
TRIM63:14
PPP1R16A:14
UTRN:13
SCN5A:13
SNTB2:13
AKAP5:13
ADD1:13
HAND2:13
ERH:13
COPS7A:13
COPS4:13
CLSTN1:13
FYB1:13
RPGR:13
MINK1:13
MAG:13
KAT2A:13
HOXA9:13
STAT2:13
CALCOCO1:13
PAX5:13
MDC1:13
DDX5:13
NUP98:13
ESRRG:13
ATRX:13
PRTN3:13
NR2F2:13
KLK2:13
NEFL:13
RECQL5:13
SMARCA5:13
HTRA2:13
H4-16:13
BCL2L11:13
BAK1:13
EPN1:13
RIT1:13
EXOSC7:13
EXOSC2:13
BMI1:13
NEDD4L:13
CPSF6:13
MYCBP:13
PPP1R15A:13
DOK2:13
CD36:13
IL7R:13
TRPV4:13
HLA-B:13
TOPBP1:13
GRN:13
MAGI2:13
SIAH2:13
DRD3:13
VIPR1:13
SOX8:13
GTF2A1:13
NELFCD:13
NRAS:13
TOB1:13
RBMX:13
NCKIPSD:13
ITGA2B:13
SDC1:13
INHBA:13
GADD45B:13
KRT20:13
ABLIM1:13
HSPE1:13
HTRA1:13
EFNA1:13
KCNA2:13
LPL:13
EPHA4:13
NEK1:13
LGALS3:13
DES:13
SF1:13
MAP3K2:13
MAPK7:13
AP2A2:13
TRA2B:13
KCNA4:13
TRPC1:13
HSP90B1:13
SSRP1:13
KLC1:13
CHMP1B:13
CHMP4B:13
ARNTL:13
TDP2:13
DDX17:13
LRPAP1:13
PRKAA1:13
ORC3:13
NDUFA4L2:13
TNFRSF11A:13
TAB1:13
MSX2:13
PKP2:13
HGF:13
PACSIN3:13
STXBP2:13
SYNGAP1:13
RASSF5:13
MYOG:13
ARPC3:13
RAD54B:13
STX8:13
RARG:13
PAFAH1B2:13
VPS11:13
MAP3K12:13
IFNAR2:13
ZNRD2:13
PDIA3:13
TF:13
LEPR:13
ATP5MF:13
PCM1:13
TBC1D17:13
EVPL:13
RYR2:12
RYR1:12
MEP1B:12
CASP4:12
GBP2:12
SULT1E1:12
COPS8:12
ITGB3BP:12
UBE2D3:12
RAD52:12
PELP1:12
MBD2:12
JDP2:12
IRF7:12
GLI3:12
CARM1:12
NKX2-1:12
MAFG:12
TRIB3:12
NR3C2:12
KDM1A:12
BCOR:12
RBP1:12
MXD1:12
SNAP29:12
HMGB2:12
PSMD2:12
WDR33:12
GGA3:12
RABGEF1:12
NPHP1:12
RIC8A:12
RNPS1:12
ENG:12
TGFBR3:12
PMF1:12
SLC4A1:12
NMT1:12
CD79B:12
RGS16:12
ARHGAP17:12
INPPL1:12
LAMA4:12
MACF1:12
RPS3A:12
FUBP1:12
DLGAP4:12
NOS3:12
COL17A1:12
DNMBP:12
OPRM1:12
RGS7:12
EGF:12
NUMA1:12
CISH:12
MYLK:12
PLCB1:12
EPAS1:12
ING5:12
SATB1:12
RAB3B:12
ZMYM2:12
ACVR1B:12
RIMS2:12
SPRY2:12
USP8:12
BCL2A1:12
SH2D1A:12
LIFR:12
LGALS1:12
FCGR3A:12
SELE:12
DCC:12
NDN:12
BDKRB2:12
HMOX2:12
CDT1:12
ARL15:12
NUDT21:12
TANC1:12
MRGBP:12
LASP1:12
FLII:12
PRMT2:12
CAMK2B:12
ZMYND11:12
DHX30:12
MAP2K3:12
CDK14:12
E2F4:12
TJP2:12
EPB41L1:12
TRRAP:12
TBPL1:12
SLC35F6:12
SDC3:12
NCAM1:12
ADAMTSL4:12
KIF5B:12
COPG1:12
CDC16:12
APCS:12
NOTCH3:12
EIF3J:12
UBE2E1:12
CD74:12
PIK3CD:12
MAP2K2:12
BIRC6:12
SNRPD1:12
ORC5:12
MATN2:12
UBE2E3:12
PQBP1:12
IKBKE:12
SNX2:12
TRA:12
KIF1B:12
ELOC:12
NR1I2:12
CAPN2:12
ADRM1:12
ATXN3:12
CYFIP2:12
GRM7:12
ADAM17:12
RORB:12
COL4A4:12
TAF15:12
FKBP1A:12
ZNF165:12
RCC1:12
TNF:12
ARHGEF11:12
GABPB1:12
MPDZ:12
POLR2E:12
BMP7:12
MAGI3:12
EXOC8:12
STX3:12
BMP1:12
CXCR1:12
HAX1:12
RNF2:12
PDZD3:12
TBL1X:11
H4C14:11
ADRA1B:11
SELL:11
TH:11
CIITA:11
GRIA4:11
HAND1:11
EPB41L3:11
MAD2L1BP:11
ATF3:11
PLA2G4A:11
TANK:11
TRAF3IP2:11
TNIP2:11
IRF2:11
SPTA1:11
NOL3:11
U2AF1:11
SRSF4:11
CLK1:11
FEN1:11
RAD1:11
MAF:11
MSH2:11
SPIB:11
GAK:11
GMEB1:11
CRX:11
CENPJ:11
FAF1:11
ACTL6A:11
REPS2:11
CNKSR2:11
NR0B1:11
PNRC1:11
NONO:11
PNMA1:11
CRYAB:11
HDHD2:11
DIS3:11
HDAC7:11
HBEGF:11
UBQLN2:11
UBE2D2:11
GDI1:11
FTL:11
EIF3G:11
SNX9:11
FCGR2A:11
FCGR2B:11
NPHS1:11
CA2:11
RRAS:11
EFNB1:11
YTHDC1:11
HEYL:11
FLT4:11
POLR2D:11
LAMA5:11
POLR2G:11
APPL1:11
CBFA2T2:11
ADAM12:11
CD47:11
STXBP3:11
GRM1:11
PPP1R14A:11
TOP3B:11
MRE11:11
SUB1:11
MEF2D:11
RUVBL2:11
PBK:11
NOTCH4:11
RAB25:11
SPG21:11
RABGGTB:11
EEA1:11
NPDC1:11
RAPGEF1:11
PTPRA:11
SOCS7:11
TLR10:11
TFG:11
TCHP:11
NME2:11
PUF60:11
EPHA3:11
CCDC106:11
SMARCD1:11
HNRNPUL1:11
TEAD1:11
FGF7:11
HNRNPH3:11
POLD2:11
FMR1:11
RBBP6:11
NCBP1:11
OGT:11
SNCAIP:11
LRP6:11
RIF1:11
TPM3:11
CHMP5:11
TAB2:11
PIK3R3:11
E2F2:11
PPIA:11
RING1:11
SMARCA2:11
RLIM:11
F2RL1:11
CCL2:11
FBN1:11
ABCF3:11
VPS18:11
ANK3:11
PTPRJ:11
ZNF638:11
ENKD1:11
CRY1:11
LIN7B:11
SHANK2:11
LIN7A:11
NOA1:11
PACSIN1:11
TPD52L1:11
PLCB3:11
PSAP:11
FKBP4:11
CHM:11
IGF2R:11
AIMP2:11
DAPK1:11
CEP55:11
CUL3:11
CXCL8:11
RYBP:11
CDC73:11
FER:11
PJA1:11
FNBP1:11
TRB:11
LSM5:11
WNT3A:11
DNAJB1:11
ERN1:11
CDK8:11
KCNB1:11
SELPLG:11
PPBP:11
CNOT7:11
BLK:11
COL4A5:11
ANXA5:11
GRB14:11
PAWR:11
STX7:11
PDGFB:11
RALYL:11
ASF1B:11
CRP:11
SNX1:11
CAV3:11
CEBPG:11
IL1R1:11
E2F6:11
ZBED1:11
DNAJA1:11
SDCBP2:11
PPFIA3:11
ELOB:11
STX6:11
CX3CR1:11
PROC:11
CELSR3:11
DYNLL2:11
SNTB1:10
ICAM1:10
VCAM1:10
STMN1:10
KCNH2:10
NOLC1:10
GABRR1:10
RASGRF1:10
STMN2:10
TMSB4X:10
NACA:10
MKNK1:10
STAP2:10
TXN:10
APLP2:10
TES:10
STK4:10
MX1:10
HUS1:10
PROX1:10
STAT4:10
DACH1:10
NFIC:10
MED25:10
SOX9:10
FOXO4:10
CDX2:10
SH3GL1:10
EIF2B1:10
NFE2:10
SERBP1:10
TP63:10
ALK:10
RPH3A:10
PA2G4:10
POU5F1:10
MED14:10
MED28:10
PPL:10
MOAP1:10
CRYAA:10
AP1M2:10
TOE1:10
ELAVL1:10
PABPC4:10
LAMTOR5:10
SPOP:10
ACP5:10
KIAA1549:10
SIN3B:10
FXYD6:10
ERCC6:10
UBE2N:10
SCMH1:10
DMPK:10
EDN1:10
IGHM:10
TGFB3:10
PRKRA:10
ABL2:10
PSTPIP1:10
PAPPA:10
FLNB:10
FLOT1:10
RHEBL1:10
PHB2:10
RGS4:10
RBFOX2:10
GCC1:10
SDC4:10
TNNI3:10
RNF19A:10
TUBA3C:10
RUNX3:10
NEUROD1:10
TIFA:10
NEK6:10
RHOJ:10
RASD2:10
CD59:10
OCRL:10
HNRNPL:10
EPHB1:10
PTPRE:10
FLT3:10
PAK4:10
FRS3:10
FBL:10
IGFBP7:10
NOC4L:10
PDLIM1:10
CD48:10
GRAP:10
ASAP1:10
LPXN:10
KLF6:10
ARL3:10
BRF1:10
CR2:10
TOP2B:10
TAF8:10
TAF2:10
HHEX:10
COL3A1:10
TBXA2R:10
CBX8:10
MBD3:10
LDLR:10
FCGR1A:10
ETV6:10
PPP1R2:10
FXR1:10
GOLGB1:10
COPA:10
VAMP7:10
TPM1:10
SLC2A1:10
ASAP2:10
HIF1AN:10
CCND2:10
EPB42:10
TAP1:10
ISL1:10
F5:10
SERPING1:10
HOOK1:10
RTN3:10
CNTN1:10
HOXA1:10
MED15:10
GLRX3:10
DIAPH1:10
HNRNPH1:10
ATP1A1:10
PIP5K1A:10
CIC:10
SH3GLB1:10
DFFA:10
UBR5:10
SRI:10
CDC45:10
ORC4:10
MYF5:10
PACS1:10
HSPH1:10
EIF5:10
NKX2-5:10
S100A10:10
BLOC1S1:10
DTNBP1:10
HIRA:10
ARHGEF12:10
PSMA7:10
NSFL1C:10
CSE1L:10
ITGA2:10
MYO7A:10
FHOD1:10
BIRC3:10
EIF4G2:10
CDK11A:10
CAST:10
SMARCC2:10
WDR77:10
ORC6:10
DBF4:10
RAD17:10
MAST2:10
PSMC1:10
ATP6V1E1:10
CLDN1:10
FZR1:10
RNF5:10
CD3D:10
GEMIN5:10
LSM6:10
ATP2B4:10
GLS2:10
KIFBP:10
COPG2:10
SLC34A1:10
UCHL1:10
SH3RF1:10
PKD2:10
DYNLT1:10
NR5A2:10
COL4A6:10
NCF2:10
ACTR3:10
HOMER3:10
TBC1D4:10
FNTA:10
LIMS1:10
DLL1:10
PRKAA2:10
PMCH:10
NFASC:10
H2AX:10
BCAN:10
RPH3AL:10
AMOTL2:10
LHCGR:10
SCNN1B:10
UBE2L6:10
RAD23B:10
POLR2L:10
STX11:10
DIABLO:10
EIF3F:10
PPFIA2:10
VWF:10
GPHN:10
DRD1:10
ITPR3:10
CCR2:10
POLR2H:10
NPY:10
ZNF446:10
CFH:10
PYCARD:10
POMC:10
ITSN2:10
ADRA1A:10
STC2:10
KRT5:10
CHMP4A:10
AKAP1:9
AKAP8:9
SELP:9
ICAM3:9
NIN:9
RAP1GAP:9
DMTN:9
HMGN1:9
PFKFB2:9
RRAD:9
CDK16:9
RPP14:9
ALDH2:9
CRCT1:9
PAEP:9
GSTM4:9
ELF3:9
NFKBIE:9
DMRTB1:9
RAP1GDS1:9
HLA-DRA:9
MELK:9
HGH1:9
RBM23:9
TREX1:9
CEBPD:9
SND1:9
TACC2:9
NLK:9
HOXA10:9
PAX3:9
DMAP1:9
APBA2:9
IFI16:9
DYRK1A:9
CCDC185:9
RADIL:9
GRIPAP1:9
HERPUD1:9
TMPO:9
CHMP3:9
BRMS1L:9
HBP1:9
NLRP1:9
RAB11FIP2:9
PPP2R5C:9
UPF3B:9
ALDOA:9
UBE2D1:9
QARS1:9
OPTN:9
POLI:9
PTPRN:9
SERPINH1:9
CD99:9
CCN2:9
CRELD1:9
TRAT1:9
MATK:9
MS4A2:9
GRIA3:9
CUL2:9
SH2D3C:9
PTPN18:9
DDB2:9
RIN1:9
TUB:9
NCSTN:9
CSPG4:9
XPC:9
PKM:9
PKN2:9
PDK2:9
CD63:9
ADAM9:9
ADORA1:9
DCTN2:9
DUSP3:9
SLA:9
PTPN22:9
GRID2:9
TGOLN2:9
RHO:9
CHAT:9
AFAP1:9
GRIA2:9
BTG2:9
CENPF:9
RUVBL1:9
DCX:9
TRAP1:9
TGFBRAP1:9
RHOD:9
TLR1:9
CBX4:9
SHC3:9
EPHB6:9
RNF7:9
COX17:9
MIF:9
TFDP1:9
EEF2:9
PNP:9
ARID3A:9
ANTKMT:9
SIX1:9
PTPN4:9
RFC4:9
RFC5:9
POLD1:9
APEX2:9
MAP1LC3B:9
DCP2:9
TAC3:9
LRP8:9
WIPF1:9
BICD1:9
KLHL20:9
GNB4:9
SEPTIN5:9
VAMP8:9
SYT4:9
CPNE2:9
TPM2:9
POLR3F:9
MED21:9
HEY2:9
SMARCC1:9
IKZF4:9
E2F3:9
SPTB:9
NR1H4:9
BDNF:9
LPA:9
TFPI:9
CCL8:9
CCL3:9
VPS16:9
EPB41L2:9
PRKAR2B:9
MAP2K5:9
PSMC3:9
PPP2R2A:9
AP3B1:9
KLC2:9
HSPA1B:9
KCNK3:9
ST13:9
DNAJC7:9
RARB:9
ANAPC2:9
ANAPC10:9
CD46:9
TRPC4:9
TG:9
PSMA4:9
AIP:9
AIFM1:9
TRDMT1:9
RPL18A:9
PER1:9
SP100:9
MAD2L2:9
DUSP1:9
SCNN1G:9
BSG:9
CAV2:9
ZNF263:9
GC:9
DEDD:9
PAK3:9
MRAS:9
MAP4K4:9
TNFRSF10B:9
CPSF7:9
GEMIN7:9
RIT2:9
NCF4:9
UNC13B:9
PTPRM:9
CDH15:9
PTPRB:9
PLXNB1:9
KCNJ4:9
LZTS2:9
TSNAX:9
MED19:9
VPS28:9
IL6R:9
ANXA1:9
WNT1:9
PKP4:9
OSM:9
KRT1:9
NCKAP1:9
HTATSF1:9
PCBD1:9
USP13:9
CARD11:9
DBNL:9
F12:9
PPP1R12A:9
KANSL1:9
ASH2L:9
NXF2:9
MAP4:9
FTH1:9
MYO5A:9
NTS:9
SNX4:9
SLC3A2:9
FRA10AC1:9
INHBB:9
BMP6:9
IFNGR1:9
TPT1:9
MLLT3:9
FBP1:9
EIF3C:9
SF3B1:9
SCNN1A:9
LTBR:9
CABIN1:9
SF3B4:9
KCTD17:9
SCAND1:9
PHC1:9
LEP:9
TGFBI:9
IL1B:9
STARD13:9
IRF4:9
HLA-G:9
TBL3:9
IL1A:9
HEXD:9
PF4:9
TNFSF13:9
LGALS3BP:9
BCCIP:9
FGG:9
CAMK1:9
LTF:9
TNKS:9
ADAMTS4:9
FUNDC2:9
PER3:9
CCR10:9
DST:9
ACTR2:9
ARPC4:9
OLFM2:9
SH3D19:9
ITGA1:9
LURAP1:9
SNRPF:9
C19orf57:9
TBL1XR1:8
PPP1CB:8
ARFGEF2:8
S100P:8
SPN:8
ARHGDIB:8
RGS14:8
ETV1:8
CACNA1C:8
CACNG2:8
MC4R:8
SEPHS1:8
TRPC4AP:8
CSF2RA:8
KPNA3:8
TSC22D3:8
SPAG9:8
FBXW11:8
KLF5:8
KIFAP3:8
LBR:8
SCAF11:8
TRPM7:8
STK39:8
MAPK13:8
MAML1:8
HOXB6:8
NPAS2:8
POU1F1:8
HOXB9:8
TCF7L2:8
PTPRZ1:8
LRRC7:8
DAP3:8
CUL4B:8
RNF4:8
GRIP1:8
RPS6KA2:8
FHL5:8
PDX1:8
RPS6KA4:8
CARD8:8
NOD1:8
ZNF655:8
MYOZ1:8
CDKN2B:8
CEP76:8
DNAJB9:8
CHMP2B:8
EIF2B5:8
VPS4A:8
XPO5:8
BNIP3L:8
IKZF3:8
PIP5K1C:8
PICALM:8
PPP2CB:8
THAP7:8
CHD4:8
TXNIP:8
CEP72:8
AGTR2:8
HUWE1:8
ROBO2:8
NPPA:8
RPN1:8
CCL21:8
GAB3:8
SPHK1:8
FCER1G:8
AQP1:8
EFNA5:8
CABLES1:8
STK36:8
STRN:8
ERCC5:8
ERCC2:8
AP4M1:8
TIMP1:8
CACNA1B:8
PDE6G:8
ADRA2A:8
NUCB1:8
CRHR1:8
SSTR2:8
POLB:8
FSCN1:8
CHIC2:8
ZRANB2:8
DTX1:8
TFE3:8
RASL12:8
HOXC8:8
DCP1A:8
RAB7A:8
REPS1:8
AJUBA:8
EMG1:8
PSMB1:8
NRP2:8
DUT:8
SLC25A6:8
PSME1:8
BHLHE40:8
CAMK2D:8
TFRC:8
ATG12:8
PLK3:8
ZCCHC10:8
CCNG1:8
MTA2:8
SCAMP1:8
TOPORS:8
ATXN7:8
KDM5A:8
TXNDC9:8
FOXA2:8
RGL2:8
EEF1B2:8
KARS1:8
CXCL13:8
CCT7:8
BRD4:8
CDKN1C:8
POLE:8
KCTD13:8
PURA:8
SRSF9:8
TSC22D1:8
KIDINS220:8
UPF3A:8
GPRASP2:8
GNG13:8
GNG2:8
VAMP3:8
PDLIM5:8
BTG1:8
CNOT1:8
SAP18:8
ARHGAP5:8
SSTR5:8
NCS1:8
EIF3I:8
RHEB:8
SERPINB13:8
SLPI:8
CREB3:8
IRAK4:8
PRKCH:8
DOK4:8
TXK:8
BAG3:8
CTSS:8
GAP43:8
STX12:8
ZNF581:8
CNTFR:8
PHLDA1:8
GPRIN2:8
HNRNPF:8
AP3D1:8
CHRM3:8
ARFIP2:8
HIP1R:8
ARHGEF2:8
OS9:8
EIF3L:8
NAGK:8
CNTN2:8
IL2:8
PROS1:8
GSPT1:8
RANGAP1:8
ASIC3:8
MAGEA1:8
EIF3A:8
HNRNPM:8
NFE2L1:8
NAA10:8
YEATS4:8
PEX14:8
GATA3:8
DUSP16:8
KPNA6:8
ZNF426:8
GORASP1:8
PRDX1:8
CCT3:8
CCNE2:8
UBA2:8
HSF2:8
RBM8A:8
CRADD:8
PTGDS:8
PIM2:8
SIGIRR:8
POR:8
HEY1:8
DLG5:8
GRIK5:8
CD14:8
EPRS1:8
PPID:8
MED12:8
USP2:8
SERF2:8
F2RL2:8
WWC1:8
TIMP3:8
ACHE:8
HSPBP1:8
ATP5F1B:8
GIT2:8
OXSR1:8
CHN1:8
ACVRL1:8
TTC1:8
BAHD1:8
ZBTB43:8
TARBP2:8
UBA1:8
LTA:8
NR1I3:8
KITLG:8
MCM3AP:8
MYO5B:8
CPSF1:8
GDF5:8
IGSF1:8
PCNT:8
RNF216:8
SYTL4:8
MEOX2:8
TNFRSF4:8
STAM:8
MYOZ2:8
RPL8:8
CUTC:8
TFPT:8
POU2AF1:8
CGA:8
RNF8:8
MIS12:8
TAPBP:8
CMA1:8
GEMIN6:8
RND1:8
DDX19B:8
SRSF7:8
BCL2L2:8
FLI1:8
CACYBP:8
CCL13:8
ACKR1:8
DOCK1:8
KLKB1:8
MBL2:8
RAB2A:8
MED23:8
MMP13:8
RPP38:8
DAZ1:8
FNTB:8
PRSS1:8
PTPRD:8
MAGEC1:8
PPP3CB:8
PDHA1:8
TRIM39:8
PLXNB3:8
RAB11FIP3:8
SCN4A:7
ADRA1D:7
SEMG2:7
AKAP3:7
CBFA2T3:7
WWOX:7
PLN:7
PPP1R1B:7
AKAP8L:7
ADCY5:7
LIPE:7
RGS10:7
ADD2:7
GMFB:7
FXYD1:7
IL2RA:7
ELF1:7
HMGA2:7
IRF1:7
LPP:7
KIF3A:7
IFT20:7
SMC3:7
SRSF5:7
NEK9:7
TLK1:7
DYRK1B:7
E2F5:7
CAMK4:7
CITED2:7
HOXB7:7
MECOM:7
HOXB1:7
GABPA:7
HIPK1:7
DAPK3:7
TWIST1:7
TAF1B:7
TAF1C:7
NCOA4:7
SLC25A4:7
DCAF6:7
MYBBP1A:7
PRPF6:7
GLI2:7
PNKP:7
NDUFB9:7
PHYH:7
NDEL1:7
CCSER2:7
CIR1:7
PMAIP1:7
BCL2L10:7
SYT7:7
PPP2R5D:7
PPP2R5E:7
TAF1A:7
SKIV2L:7
DXO:7
EXOSC1:7
LSM4:7
ENOX1:7
MYO6:7
TAX1BP1:7
TNIP1:7
EPN2:7
ZFPM2:7
SRGN:7
NOMO1:7
LAT2:7
CRIPT:7
COL8A1:7
TDGF1:7
DAPP1:7
CBLC:7
GP6:7
DOK3:7
SKAP1:7
KSR1:7
ROBO1:7
MAP4K5:7
KRT7:7
DLGAP2:7
CAMKK1:7
PLXNA1:7
S1PR1:7
PRG2:7
HLA-DMB:7
TSPAN4:7
RPSA:7
PCSK5:7
GPSM2:7
RGS1:7
PTPRU:7
ARF3:7
LTBP1:7
EFEMP1:7
PAM:7
MARCKS:7
HSPB8:7
NFATC1:7
EID2:7
ZEB1:7
USF2:7
POU3F2:7
NAP1L4:7
RUNDC3A:7
HMG20A:7
UBE2Z:7
ECSIT:7
RBSN:7
ELAC2:7
SOX6:7
KHDRBS2:7
SIT1:7
SH2B1:7
ADA:7
CAND1:7
PSMB7:7
LILRB2:7
TMEM62:7
SIRPA:7
DPPA4:7
HMG20B:7
CXCL12:7
DEF6:7
PTCH1:7
SOCS2:7
EFS:7
HSPA9:7
PTTG1:7
DHFR:7
UBE2A:7
ELL:7
E4F1:7
GTF2A2:7
RNF10:7
SIX3:7
MORF4L2:7
EDNRB:7
CHRM2:7
CHFR:7
SMG1:7
VLDLR:7
DYNC1I1:7
DPYSL2:7
MARK2:7
GNG7:7
TNNI2:7
ARPC1B:7
NOS2:7
CLNS1A:7
SYNJ2BP:7
GTF3C4:7
CHD1:7
MECP2:7
PAX2:7
ADORA2A:7
USF1:7
CCL4:7
GNA14:7
TPST1:7
C1QB:7
MYL2:7
NF1:7
LIMK2:7
DOK5:7
TRPC6:7
SNAP91:7
PIN4:7
CDC42EP1:7
ANXA11:7
SEC23A:7
COPB2:7
TMED2:7
ARFGAP1:7
CYTH1:7
TPR:7
KCNK15:7
ATP5F1A:7
REM1:7
KCNK9:7
KIF1C:7
CRTC2:7
MED6:7
NFYC:7
FBN2:7
CNTNAP2:7
C4B:7
CR1:7
HNRNPA2B1:7
ACACA:7
CLTB:7
LRP2BP:7
IRF8:7
KLC3:7
KIF5A:7
EIF3B:7
PKNOX1:7
BATF:7
REN:7
ANAPC7:7
SEPTIN6:7
TNFRSF25:7
SLC9A1:7
DUSP4:7
METAP2:7
NEK2:7
RHPN1:7
CATSPER1:7
PIDD1:7
KIF23:7
TNNI3K:7
SPTBN2:7
GOLGA3:7
IL18:7
EIF4B:7
ACIN1:7
TFAP2B:7
MRPL20:7
COL18A1:7
CST3:7
GCG:7
TCAP:7
ALOX12:7
MAVS:7
TLR3:7
JAG1:7
SNU13:7
ERC2:7
CACNB4:7
RANBP10:7
RAD21:7
WWTR1:7
GRASP:7
HTR2C:7
KCND2:7
RINT1:7
KTN1:7
STIP1:7
MED22:7
SNF8:7
SCAMP3:7
EFNA4:7
PIK3CB:7
CNOT8:7
RPTOR:7
MYF6:7
TACC1:7
ELK3:7
CENPA:7
SOD1:7
BNIP2:7
SF3B3:7
HAPLN1:7
WNK4:7
PAK5:7
TNFRSF10C:7
DGCR6L:7
RAB11FIP5:7
RTKN:7
RHOH:7
SNTG1:7
RAB6B:7
ADCYAP1:7
TCEA1:7
PTH1R:7
C5AR1:7
ANXA6:7
DICER1:7
AGO2:7
UBE2B:7
SIRT2:7
PITX1:7
ZNF417:7
CSRP3:7
IPO7:7
NR4A2:7
SORT1:7
SYNRG:7
MAGEH1:7
ADAM10:7
RFX6:7
RAB5B:7
ECT2:7
CHAF1B:7
NGF:7
GSTP1:7
NASP:7
TAC1:7
DCLRE1C:7
CUL4A:7
CYBB:7
RHOB:7
ATF7:7
CHRDL2:7
UBOX5:7
ANG:7
SUPT16H:7
GNGT1:7
TNFSF10:7
KIAA1217:7
ZNF451:7
CD1D:7
MAGOH:7
RABIF:7
PRC1:7
TNFRSF8:7
EIF5A:7
SNUPN:7
GRK3:7
MYOZ3:7
LRP5:7
H1-5:7
GCH1:7
GHRL:7
PDGFA:7
REV1:7
FHL1:7
HABP2:7
SERPINE2:7
MPL:7
MADD:7
DSN1:7
HNF4G:7
STX2:7
NEB:7
CUBN:7
APOH:7
NOS1AP:7
RAB11B:7
GABBR2:7
PNO1:7
POLR2B:7
IPO13:7
PRTFDC1:7
TNFRSF11B:7
CA12:7
HP:7
XAB2:7
GPAA1:7
FGB:7
CCL11:7
POLR1E:7
CHMP6:7
PPP1R9A:7
PVR:7
ELK4:7
MAFK:7
MAFF:7
KLRK1:7
ADGRB2:7
POP1:7
F11:7
RAB1B:7
HTR1A:7
C5:7
CORT:7
PER2:7
CRYBB2:7
AK5:7
MUC7:7
PRKAB1:7
IL10RB:7
AKAP11:6
SCTR:6
ICAM2:6
MIP:6
ITPKA:6
GNMT:6
CLDN3:6
MGMT:6
RAP1B:6
PKIA:6
GJB1:6
GYS1:6
KLF1:6
HMGN2:6
CAD:6
ECH1:6
UBE2V2:6
ANXA3:6
PPM1B:6
EIF2AK3:6
UBE2K:6
KIF3B:6
SRSF6:6
CTDSP1:6
STK16:6
TLK2:6
MAPK15:6
RAD51D:6
MUTYH:6
CITED1:6
CNOT3:6
NAP1L1:6
KLF4:6
PARK7:6
RCHY1:6
PSMC3IP:6
IDE:6
UXT:6
RNF14:6
NSD1:6
NR2C1:6
PZP:6
ALOX5:6
KCNIP3:6
MLF1:6
AKT1S1:6
ZMYND8:6
BEND5:6
CHMP2A:6
BBC3:6
BECN1:6
BMF:6
BNIP3:6
HRK:6
CLINT1:6
LDHA:6
AP1G2:6
ZBTB32:6
CCDC130:6
QTRT1:6
EID1:6
PPIB:6
VIP:6
SEMG1:6
C1orf94:6
PELI2:6
C11orf49:6
KLHL42:6
AGR2:6
FZD7:6
HK2:6
RBM10:6
FKBP2:6
LTBP3:6
FCAR:6
SKAP2:6
MS4A1:6
KALRN:6
SLC9A2:6
LAMC1:6
TRIP12:6
GTF2H2:6
RAB3D:6
WNK1:6
FANCL:6
CD151:6
DBN1:6
HOMER2:6
NGB:6
CRIP2:6
FBLN5:6
NRG1:6
RASD1:6
CNR1:6
MERTK:6
CASR:6
GABRG2:6
ANXA7:6
ATP2B2:6
KCNQ2:6
TRPV6:6
PTGIR:6
SNAPC5:6
MYCN:6
CTNNBIP1:6
MPG:6
PDHX:6
RBM14:6
RAD50:6
ASCL1:6
RAB9A:6
FDFT1:6
VAMP4:6
PRKAR1B:6
PLK4:6
CTCF:6
RAB38:6
FOXH1:6
FAM160A2:6
GDI2:6
RBM7:6
RALB:6
CALD1:6
SH2B3:6
DRD4:6
NR1D2:6
YBX3:6
SEMA3F:6
PSMD7:6
SLC27A6:6
PKP1:6
RAB8B:6
KCNAB2:6
CD53:6
CD55:6
SH2D2A:6
PTPRH:6
TRIO:6
KCNMA1:6
PFDN5:6
PPA1:6
CD40LG:6
SETD7:6
MNDA:6
MED17:6
CCL18:6
SNAPC4:6
POU2F2:6
CREG1:6
NIPSNAP3A:6
POLE2:6
ZFP64:6
HLA-DQA1:6
TLE2:6
EDNRA:6
PDCD5:6
GABBR1:6
DNTT:6
DNTTIP2:6
BAZ1B:6
ERG:6
RPS6:6
RPL6:6
AXIN2:6
MAPRE1:6
NAT9:6
NAP1L5:6
GNG4:6
SCRIB:6
NCALD:6
VSNL1:6
BRD8:6
NR2F6:6
FGF3:6
MYH2:6
ARID4A:6
ANKRD11:6
L3MBTL1:6
SLC6A3:6
RBM39:6
FBXW5:6
CAMP:6
TPST2:6
HK3:6
CKM:6
RAB35:6
TYRO3:6
FLOT2:6
CNTNAP1:6
FNBP4:6
EPHB3:6
PITPNA:6
VIL1:6
SPINK7:6
BLOC1S4:6
SPG7:6
DEPP1:6
ADGRB1:6
NECTIN1:6
HOXA13:6
KCNA5:6
MASP1:6
TPI1:6
ASGR1:6
GTF2A1L:6
FKBP3:6
PHF10:6
H3C1:6
ULK2:6
PPP2R3A:6
KIF5C:6
BLOC1S2:6
LRP12:6
EIF4A3:6
CHMP1A:6
SENP2:6
TCP1:6
BUB3:6
TOMM34:6
PITX2:6
PHF21A:6
LMO1:6
HSF4:6
NDE1:6
LAMTOR3:6
RCVRN:6
AUP1:6
MYO10:6
UBE4B:6
RFXANK:6
CD7:6
PPP1R12C:6
CASP14:6
PARP2:6
HIVEP1:6
EIF4ENIF1:6
NUMBL:6
TNFRSF13B:6
CYLD:6
IRF5:6
PELI3:6
ZFAND5:6
PTPN14:6
JAM3:6
NECTIN2:6
NRXN2:6
CCR8:6
GSE1:6
TBCD:6
SNX17:6
CACNA1A:6
TERF2IP:6
CDH9:6
PTPRK:6
SLC8A1:6
TFDP2:6
FZD1:6
CIT:6
NLGN3:6
FZD4:6
ADGRL1:6
SEMA4C:6
TNS2:6
TSPYL2:6
TLR9:6
MED30:6
PPFIBP2:6
USH1C:6
CD2BP2:6
SH3BP1:6
P2RY2:6
KCNQ5:6
RRN3:6
PKP3:6
DSG1:6
DSC1:6
PTHLH:6
RPS6KB2:6
CHRNA4:6
KCNQ3:6
MAPKAPK3:6
PKMYT1:6
ATP2A2:6
KISS1:6
ARHGDIG:6
VAMP1:6
LDLRAP1:6
BLMH:6
CLSPN:6
CERT1:6
PRR13:6
RAPGEF6:6
SRSF10:6
PRPF4B:6
PPFIBP1:6
GNB3:6
NKIRAS1:6
PRPF3:6
TINAGL1:6
PAICS:6
DLX5:6
CCDC120:6
ZBTB25:6
EBI3:6
XPOT:6
SYT9:6
ANK2:6
SLC39A1:6
HOXA5:6
CLIP1:6
SF3A1:6
CDKN3:6
DNAJB11:6
TIMELESS:6
TNC:6
ATP1B1:6
CYBA:6
INHBC:6
IFNGR2:6
PRELP:6
PFKM:6
EIF4E2:6
RPIA:6
ARL6IP1:6
PRKCSH:6
H3C14:6
SF3A3:6
AP3S1:6
GADD45GIP1:6
RAB3IP:6
EDAR:6
TNFRSF12A:6
TNFRSF9:6
ELF4:6
FANCE:6
AGFG1:6
IL5RA:6
HRG:6
CCK:6
IL15RA:6
STX16:6
PAXIP1:6
GOT2:6
TM4SF1:6
KRT6A:6
CNOT4:6
NOL12:6
CELA1:6
PSMC4:6
TTF1:6
MAP6:6
UBXN11:6
SAA1:6
SEPTIN7:6
DPYSL5:6
PCSK7:6
ATF5:6
EIF3K:6
INCENP:6
TAP2:6
PSMA2:6
COL13A1:6
TUBB4B:6
PLCD1:6
PLCB2:6
EYA1:6
EYA2:6
STOM:6
AGER:6
NCAN:6
ATF6:6
SLC9A3:6
APOA2:6
POLR2K:6
CCR4:6
PLXNA2:6
IL3RA:6
STRN3:6
CALCR:6
CEP44:6
F13A1:6
MMP8:6
TNR:6
ERCC8:6
EIF2B2:6
CYB5A:6
AGTPBP1:6
CCL19:6
LILRB1:6
CP:6
SERPINB6:6
LAMA3:6
FANCF:6
COL5A1:6
GOSR1:6
TAOK2:6
RAD51B:6
EXOC4:6
ASIP:6
F7:6
SRSF11:6
APOBEC1:6
HLA-E:6
SCN2A:6
IGFBP4:6
S100A6:6
PUM2:6
STK19:6
DNAJC3:6
LHX3:6
ICAM4:6
CSF2:6
RASIP1:6
ARCN1:6
KLRD1:6
RPP25:6
POP4:6
RPP30:6
RPP40:6
TRPC5:6
SOD2:6
CHMP4C:6
MYPN:6
MAP1S:6
H1-0:6
ATG7:6
MLX:6
KCNJ11:6
PLA2G2A:6
PORCN:6
MPP5:6
SYNE1:6
GPSM1:6
NRCAM:6
IAPP:6
GGCX:6
HLA-DMA:6
SEC61B:6
GTPBP3:6
MTMR9:6
CALCRL:6
PRKAG1:6
ARL6:6
DLAT:6
MDH2:6
HIRIP3:5
AKAP10:5
ADORA2B:5
CLIC5:5
LCP1:5
NUP85:5
PDC:5
PLEKHM1:5
GIPC2:5
DGKD:5
LYL1:5
XPO6:5
SRRM1:5
CDK12:5
PLP1:5
TERF2:5
MSH4:5
POLL:5
SELENBP1:5
NFATC4:5
MSH6:5
GCM1:5
SRCAP:5
TGS1:5
SERTAD1:5
HOXD4:5
MAML2:5
ING4:5
HEXIM1:5
ARVCF:5
BOC:5
RAC3:5
KIF1A:5
WIPI1:5
TMF1:5
SART3:5
ARPC5:5
HPS6:5
NOL4:5
AKR1C3:5
UBE2D4:5
BEX2:5
TAX1BP3:5
ACD:5
ZNF423:5
BCLAF1:5
BIK:5
BNIP1:5
SIVA1:5
RTN1:5
ARF5:5
DEK:5
PPP2R5B:5
GZMA:5
DCP1B:5
IL6:5
ANAPC5:5
PRAM1:5
UBAC1:5
DCUN1D1:5
ZNF205:5
MIF4GD:5
TRIM32:5
PBXIP1:5
AREG:5
FGFBP1:5
NME3:5
GKAP1:5
NAE1:5
ORAI2:5
RSRC1:5
KIF22:5
PILRB:5
RHAG:5
ERF:5
RYK:5
GLI1:5
SVEP1:5
CADM1:5
MED4:5
ERCC4:5
SEMA6A:5
RPL9:5
TCL1A:5
PPARGC1B:5
PTGFRN:5
KLHL3:5
CHRD:5
MAP7D1:5
JAG2:5
KAT6A:5
SPAG5:5
PFKL:5
CBFB:5
RGS20:5
DOCK2:5
MSC:5
TNNT2:5
GABRR2:5
ZFPM1:5
ING2:5
SS18:5
ZNF76:5
GATA6:5
PAX8:5
EHD2:5
RAB34:5
USP9X:5
STK35:5
FSTL3:5
CSH1:5
PSG9:5
ZNF8:5
HDLBP:5
RAB17:5
USP6NL:5
APPL2:5
CHML:5
TEAD3:5
DIDO1:5
LAX1:5
SHC2:5
RAPSN:5
SYNJ2:5
SYP:5
CD72:5
PIK3C2B:5
CDCA3:5
FBH1:5
PSMB6:5
POMP:5
PSMB3:5
CXCL10:5
GPC1:5
ADAMTS1:5
PRDX6:5
C2CD6:5
IVNS1ABP:5
SRRT:5
MAN2A2:5
PPHLN1:5
KIF15:5
DNM1L:5
APIP:5
TADA2A:5
PI4KA:5
CD38:5
THY1:5
SHH:5
DLGAP3:5
COP1:5
ANKRD2:5
MAGEB18:5
CUL9:5
S100A2:5
RRM2:5
SNRPN:5
TFAP2C:5
TAF13:5
FATE1:5
PRDM1:5
ABCC9:5
MVD:5
DKC1:5
GSTO1:5
POLDIP2:5
LIG1:5
RFC2:5
POLH:5
EIF4A1:5
RELN:5
PABPN1:5
BICD2:5
RCAN1:5
SGK3:5
LRRC1:5
OFD1:5
ITM2C:5
GNG5:5
GNG3:5
CAP1:5
CAPZA1:5
NRAP:5
DSTN:5
CCT4:5
C1D:5
NRBF2:5
MECR:5
FGF4:5
HR:5
GTF2IRD1:5
THAP11:5
PSMD10:5
USP4:5
SERPINB2:5
RNF40:5
CCNT2:5
MORF4L1:5
KCNJ6:5
KCNJ9:5
CADPS:5
CHD9:5
NELFB:5
KMT2D:5
MED24:5
ARHGEF15:5
MKNK2:5
POLR1B:5
MVP:5
AKT3:5
CCL16:5
PLP2:5
CCL14:5
OLFML3:5
ENO1:5
CLIC1:5
PLIN3:5
VPS41:5
CDC42BPA:5
CNN1:5
SLAMF1:5
EPHA8:5
AGAP2:5
ZNF764:5
COPE:5
TMED10:5
SLC8A2:5
IL9R:5
PARD6G:5
NECTIN3:5
CYP11A1:5
ANTXR2:5
KCNA3:5
C4BPA:5
C2:5
MFAP2:5
FIBP:5
C1R:5
C4A:5
ERC1:5
LRCH4:5
MXI1:5
MXD4:5
TARDBP:5
GFER:5
BLOC1S5:5
SMG5:5
SNRNP200:5
FOSL1:5
HMMR:5
MAP1LC3A:5
MKI67:5
HIF3A:5
EGLN2:5
EGLN3:5
EGLN1:5
SEPTIN9:5
M6PR:5
MRTFA:5
SOSTDC1:5
SNCG:5
DNMT3L:5
SALL1:5
DDX39A:5
SYT17:5
CKS2:5
NRBP1:5
CDC23:5
EHD1:5
NEFH:5
MAFA:5
GJA3:5
GRK1:5
LINGO1:5
FAM124B:5
MYO9B:5
PARVA:5
STK24:5
BIRC7:5
STK3:5
TUBA8:5
SHOC2:5
CSTA:5
PRSS2:5
EDA2R:5
CASP8AP2:5
DEDD2:5
OTX2:5
IK:5
STRADB:5
IRAK3:5
TNFRSF19:5
KCNQ1:5
CGN:5
TJP3:5
SSX2IP:5
EPHA7:5
NAA15:5
CXXC5:5
UIMC1:5
CHPF:5
GLUL:5
TFPI2:5
NID2:5
STON2:5
CDH7:5
PACSIN2:5
WIPF2:5
ELP2:5
PTPN3:5
CD244:5
HNRNPR:5
POP7:5
KCNJ10:5
GRIN3A:5
IL13RA1:5
GUCY1A2:5
GRIN2C:5
GRIK1:5
ZNRD1:5
IDH3B:5
TDRD7:5
MID2:5
KIF17:5
TXNDC11:5
RAB11FIP4:5
FKBP5:5
SFTPA1:5
TLR5:5
KCNJ1:5
MED26:5
THOC7:5
MED27:5
EFNA3:5
DAZ4:5
RNF126:5
BEND7:5
FHIT:5
PTPN21:5
CD3EAP:5
DSC2:5
DSG2:5
CNTF:5
ST14:5
TRPV1:5
GAD1:5
CHRNB4:5
SRP19:5
NBR1:5
COL9A2:5
PTH:5
DUSP10:5
AIMP1:5
MYBPC3:5
YLPM1:5
BAG4:5
BNIPL:5
PDCD4:5
TRAPPC6A:5
PRKD3:5
PSENEN:5
APH1A:5
PGGT1B:5
IQGAP2:5
MYH10:5
SNCB:5
LRP1B:5
CKS1B:5
CD3G:5
RCOR3:5
CAPN3:5
RTN4R:5
SON:5
MPRIP:5
PRPF4:5
RHPN2:5
RAB33B:5
UBXN1:5
PLEKHB1:5
ODF1:5
TPD52:5
EGR2:5
WHRN:5
CNTNAP4:5
MARK1:5
VPS25:5
PLOD3:5
RAE1:5
RABL6:5
DKK1:5
AKAP17A:5
OTX1:5
NUTF2:5
NUP54:5
NXT1:5
NUP50:5
IPO11:5
AP3B2:5
TRAIP:5
ACTR1A:5
CCDC91:5
AFTPH:5
TLX1:5
CLTA:5
EPHA5:5
RNF111:5
HSPA2:5
CCNB2:5
SH3BP5:5
H1-1:5
CTSE:5
SEC13:5
S100A7:5
RCOR1:5
IL13:5
SYT2:5
LAMC2:5
EIF4G3:5
LBP:5
GPLD1:5
NT5C2:5
ABCC2:5
TNPO2:5
RAG1:5
AEBP2:5
NDFIP2:5
CDH6:5
MRPS12:5
BYSL:5
CD27:5
TNFRSF17:5
IL12RB1:5
CTSK:5
DHPS:5
DYNLT3:5
NOXA1:5
NME7:5
TACR1:5
SNRPA:5
TEAD4:5
EIF3H:5
PSMC6:5
IKZF5:5
BGLAP:5
ADAM19:5
GDF6:5
RAD9B:5
AFF4:5
MAGEA4:5
SSR1:5
ITGB6:5
RPS10:5
TLE4:5
MT2A:5
NCBP2:5
VAPA:5
STX1B:5
SCAMP2:5
FPR1:5
PRRX1:5
EXOSC3:5
ITGB1BP1:5
CABP1:5
HLA-DRB1:5
PTX3:5
PDK1:5
ACTN3:5
USP33:5
ATXN7L3:5
GRM3:5
OBSCN:5
LOX:5
AKAP4:5
RCN3:5
PDLIM4:5
CCNL2:5
RAB18:5
LPAR2:5
REG3A:5
FST:5
HID1:5
PREP:5
PSD:5
EIF3D:5
MPP1:5
IGHG1:5
CSDE1:5
POU3F3:5
AFF1:5
MLLT1:5
FAM131C:5
CYTH3:5
MSTN:5
F3:5
SERPINC1:5
LAMB3:5
TIMP2:5
UBE2G2:5
LNPEP:5
PSMA6:5
EXOC2:5
KRT14:5
CSF1:5
TNNC1:5
DRD5:5
PPP3R1:5
CD209:5
PPM1F:5
DTX3L:5
IGBP1:5
AVPR2:5
UBE2M:5
CACHD1:5
ITGA9:5
IL3:5
ELOA:5
RASGRP2:5
CUL7:5
RAP2B:5
KLRC4:5
HERC5:5
TXNDC17:5
BRAP:5
ITGAL:5
LIG4:5
RND2:5
RAMP3:5
IL4:5
DPM2:5
EIF2B3:5
SERPINB8:5
ATG3:5
NLRC4:5
RUSC2:5
MATN1:5
POLR1A:5
POLR1C:5
LRPPRC:5
IL12A:5
CXCR3:5
KEL:5
SEPTIN4:5
F9:5
KHSRP:5
TESC:5
MTUS2:5
SARAF:5
HBB:5
TNKS2:5
RHOC:5
A1CF:5
ST3GAL3:5
NUDT3:5
DAZL:5
TGM1:5
ASB13:5
SST:5
KEAP1:5
MAPRE3:5
AVP:5
SPTBN4:5
HGFAC:5
EDN3:5
MLLT10:5
MAPRE2:5
CRY2:5
ATF6B:5
CCDC158:5
CIAO1:5
GUCY2D:5
FZD8:5
RNF183:5
EYA3:5
PYY:5
RAMP1:5
FZD5:5
EIF1AX:5
CTAG1B:5
DRP2:4
H4C1:4
AKAP12:4
NBEA:4
PALLD:4
HMGCR:4
THOP1:4
PTPN7:4
PHOX2A:4
ITPKB:4
SLC4A4:4
PTPRR:4
SYN2:4
HDAC8:4
PDE4D:4
ITPR2:4
ASIC1:4
ETHE1:4
RPS3:4
NKRF:4
TFCP2:4
APBB1IP:4
TRIM9:4
RPA3:4
RPA4:4
GMEB2:4
CDK5RAP3:4
KLF13:4
RBCK1:4
ALX1:4
EBF1:4
SERTAD2:4
SS18L1:4
N4BP2:4
HOXB2:4
FOXM1:4
ONECUT1:4
PPP1R13L:4
DDX1:4
TOR1A:4
CDON:4
ZMIZ1:4
SRY:4
HNRNPA0:4
CARD16:4
SH2D4A:4
PRDX3:4
EAF2:4
CENPT:4
SYVN1:4
HECW1:4
ARNT2:4
PEG3:4
CREB3L3:4
VPS4B:4
H2AC16:4
LEMD3:4
FKBP8:4
ANTXR1:4
KIF13A:4
SYT3:4
RPL28:4
RPL7A:4
PGAM5:4
GNE:4
RFLNB:4
DPM1:4
TRIM11:4
KCTD15:4
ZNF350:4
ZFYVE16:4
HERC1:4
CCDC136:4
TFF1:4
IGFBP6:4
MIEF2:4
IMPDH2:4
MLLT6:4
ZDHHC3:4
SPINT1:4
DYNLRB1:4
LIME1:4
CABLES2:4
ROS1:4
SENP3:4
DMTF1:4
PAPPA2:4
NPR1:4
PEX6:4
MMS19:4
AHNAK:4
KRT10:4
HMOX1:4
HRH4:4
RGS5:4
CACNB1:4
TEP1:4
PRRC2B:4
RNF31:4
ECM1:4
PTK6:4
SSTR3:4
S1PR3:4
RGS18:4
ARHGEF1:4
CD163:4
NRGN:4
NECAP2:4
CITED4:4
ZNF148:4
OLIG2:4
DBP:4
PIGR:4
APBB2:4
RAB13:4
SASH3:4
ZNF521:4
NUAK2:4
DNAJB2:4
FBXO30:4
RAB22A:4
DUSP12:4
RAB5C:4
RIN2:4
CNNM3:4
RBM41:4
MATR3:4
RHOU:4
SHKBP1:4
PGF:4
VEGFB:4
SPATA2:4
SLAMF6:4
BTLA:4
KLRC1:4
MICAL1:4
DEFB1:4
ZNF384:4
YAE1:4
ENTR1:4
FABP4:4
HLA-DQB1:4
PTCH2:4
NEO1:4
ARHGAP26:4
CEBPZ:4
NQO1:4
PTGS2:4
ZNHIT1:4
PPM1D:4
TRAM2:4
GTF3C3:4
WDR62:4
DR1:4
SNAPC1:4
SDHAF2:4
CCDC113:4
SIX2:4
CELF3:4
DDR2:4
NADK:4
HARS1:4
ILF2:4
C1orf174:4
TP53I3:4
PLEKHA4:4
ITGAE:4
TCOF1:4
RFC3:4
CHTF8:4
GATAD2B:4
GATAD2A:4
LAMTOR1:4
RPLP0:4
INA:4
MYOCD:4
SNAI1:4
ODF2L:4
VPS35:4
PDIA6:4
PFDN4:4
CFL2:4
SSH1:4
WASF3:4
P2RX7:4
DNASE1:4
CDK5R2:4
NEBL:4
S100A11:4
PDCD2:4
NR1D1:4
FGF9:4
FGF5:4
FGF17:4
FGF6:4
FGF8:4
FGF18:4
STAP1:4
PITPNM1:4
RBBP9:4
BDP1:4
CADPS2:4
DDX54:4
SAFB2:4
BCAS2:4
CCL3L1:4
ITGA7:4
CHRNA1:4
PTCD3:4
HOOK3:4
LATS1:4
FCER2:4
CD226:4
PTOV1:4
PRKG2:4
INTS11:4
PLSCR4:4
RAMAC:4
C10orf62:4
IQCN:4
LIN7C:4
GOSR2:4
CBS:4
ZDHHC17:4
TRIM21:4
CDK17:4
STK38:4
UCP3:4
LARP1:4
UCP2:4
INSC:4
BAZ1A:4
PAPOLA:4
HOXD13:4
LITAF:4
STAG1:4
GSC:4
DYNC1H1:4
KCNAB1:4
IFNA1:4
RPS7:4
MFAP5:4
CASQ2:4
GPI:4
PTPA:4
AQP4:4
GOLGA4:4
KLF11:4
MNT:4
USP11:4
BRIX1:4
CDH10:4
C4orf17:4
SMYD3:4
HOXB8:4
ELOF1:4
GARS1:4
PGK1:4
POU3F4:4
ZNF689:4
CELF1:4
FBXO5:4
MEAF6:4
URI1:4
DRG1:4
SACS:4
FRMD6:4
KRT27:4
DUSP6:4
KSR2:4
IER3:4
SCP2:4
TNNI1:4
DSG3:4
PSIP1:4
SRP72:4
ZZEF1:4
HDAC11:4
S100A13:4
SSTR1:4
TIMM50:4
ADCY6:4
SAE1:4
CSTB:4
IPO8:4
ZHX3:4
HPCAL1:4
OAZ1:4
CLASRP:4
ZHX2:4
RAPGEF4:4
H3-3B:4
RIPK3:4
TRAM1:4
MALT1:4
PSMD1:4
TAB3:4
CLDN4:4
CCL17:4
ABCD4:4
PGAM1:4
FMNL1:4
ARAP1:4
IL36RN:4
DNAJC1:4
ID4:4
SUPT4H1:4
DSC3:4
RAPGEF2:4
GLMN:4
FNBP1L:4
SLC8A3:4
TAZ:4
IFFO1:4
CENPB:4
LAMB1:4
FKBP6:4
VPS36:4
VPS37C:4
SH3PXD2A:4
PTBP2:4
RNF138:4
CEACAM3:4
CDCP1:4
WNT2:4
FZD9:4
SFRP1:4
OSMR:4
SLC4A3:4
HERC3:4
POLE3:4
CLASP2:4
RAI14:4
DUSP22:4
MARS1:4
SOX5:4
LIG3:4
ZFHX3:4
GABRA1:4
ELMO1:4
RASA3:4
VANGL1:4
BTC:4
LCN2:4
CXCL1:4
CXCL5:4
ICAM5:4
FGD1:4
DOCK8:4
SRGAP1:4
MCF2L:4
GNG11:4
RTN4IP1:4
SHPRH:4
LUC7L3:4
RPS2:4
PI4KB:4
PPIG:4
PIK3C3:4
SRRM2:4
MAGOHB:4
RRM1:4
JAKMIP1:4
EDC3:4
CPSF3:4
FBXL12:4
USP45:4
RNF130:4
ARHGAP15:4
ARL8B:4
VEPH1:4
CHN2:4
DUSP13:4
WDR61:4
ADM:4
GAST:4
TPD52L2:4
TPD52L3:4
MFNG:4
MAML3:4
NXF3:4
MED18:4
UBA3:4
OPN1LW:4
PSMB9:4
FCHSD2:4
CAB39:4
MYL6:4
GIGYF2:4
DNPEP:4
ZNF646:4
FASTK:4
RFX2:4
CCDC116:4
VPS72:4
ATXN7L2:4
SFI1:4
RANBP1:4
NFATC3:4
HIVEP3:4
ARSL:4
MCF2:4
VTI1B:4
MED13:4
ZMYND19:4
BRD2:4
SORL1:4
PBX3:4
ZPR1:4
TOM1:4
VPS33A:4
UVRAG:4
ARHGAP8:4
ICMT:4
MAPKBP1:4
IL27RA:4
DPT:4
KRT17:4
KCNF1:4
RFX5:4
GABRB2:4
GDNF:4
GFRA1:4
TCTEX1D4:4
OPRK1:4
IFNG:4
PCGF6:4
TACC3:4
TUBGCP3:4
ARIH1:4
HBA1:4
PTGER1:4
PTGFR:4
PDCL:4
KCNJ3:4
CETP:4
PLTP:4
SCARB1:4
SYTL1:4
BCL11B:4
RBMY1A1:4
LUM:4
TNPO3:4
ABCD3:4
PEX10:4
NRF1:4
ZRSR2:4
CLCN5:4
WBP1:4
TNFRSF18:4
DDX3X:4
SHMT1:4
ARL2:4
PTAFR:4
MYOT:4
RAVER1:4
GRM8:4
IL12RB2:4
NUB1:4
H3C6:4
H3C3:4
H4C6:4
DCTD:4
RAB3IL1:4
SNRPB2:4
TAL2:4
NECAP1:4
HK1:4
NOL8:4
CCKBR:4
MEF2B:4
NR4A3:4
TACR2:4
MLNR:4
TACR3:4
OXTR:4
ZSCAN32:4
MOB1A:4
ZC2HC1C:4
FNDC11:4
CCHCR1:4
CCR6:4
SPINT2:4
TRIB1:4
PDZD2:4
UCN:4
AMBP:4
LYZ:4
OXT:4
PIGQ:4
HUS1B:4
RFX3:4
ZFAND6:4
TNIK:4
ETF1:4
SNTG2:4
CDK20:4
PPFIA4:4
TAF1D:4
CAT:4
MAPK4:4
UBE2O:4
APEH:4
ARL5A:4
SPART:4
PRDX2:4
PRPS1:4
DPY30:4
EXO1:4
PLXNB2:4
ENSA:4
C1orf216:4
PRPH:4
GRM2:4
GRM4:4
LHB:4
ATP2A1:4
IL1R2:4
RPL26:4
NAA16:4
WBP2:4
SCGB1A1:4
GABRB3:4
AGTRAP:4
INSM1:4
TRD:4
ALYREF:4
SUV39H2:4
GPC3:4
LACRT:4
LRRC41:4
ASIC2:4
GABRB1:4
RAB14:4
SF3A2:4
TXNL4A:4
SCAP:4
ASS1:4
SPINK1:4
NMRK2:4
IL23R:4
PRPH2:4
CCNDBP1:4
AHSG:4
POLR2F:4
PCSK1:4
PHKG1:4
ERO1A:4
B4GALT1:4
NRDC:4
AMFR:4
DERL1:4
GABARAPL1:4
SYNE3:4
LPAR1:4
XPO7:4
MAPK1IP1L:4
TSLP:4
ITGA8:4
SLC22A5:4
SLCO1A2:4
SLC22A4:4
ZBTB7A:4
SUGT1:4
OSGEP:4
BRK1:4
BRSK1:4
VDAC2:4
FDX1:4
CCL25:4
LTB:4
GEM:4
HLA-F:4
IGFALS:4
UBE2G1:4
NOG:4
TTBK1:4
CSTF1:4
PSMA5:4
RGL4:4
AGRP:4
VPS45:4
IGFBP1:4
IGFBP2:4
NEFM:4
TRDN:4
CAPZB:4
OSTM1:4
GDE1:4
RASA4:4
TNFSF14:4
CD101:4
SH3GLB2:4
LGALS8:4
THAP12:4
RAPGEF5:4
LTK:4
MMP12:4
AGO1:4
NKAP:4
ANKZF1:4
CD86:4
POP5:4
C7orf25:4
CS:4
RAD51C:4
PLA2G1B:4
NFIX:4
TRIM41:4
HBA2:4
RLF:4
SNX5:4
CSN2:4
APLF:4
IL18R1:4
DEFA1:4
PFDN2:4
RALY:4
CTRB1:4
ITGAX:4
C8A:4
PIGA:4
IL1RL1:4
CRYBA2:4
ATG4B:4
COL6A1:4
GDPD2:4
THBD:4
KCNJ8:4
ABCC8:4
RGS9:4
RAB27B:4
UBE2E2:4
ARHGEF10L:4
BMP5:4
INHA:4
ZW10:4
WNT4:4
ULK1:4
DYDC1:4
DYSF:4
LDB3:4
PRPSAP1:4
CPN1:4
C1QC:4
SLC35E1:4
EFNA2:4
COMT:4
CALB1:4
TXNRD1:4
AP1S1:4
CCL22:4
GRP:4
SCT:4
CALCA:4
PDHB:4
RNF128:4
CERS2:4
TENT5C:4
ELAVL4:4
DISP3:4
NUF2:4
CRYGC:4
UHRF1:4
LSM10:4
MED29:4
USP10:4
SH2D1B:4
ARL6IP5:4
WRNIP1:4
HSPB2:4
ARL1:4
NPHS2:4
CRHR2:4
TIMM23:4
CTSH:4
PATZ1:4
ARPC2:4
MUSK:4
ROR2:4
GTF3A:4
NHLH1:4
RAMP2:4
ANAPC11:4
ZWINT:4
MST1:4
CSN1S1:4
CRYBB1:4
ZNF473:4
SGCD:4
SGCG:4
SGCB:4
EPS15L1:4
MID1:4
COG4:4
GYG1:4
TNFSF13B:4
NTN1:4
MARCHF5:3
CORO2A:3
PRKX:3
AKAP14:3
AKAP6:3
TBC1D10A:3
DNAJC5:3
GP1BB:3
PDE3B:3
GJA5:3
AANAT:3
ATP2B1:3
TPH1:3
SLC2A2:3
ITPK1:3
MAP3K13:3
MTPN:3
PDCD11:3
TTK:3
RECQL:3
DMC1:3
HELB:3
HLF:3
HOXD10:3
HNF1B:3
HOXB4:3
SERTAD3:3
PCMT1:3
HOXA11:3
TRERF1:3
CENPC:3
NISCH:3
PAK6:3
IARS1:3
RAD54L2:3
JMJD1C:3
CPB2:3
LSP1:3
BAG2:3
TSSK4:3
CARD17:3
NOD2:3
WTAP:3
ARHGAP29:3
TEX37:3
TRIM51:3
POLR1D:3
CLUAP1:3
PNKD:3
WDR47:3
KLHL8:3
TBCB:3
PLEKHO1:3
TRO:3
TRIM22:3
SAP30BP:3
AVEN:3
NAGPA:3
RPL7:3
NDUFA13:3
GCSH:3
FCHO1:3
CIDEA:3
ATP7B:3
RNF168:3
USP5:3
SUPT20H:3
EAPP:3
C1QTNF1:3
PIP4K2B:3
PLAAT3:3
ADPGK:3
PTPRN2:3
IGLC1:3
HSPA13:3
ELF5:3
RAI2:3
VASN:3
FMOD:3
RPS20:3
KNSTRN:3
PARN:3
CD24:3
BANK1:3
CHST15:3
CA4:3
ZIC2:3
ZIC1:3
CEP250:3
RRBP1:3
PSG3:3
MCAM:3
TCL1B:3
METTL1:3
MTCP1:3
GGN:3
S1PR5:3
ADRA2C:3
SCN8A:3
MEGF6:3
SSPO:3
LTBP4:3
SLIT1:3
LENG8:3
WDR5:3
KAT6B:3
ZNF652:3
GPR1:3
GPSM3:3
S1PR4:3
S1PR2:3
NEK3:3
LAMP2:3
SLC1A1:3
KCNE1:3
XK:3
THOC5:3
KCNE4:3
AVPR1A:3
CAVIN2:3
OGG1:3
SLC6A9:3
CORO1B:3
EMILIN1:3
MTSS1:3
RMND5B:3
UHRF2:3
FBXO34:3
MEX3B:3
EIF2AK4:3
EXT2:3
TLR6:3
RAB33A:3
RAB37:3
TBC1D3F:3
RBM42:3
CHRM4:3
SIGLEC7:3
FBXW2:3
LAIR1:3
KIR2DL3:3
PILRA:3
CD33:3
LILRB4:3
SIGLEC12:3
BRD1:3
MRPL44:3
DIS3L2:3
SH3YL1:3
SIRT6:3
LOXL2:3
HLA-DPA1:3
HLA-DQA2:3
DHH:3
HHIP:3
IHH:3
PPP1R13B:3
RRM2B:3
TP53RK:3
THAP8:3
GNL3:3
PPP2R2B:3
BANP:3
TAF9B:3
NMT2:3
TRIAP1:3
BRF2:3
CAND2:3
COL26A1:3
RER1:3
HES6:3
PEX2:3
PCOLCE:3
LZTS1:3
EID2B:3
POLD3:3
MSH3:3
POLD4:3
SLC6A4:3
RPS25:3
GPN1:3
CD34:3
TUBB4A:3
ROCK2:3
TMEM132A:3
PPM1G:3
GNG12:3
TXLNA:3
STXBP6:3
LLGL1:3
STXBP5:3
NT5E:3
CCT2:3
CORO1A:3
LGALS13:3
HNRNPAB:3
CLIC4:3
PCYT1A:3
SSH3:3
GTF3C5:3
GTF3C2:3
ZNHIT3:3
NELFE:3
NR6A1:3
DZIP3:3
ARID1B:3
RFXAP:3
ARID2:3
IKZF2:3
FGF23:3
PITPNM2:3
ARHGAP21:3
SMYD1:3
HDAC10:3
PRDM2:3
KMT5C:3
KDM5B:3
RBBP5:3
GYPC:3
MYL1:3
CLIC6:3
TCF20:3
CUEDC2:3
RFX4:3
POU4F1:3
SERPIND1:3
NDUFA6:3
NTF3:3
HTR6:3
PTPN5:3
OGDH:3
DLK2:3
NEU4:3
CCER1:3
FBXL18:3
PLSCR3:3
PGLS:3
RPL4:3
RPN2:3
TLE3:3
KDELR1:3
ARFIP1:3
SETD2:3
REST:3
SYMPK:3
RALGPS2:3
BSPRY:3
STK25:3
GP5:3
ADAM22:3
KIAA0930:3
SIK1:3
ADRA2B:3
PSMD8:3
LHX9:3
UNKL:3
CDC40:3
RNF123:3
RPS14:3
STAMBPL1:3
CTR9:3
CFB:3
CFDP1:3
TSPY1:3
SLC18A2:3
MAZ:3
UBE2R2:3
FUT4:3
RABGAP1:3
SYTL5:3
PHF12:3
ASAH1:3
ATF7IP2:3
CIDEB:3
DFFB:3
HCRT:3
NPFFR2:3
SLX4:3
MUS81:3
PDZK1IP1:3
RPS6KC1:3
DCTN3:3
MOK:3
SNRK:3
FOSL2:3
MADCAM1:3
NAA11:3
PPM1J:3
AP4B1:3
CENPE:3
RGS6:3
HIC1:3
BAZ2A:3
TGIF2:3
CDYL:3
NKX3-1:3
DUSP7:3
DUSP9:3
CMTM3:3
ABCB1:3
GJB2:3
MALL:3
KPNA5:3
TCAF1:3
SGTB:3
ROPN1:3
CYFIP1:3
ACTR1B:3
CORO2B:3
ITGB1BP2:3
ASCC3:3
WDR89:3
PNPLA2:3
PPIE:3
EP400:3
MYCBP2:3
ARSA:3
SERPINB3:3
MCM8:3
BFAR:3
TTC19:3
ATXN2L:3
TBC1D5:3
SIX5:3
GCA:3
BTG3:3
TOX4:3
CIRBP:3
PHPT1:3
UBAP2L:3
NDUFV2:3
H2AC20:3
AZI2:3
TRAF7:3
IL17RB:3
KIRREL1:3
CLDN2:3
JAM2:3
CLDN7:3
CLDN5:3
NECTIN4:3
NRXN3:3
DYRK2:3
HOXC4:3
JPT2:3
KRT81:3
TRAK1:3
TRIM69:3
IFITM1:3
RAB10:3
CACNB3:3
CDH3:3
CDH24:3
CA9:3
BCL9:3
APC2:3
ZNF440:3
SLA2:3
NCR1:3
SEPTIN8:3
SEMA3B:3
SIPA1L1:3
GDA:3
KCNA1:3
NLGN2:3
SEMA4B:3
NSMF:3
PPIL2:3
GUCY1B1:3
EIF2AK1:3
MED7:3
MED11:3
CCNC:3
USP49:3
MED20:3
VPS37A:3
GMCL1:3
VPS37D:3
CCAR1:3
RPL11:3
ARHGAP10:3
EFNB3:3
PCBP4:3
MPZL1:3
GUCY2C:3
ADRB3:3
DGKA:3
WNT7A:3
GAD2:3
CSNK1G2:3
CHRNB2:3
GM2A:3
G3BP1:3
PPEF1:3
PPEF2:3
ASCL2:3
NPY1R:3
BORA:3
RAB3GAP2:3
PDCD7:3
STAR:3
FEZ2:3
DCAF7:3
MACROH2A1:3
SWAP70:3
DLGAP5:3
CNP:3
RASGRP3:3
PSMD5:3
WDCP:3
AGK:3
DAAM1:3
MMP26:3
MMP10:3
THBS2:3
APH1B:3
DOCK3:3
CDC42EP2:3
OPHN1:3
CDC42EP3:3
PLEKHG2:3
ERRFI1:3
DOCK7:3
TFAM:3
TFB2M:3
UTP3:3
PIGC:3
BCAP29:3
COL25A1:3
CHRNA7:3
PRSS3:3
APBB3:3
SEPTIN3:3
UQCRC1:3
CCS:3
LMO7:3
CLASP1:3
CLK3:3
CLK2:3
RASSF8:3
PARD3B:3
MICALL1:3
DAPK2:3
AMHR2:3
CDC42EP4:3
PPP3CC:3
TSSK1B:3
PPP6C:3
TTC27:3
PLEK:3
UBD:3
KIF2A:3
EDN2:3
NPPC:3
NPR3:3
GTF2H4:3
MAL2:3
POFUT1:3
LYPLA2:3
CYTIP:3
RPL29:3
CTSA:3
NEU1:3
GLB1:3
DLX2:3
MED10:3
UTP6:3
VEGFD:3
CFAP206:3
DCAF8:3
CBX2:3
RGPD5:3
RANBP3:3
IGSF8:3
ASCL3:3
MOS:3
HOXD12:3
STARD9:3
SCYL2:3
TNFRSF6B:3
PTPRO:3
SOCS5:3
PLCE1:3
VRK2:3
NAIP:3
IL37:3
KDM2A:3
SF3B2:3
NUP210:3
NES:3
KIF11:3
UBL7:3
AMH:3
CLTCL1:3
CAMLG:3
KCNG3:3
KCNV2:3
VAPB:3
MAPK6:3
LST1:3
TIE1:3
PIK3AP1:3
INPP4A:3
NRTN:3
GTF2H5:3
EIF4A2:3
RNF144B:3
MAST1:3
PTGER2:3
STEAP3:3
PON1:3
CFHR1:3
GLYAT:3
SYTL2:3
UNC13D:3
MLPH:3
MRPL4:3
KCNRG:3
ABCD2:3
PEX12:3
PMP22:3
ABCD1:3
SERP1:3
MBTPS1:3
ANP32B:3
PAIP2:3
NPAS4:3
GAN:3
SLC30A3:3
AP3S2:3
NOP2:3
CDH18:3
MAP4K2:3
CKMT2:3
CETN3:3
PSPC1:3
ALPL:3
TRAF3IP1:3
BTBD10:3
UBASH3B:3
ZXDC:3
WBP4:3
FOXP1:3
PAPSS1:3
FXN:3
NAV2:3
ZNF467:3
KCNH1:3
KCNC1:3
FXYD3:3
PSMB8:3
RWDD1:3
HSD17B14:3
TCF21:3
MIB1:3
MZF1:3
RRAGD:3
RRAGC:3
CCKAR:3
VGLL1:3
MYH7:3
SP4:3
PTGES2:3
PIP4K2A:3
PSTPIP2:3
CRIP1:3
C8orf33:3
CHRM1:3
GLP1R:3
TAC4:3
ZKSCAN7:3
NFIB:3
GLRX:3
LUC7L:3
TSSK6:3
AGGF1:3
ZNF337:3
AKIRIN2:3
CCDC112:3
CARD9:3
NDUFA5:3
TSPYL4:3
SETD5:3
CDK18:3
WDR1:3
SRPX2:3
GLS:3
CDKN2D:3
IL10:3
IRF9:3
PAAF1:3
ZBTB44:3
SOX30:3
TNFSF9:3
TRIM31:3
GAS1:3
FBXO7:3
GSPT2:3
WARS1:3
ABTB2:3
CSRP2:3
MYO16:3
SYT5:3
CDK2AP1:3
KATNBL1:3
TNNT3:3
MRPS9:3
TIMM17A:3
PMPCB:3
SOX2:3
FDXR:3
GAS6:3
MAF1:3
CD177:3
ZC3H12A:3
H1-4:3
NSL1:3
KIAA0513:3
FAM219A:3
CBY2:3
IDH3A:3
UBE2V1:3
PRDX4:3
UGP2:3
WDR91:3
SGF29:3
H2BC8:3
SLC9A7:3
PAN3:3
KIF4A:3
MRTFB:3
MMP25:3
TRIM25:3
DNAJC14:3
FSHB:3
CGB3:3
YAF2:3
ANKRA2:3
NAPG:3
NSMAF:3
IFIT3:3
MBD4:3
LRRCC1:3
TUBG2:3
PHIP:3
PHF1:3
ALX4:3
P2RY1:3
HBG2:3
RBM4:3
GPC4:3
CEP57:3
RPS19:3
GCK:3
TRIM3:3
FEM1B:3
GFI1:3
ARFGEF1:3
INSIG1:3
NBPF3:3
VBP1:3
CRLF2:3
PCSK6:3
PCSK2:3
ANGPTL3:3
PDAP1:3
CD6:3
CAMKK2:3
GRK4:3
PTH2R:3
ERP44:3
DUSP11:3
DUSP19:3
SGO2:3
RPS13:3
SEMA4D:3
XPNPEP1:3
CFAP52:3
EMSY:3
COMP:3
TMPRSS6:3
URM1:3
SLCO3A1:3
SLC22A9:3
ACE2:3
LHX2:3
SIGLEC1:3
GALNT12:3
TTC17:3
PAN2:3
PAIP1:3
APOD:3
COASY:3
BRSK2:3
CYB5R3:3
DNAJB6:3
EXOC5:3
CCDC50:3
PIK3R4:3
MLXIP:3
SLC4A7:3
TESK2:3
TESK1:3
EPHB4:3
CLEC3B:3
C7:3
CXCL2:3
SFTPD:3
MMP17:3
SPOCK1:3
PTPN9:3
BMPER:3
MASP2:3
PSMB2:3
CASP5:3
RBM4B:3
AHSP:3
ANXA13:3
EXOC3:3
MC5R:3
MC1R:3
RBP4:3
ORM1:3
FCGRT:3
STRBP:3
PKN3:3
EDA:3
KNL1:3
MELTF:3
ITGB8:3
SAG:3
CNGB1:3
DYNC1I2:3
ZNF7:3
PELI1:3
TNFSF12:3
DIAPH2:3
TMEM11:3
CD8B:3
POU3F1:3
BMP3:3
NDUFS7:3
TRH:3
RORC:3
ANKRD1:3
CAAP1:3
OPRL1:3
RNF41:3
HSBP1:3
LMX1A:3
SSBP2:3
ELF2:3
UACA:3
CTNNBL1:3
FBXO2:3
FOXP3:3
SCYL1:3
UCHL5:3
NXT2:3
TRIM5:3
NDUFB8:3
FLT3LG:3
ERCC1:3
FBXW8:3
SPRR3:3
IFNLR1:3
CD80:3
ADCY2:3
ANGPT1:3
RGL1:3
GANAB:3
SLC22A11:3
CLCN3:3
SLC4A8:3
FSD1:3
CDK5RAP1:3
XRCC3:3
FZD3:3
TFEC:3
TFEB:3
FBXO4:3
TINF2:3
POT1:3
SLBP:3
SRPK2:3
CAP2:3
RPS15A:3
NUFIP1:3
USP28:3
LGALS4:3
EPS8L1:3
SMC2:3
EFTUD2:3
MYOM2:3
OVGP1:3
ITGAD:3
CLEC4M:3
IL15:3
DLD:3
SMNDC1:3
C9:3
GRIP2:3
GHRHR:3
ZP3:3
VPS29:3
MYO15A:3
KBTBD7:3
MEFV:3
ARG1:3
ACR:3
KLK1:3
DDX18:3
DOC2B:3
DOC2A:3
CABP2:3
PIGK:3
PIGT:3
REV3L:3
P2RX2:3
C8B:3
SACM1L:3
SYT11:3
SEPTIN1:3
MRPL38:3
TMEM256:3
ACTL6B:3
FIS1:3
TRIM54:3
CKB:3
CELSR2:3
L3MBTL2:3
EAF1:3
B4GALT3:3
VPREB1:3
DHDDS:3
SKA1:3
BANF1:3
PRF1:3
RND3:3
CELF2:3
HTR1D:3
ZNF496:3
SCFD1:3
POLR2J:3
GOLGA5:3
CEP63:3
KCNJ16:3
KCNJ15:3
GPBP1L1:3
FBLIM1:3
ACE:3
FAM124A:3
LSM11:3
TNFRSF10D:3
ZBTB48:3
C5AR2:3
NANOS1:3
KLK6:3
DSCAML1:3
EIF2B4:3
C1S:3
MOCS2:3
CCL28:3
PRKACB:3
RUFY1:3
LALBA:3
RPL23A:3
COLQ:3
AP1S2:3
ATP6V0C:3
SLIT2:3
CXCL9:3
CXCL11:3
C6:3
MPC1:3
STT3A:3
TSEN15:3
USP6:3
PDK4:3
TRIM55:3
NUP133:3
ASGR2:3
MT-ND1:3
CCR7:3
DCTPP1:3
CLOCK:3
SLC25A38:3
MATN4:3
CPEB1:3
CRB3:3
PEX7:3
SFMBT1:3
CEACAM5:3
TIMM44:3
NFU1:3
CD58:3
CYP11B2:3
CACNA1S:3
RPP21:3
DCK:3
LY9:3
TMOD1:3
SFRP2:3
SNX3:3
UTF1:3
BATF3:3
CDCA8:3
REXO1:3
BTF3:3
NPPB:3
NUP88:3
GALNT14:3
MUC2:3
FAT1:3
AMY1A:3
LCN1:3
POLE4:3
KCNMB1:3
SALL2:3
HFE:3
IL10RA:3
MEOX1:3
TRAK2:3
LDB2:3
IL12B:3
UBL5:3
SYN3:3
BACH1:3
CLK4:3
SPOCK2:3
PTS:3
UBE2C:3
RARS1:3
GNAT1:3
GRID1:3
SPOCK3:3
UCN3:3
NPY4R:3
NPY2R:3
ALPP:3
MOCS3:3
SLC39A2:3
SERPINA4:3
CRYBA1:3
EZH1:3
FCER1A:3
RIN3:3
ATOX1:3
ATP7A:3
COPZ2:3
PCGF2:3
CNOT2:3
UBE2H:3
EML1:3
WNT5A:3
COG5:3
BPTF:3
ACAP1:3
MYLIP:3
NDUFA7:3
RELL1:3
NPFF:3
RXFP1:3
GAL:3
PDCD10:3
CTRC:3
PRKAB2:3
IL22:3
DHX29:3
ATG5:3
PRKAG2:3
TMEM230:3
ATG10:3
CPSF4:3
PGM5:2
AKAP7:2
MYCBPAP:2
RAB32:2
PLIN1:2
PPP1R17:2
GUSB:2
CACNB2:2
ACLY:2
CCAR2:2
UNC5CL:2
RSF1:2
G3BP2:2
PRM1:2
TOP3A:2
NEUROG1:2
NPAT:2
MYBL1:2
HOXB3:2
ZNF639:2
EID3:2
IRAK1BP1:2
ARHGAP35:2
CDH11:2
ZNF10:2
EFCAB6:2
RBAK:2
RNASEL:2
FOXA1:2
CTDSP2:2
SPDEF:2
MTMR2:2
SBF1:2
CARD6:2
DNAJC10:2
SNX20:2
PRKRIP1:2
SNX7:2
TCF25:2
ENOX2:2
MXD3:2
IL11:2
CCDC14:2
NSUN4:2
ZNF346:2
SPNS1:2
TMBIM6:2
BCL2L14:2
AP2S1:2
LRRC59:2
WAPL:2
CENPBD1:2
LYAR:2
COQ6:2
THNSL2:2
DNAAF5:2
EPC1:2
MCOLN1:2
EPN3:2
TOM1L2:2
ERP29:2
PMEPA1:2
CYB5R1:2
CSTF2T:2
NOMO3:2
HAVCR1:2
ZBTB22:2
SERPINI2:2
SCG5:2
PPIC:2
SPAG8:2
ERP27:2
GPX7:2
GABRD:2
NOTCH2NLA:2
WAC:2
KLHL26:2
MYDGF:2
OAT:2
ATP5IF1:2
BMP15:2
ARHGAP18:2
PDE4A:2
SPHK2:2
COMMD3:2
COMMD8:2
GPX1:2
DENND2B:2
QRICH1:2
ZBTB6:2
PCDH1:2
PLEKHB2:2
OAZ3:2
FAAP100:2
NIPBL:2
ZNF598:2
FFAR2:2
NELL2:2
NELL1:2
USP54:2
ALG13:2
NOC2L:2
MEGF8:2
ZSWIM8:2
GIGYF1:2
CRACR2A:2
AGRN:2
STXBP4:2
CPM:2
GPR143:2
SUCLG2:2
FFAR1:2
PI4K2B:2
IFI35:2
CHD8:2
NUPR1:2
KLF2:2
ETV4:2
JMY:2
GATA5:2
LAMP1:2
RAB2B:2
ARFRP1:2
RSPH14:2
TM9SF2:2
NAT8:2
STK11IP:2
EXT1:2
SNX15:2
KLF8:2
SPRY1:2
RALGPS1:2
CHRND:2
NEU3:2
LY6G6F:2
FBXO25:2
TNXB:2
SIGLEC10:2
SIGLEC11:2
CD300LF:2
KLRB1:2
KIR2DL5A:2
TREML1:2
MPIG6B:2
BFSP1:2
PIP:2
SMO:2
RB1CC1:2
TNS1:2
CENPX:2
PRIM1:2
VRK1:2
CDC14B:2
TP53INP1:2
PLAGL1:2
CDC14A:2
BTAF1:2
CXXC1:2
SNAPC2:2
FOXF2:2
ARMCX3:2
PPOX:2
C10orf88:2
PLA2G15:2
STMN4:2
HJURP:2
UTY:2
KDM6A:2
SIX6:2
HTR2B:2
PHACTR3:2
RPS28:2
MCRIP2:2
OGFOD2:2
CCNO:2
CHTF18:2
DSCC1:2
SEC23IP:2
UNG:2
EIF1:2
PRKD2:2
HINFP:2
MBD3L1:2
DAB2IP:2
CASC3:2
ARHGEF4:2
TPPP:2
FRAT1:2
SPDL1:2
RETREG2:2
MRPS6:2
ROGDI:2
GPR50:2
TXLNB:2
PHACTR4:2
SCN10A:2
SSH2:2
MYO18B:2
ABRA:2
HSD17B4:2
HMGN3:2
HESX1:2
ZBTB33:2
ARID1A:2
PBRM1:2
FGF10:2
CACNA1D:2
DIXDC1:2
PPP4R1:2
NACC1:2
ENC1:2
LIN9:2
SNAPC3:2
TRIP11:2
BCAM:2
SLC30A9:2
ATAD2:2
XBP1:2
NCOA7:2
TRIM59:2
REXO4:2
CSF3:2
SERPINB1:2
CCL15:2
CCL26:2
ECE1:2
SERPINF1:2
TASP1:2
NTF4:2
CNN3:2
TSSC4:2
SLC4A2:2
NTN4:2
SLC35A2:2
DHRS1:2
EXD3:2
VSIR:2
YIPF3:2
SMCP:2
KANK1:2
TARS1:2
RPS26:2
SHMT2:2
RPL24:2
CNDP2:2
EIF2S3:2
FASN:2
AP4E1:2
PLIN2:2
F8A1:2
PRPF40B:2
INPP5A:2
KLC4:2
SIK3:2
TBC1D1:2
TRIM62:2
ABTB1:2
CARF:2
ZNF410:2
MTTP:2
FLG:2
ACAT2:2
KIF20A:2
GOLGA1:2
C11orf68:2
ARID4B:2
FLYWCH1:2
HCRTR2:2
CD200:2
HCRTR1:2
NADSYN1:2
SUCLG1:2
COX5A:2
CHRNB1:2
WIPI2:2
STK40:2
DDX21:2
EN1:2
CREB5:2
DMP1:2
COL14A1:2
TSGA10:2
RWDD3:2
SENP6:2
PDGFC:2
SPATC1:2
SENP1:2
MIER1:2
ELSPBP1:2
UBLCP1:2
ZNF580:2
DUSP2:2
MAP3K1:2
DUSP5:2
STOML3:2
HPCAL4:2
AIF1:2
COTL1:2
PCYT1B:2
TAGLN:2
SMTN:2
GAS2:2
PHACTR1:2
MINPP1:2
PDE5A:2
SLK:2
PDE10A:2
SARS2:2
NRIP2:2
OLA1:2
PARP10:2
CPS1:2
RSU1:2
NUDT14:2
OIP5:2
SPRY4:2
CTSC:2
CST7:2
MYL9:2
CRLS1:2
TENT5B:2
YY1AP1:2
MYO18A:2
METTL17:2
IST1:2
ANKHD1:2
VSTM2L:2
NARS1:2
PUM1:2
FDPS:2
EIF1AY:2
FAM193B:2
BATF2:2
ZNF276:2
ZC3H10:2
PSMD13:2
PSMD12:2
TMEM189-UBE2V1:2
OTUD7B:2
PSMD6:2
ZNF675:2
GJA8:2
GJC1:2
CCL1:2
PLGRKT:2
NIT1:2
PYCR2:2
SPARCL1:2
ZMYM5:2
TMEM147:2
TMEM222:2
RAB26:2
PYGO1:2
CBY1:2
GSR:2
SPSB1:2
LY6E:2
NCR3:2
CCNY:2
TIAL1:2
OSTF1:2
GAR1:2
SEMA3C:2
SEMA4F:2
NLGN4X:2
GRIN3B:2
FZD2:2
NDOR1:2
KIF13B:2
NLGN1:2
SEMA4G:2
PDE4DIP:2
BABAM2:2
SIKE1:2
LY96:2
TOMM70:2
CRNKL1:2
CDC37L1:2
AHSA1:2
UBALD1:2
VPS37B:2
SH3RF3:2
SNX33:2
EGFL6:2
MAP4K3:2
NGEF:2
AFAP1L2:2
FARP2:2
CTF1:2
LIF:2
IL31RA:2
TMOD2:2
CSNK1G1:2
NBL1:2
CHRNA3:2
RTL8A:2
CRELD2:2
SRP54:2
CHRAC1:2
SCOC:2
PPP4R3B:2
ZFP36L1:2
HADHB:2
FABP3:2
PRMT8:2
ITM2B:2
LMNB2:2
PDP1:2
RIPK4:2
UBE3C:2
VANGL2:2
NLRP4:2
KCNIP4:2
METTL2B:2
SLC12A3:2
CDC42SE1:2
CDC42EP5:2
MYO9A:2
CDC42BPG:2
TALDO1:2
IDH1:2
TOMM22:2
UCP1:2
IGHD:2
NECAB3:2
APBA3:2
DDIT4:2
SEMA3A:2
MRVI1:2
UQCRC2:2
CA8:2
MAPKAP1:2
N4BP3:2
TRA2A:2
RMDN3:2
DHX15:2
MIEF1:2
PHLDB2:2
RASAL2:2
ZBTB21:2
SH3BP5L:2
FGD6:2
SRGAP2:2
THRAP3:2
HECTD1:2
ANKS1A:2
LIMA1:2
NUFIP2:2
HSPB6:2
PLEKHA5:2
GBF1:2
OSBPL3:2
OSR1:2
KLHL35:2
PLEKHJ1:2
RNF146:2
NUP37:2
SAT2:2
KATNB1:2
NEK8:2
DCAF12:2
KCNK18:2
KLHL1:2
MYO3A:2
PREB:2
CDKL1:2
PLEKHM2:2
PHF23:2
ARHGEF39:2
DDI1:2
SLC9A5:2
TRHR:2
LFNG:2
DLL4:2
TSPAN6:2
ESRRB:2
CASKIN1:2
STRADA:2
RBM11:2
VEGFC:2
MFSD3:2
DDX19A:2
C8orf48:2
ZNF101:2
AASDHPPT:2
ZNF439:2
THEG:2
RANGRF:2
XPO4:2
DCTN4:2
ADAM2:2
HSH2D:2
TEAD2:2
SSX2:2
MCHR1:2
CDY1:2
LRP3:2
AP1AR:2
BHLHE41:2
BHLHA15:2
ERAP1:2
LNX2:2
IL17RD:2
MEIS2:2
HOXC13:2
HOXA7:2
TASOR:2
NFAT5:2
RBM12:2
DNAJC6:2
RELT:2
SLC12A2:2
SLC12A6:2
SLC12A1:2
EPHA6:2
EPHA1:2
NUDC:2
ARHGEF3:2
SPRED2:2
GMIP:2
ARHGEF18:2
PHKB:2
SPRED1:2
MTF2:2
TMED1:2
KRT2:2
CSH2:2
PLAG1:2
SAP130:2
ZNF83:2
KIF20B:2
MYT1:2
USP16:2
CREB3L1:2
RCN2:2
GLRA2:2
PLPP2:2
EEF1E1:2
TIPARP:2
S100A9:2
MT-CO2:2
SH2D3A:2
EREG:2
ALCAM:2
HOXC10:2
SH3BGRL3:2
PIK3C2A:2
ARF4:2
KCNG4:2
KCNV1:2
HOPX:2
IFRD1:2
PGRMC1:2
SYT6:2
ERAS:2
COL10A1:2
CCNB1IP1:2
PTGES:2
MLC1:2
FXYD7:2
GNG10:2
NAXE:2
LCAT:2
APOF:2
HPR:2
PDE1A:2
EXPH5:2
SYTL3:2
MYRIP:2
RRP8:2
QPRT:2
DBF4B:2
THAP10:2
CHCHD3:2
SLC25A10:2
KRTAP3-2:2
LCMT1:2
PEX13:2
LCT:2
HTR3A:2
PTMS:2
SIM2:2
SCARB2:2
TNFRSF13C:2
OTUD5:2
USP1:2
DDX6:2
ADAR:2
ZNF107:2
LIMD1:2
LIMS2:2
TRAPPC4:2
FOXP2:2
FOXP4:2
AAGAB:2
C16orf74:2
SULT2B1:2
SMG7:2
NDUFS6:2
C6orf47:2
HBZ:2
PRPF8:2
OGA:2
PSMD9:2
LMX1B:2
DIP2A:2
PPIF:2
CKMT1B:2
RRAGA:2
NIP7:2
VGLL2:2
VGLL4:2
SOX18:2
TWIST2:2
LCOR:2
WIZ:2
KLF12:2
C5orf22:2
NFAM1:2
PPP1R12B:2
FERMT3:2
EIF3M:2
KIAA0319:2
PRL:2
TOB2:2
PPP1R3A:2
OAZ2:2
ODC1:2
KIR3DL1:2
PCBP3:2
TPM4:2
DPP3:2
ALDOB:2
SCNM1:2
DEUP1:2
ZNF821:2
CFAP53:2
C19orf25:2
TASOR2:2
ZFC3H1:2
SLU7:2
ZBTB5:2
FAM50B:2
RAD18:2
CCN1:2
DEFB4A:2
CCL20:2
RXFP2:2
RLN2:2
IFI27:2
ZSCAN4:2
PSMB4:2
ELP3:2
BCL11A:2
EXOC3-AS1:2
TAOK3:2
CFAP57:2
TNFSF4:2
MRPL42:2
TMPRSS3:2
PTPRCAP:2
DARS1:2
SPDYA:2
PCLO:2
ZNF20:2
PMPCA:2
PROCR:2
SEPTIN11:2
HEXIM2:2
CTDSPL:2
SIL1:2
DPH1:2
MT1G:2
FYTTD1:2
ACP3:2
KLK4:2
RPS21:2
LAMA2:2
SNRPA1:2
SUMF2:2
NUP155:2
CHD6:2
DCLRE1A:2
MYPOP:2
PITHD1:2
PHGDH:2
H2BU1:2
CPLX1:2
SLC1A6:2
CBR3:2
EML4:2
KRT6B:2
TEKT4:2
KPNA4:2
GALR2:2
RIC8B:2
ADCY1:2
KIFC3:2
TNFAIP1:2
ODF2:2
FAM189A2:2
CNTROB:2
NCDN:2
SNRPC:2
HOXD9:2
RPL12:2
PLCD4:2
IL1RN:2
TSHB:2
GPR135:2
ANKS1B:2
GLG1:2
CSN3:2
RO60:2
EIF4EBP3:2
RILPL2:2
MRPL28:2
WSB2:2
KLHDC2:2
SUZ12:2
CDX1:2
H2AC18:2
SOX7:2
MTMR10:2
KRT9:2
ATP6V1B1:2
ELOA3:2
ZYG11B:2
DIO2:2
DDX56:2
SAV1:2
LATS2:2
MUC4:2
UBA7:2
PRLHR:2
COL5A2:2
SNRNP40:2
RPLP2:2
ACBD3:2
PRICKLE1:2
INSIG2:2
RNF139:2
ZNF197:2
JADE1:2
FCN1:2
FKBP10:2
LOXL1:2
SLC25A11:2
HES5:2
SMPD1:2
PRPF38A:2
INSRR:2
KCNN4:2
ADCY8:2
GLP2R:2
CNGA2:2
ADCYAP1R1:2
ERO1B:2
CLCN7:2
CDK19:2
CCNL1:2
BOK:2
UFD1:2
VCPIP1:2
UBE4A:2
RPL30:2
SGSM3:2
KCNK1:2
SOX4:2
SEM1:2
COL6A2:2
CKAP4:2
DEAF1:2
PODXL:2
NTSR1:2
RAB40C:2
DROSHA:2
PAX9:2
PGM1:2
PYGM:2
ADAMTS5:2
TNFAIP6:2
LTB4R:2
GALNT10:2
GALNT1:2
ARHGEF9:2
PAK1IP1:2
GUCY1A1:2
GPR37:2
DNAAF4:2
FCGR3B:2
IGKC:2
TIMM8A:2
ZMIZ2:2
RAI1:2
LMBR1L:2
TSN:2
PEG10:2
ZC3H14:2
DLK1:2
DHX38:2
NOP56:2
ZNF622:2
CYC1:2
HTATIP2:2
KAT8:2
FRYL:2
STK38L:2
RHBDL2:2
PDZRN3:2
AMOT:2
SERPINI1:2
CHGA:2
DMBT1:2
TIMP4:2
BPY2:2
BPY2C:2
ARHGAP9:2
CLPB:2
PIR:2
SECISBP2:2
ASB2:2
TWNK:2
CXADR:2
IGSF5:2
GREM2:2
FCN2:2
ZNF74:2
PCIF1:2
UQCRQ:2
CPNE6:2
HLA-DRB3:2
MC2R:2
PKD2L1:2
AGA:2
SMUG1:2
GSTM1:2
PLCL2:2
TWSG1:2
SCNN1D:2
SLC6A2:2
SLC6A5:2
CEACAM6:2
CEACAM8:2
LAG3:2
TLR8:2
PIP5K1B:2
CAMK2N2:2
ZCCHC17:2
CCDC6:2
CTNNAL1:2
TNFSF15:2
ST3GAL4:2
PLA2G10:2
CALML3:2
PLA2R1:2
ARMC7:2
BLZF1:2
PJA2:2
CXCL6:2
CXCL3:2
MRPS26:2
CCNG2:2
TPX2:2
TAF6L:2
CCN5:2
PDIA2:2
TOR1AIP1:2
URB2:2
WDTC1:2
EVA1A:2
GPD1:2
PSMB10:2
APOBEC3G:2
NRG2:2
CACNA1E:2
SSBP1:2
SSBP4:2
CAMTA2:2
NLRP12:2
AP3M1:2
TMEM161A:2
ING3:2
PARVB:2
KAZN:2
DHX16:2
CYB5R2:2
RASGRP4:2
KRIT1:2
SCAPER:2
SHCBP1:2
PLPP3:2
SCHIP1:2
DDX11:2
SRCIN1:2
NRSN2:2
RPL13A:2
GORAB:2
IVL:2
IDH3G:2
KIR2DL4:2
COL23A1:2
PGD:2
ISOC2:2
RSL24D1:2
KIR3DS1:2
KIR2DS2:2
KLRC3:2
GCGR:2
DOCK10:2
ERVW-1:2
SLC1A5:2
MID1IP1:2
PEX26:2
CLIP2:2
DNM3:2
GLUD1:2
ZNF354A:2
PKIB:2
RASSF2:2
ZBTB12:2
RASGRP1:2
PLAAT4:2
RLBP1:2
KCNE2:2
ALG10:2
NME4:2
TYRP1:2
LRAT:2
AGR3:2
CCN4:2
MDH1:2
PLK2:2
CCDC137:2
STIM2:2
CDK13:2
MMP11:2
HIC2:2
SNX18:2
ATP6V1G1:2
ATP6V1H:2
NHEJ1:2
CRLF1:2
CLCF1:2
KIR2DL2:2
SFTPA2:2
USH2A:2
GREM1:2
NUCB2:2
IFT57:2
TUFM:2
MYOM1:2
DERL3:2
KLK5:2
DERL2:2
IL7:2
C1QTNF5:2
SRFBP1:2
ACOX1:2
KLHL41:2
ADGRL2:2
PIGH:2
CARHSP1:2
GHSR:2
NIPSNAP1:2
DNALI1:2
NLRP3:2
PYDC2:2
SPA17:2
PLEKHF1:2
PLEKHA1:2
FABP1:2
STAC3:2
PPIH:2
NPTX1:2
ITIH2:2
IL18RAP:2
IL18BP:2
CETN2:2
RPS4X:2
IL33:2
NVL:2
RPL22:2
LGALS2:2
TRAPPC3:2
OPN1MW:2
CACNA1H:2
SMG6:2
TPP1:2
WDR6:2
G2E3:2
HPCA:2
UQCRB:2
RAB3C:2
SEMA4A:2
PLXND1:2
COL9A3:2
LOXL4:2
NKIRAS2:2
DPM3:2
GSTM2:2
PRCC:2
SRGAP3:2
PPP2R3B:2
WDR44:2
ELMO2:2
MMP16:2
LIPC:2
ARNTL2:2
FOSB:2
ADPRHL2:2
APOM:2
UHMK1:2
DENR:2
CHRNA2:2
ABCB8:2
FTSJ3:2
JCHAIN:2
VPREB3:2
FZD6:2
CDR2:2
RGN:2
SLC16A2:2
OASL:2
WNT7B:2
TCP10:2
DPYSL4:2
TNKS1BP1:2
NRL:2
MC3R:2
ARHGAP24:2
BET1:2
FBXL2:2
IFNA2:2
IFNB1:2
USP18:2
SAA2:2
POLDIP3:2
UBAC2:2
SCIN:2
CAPZA3:2
TMSB4Y:2
ACAP3:2
SPEF1:2
ADCY3:2
GRIK3:2
NOSIP:2
JARID2:2
TBX5:2
PRPF19:2
PBLD:2
SCARF1:2
TRIM2:2
ORAI1:2
TRPM2:2
FAP:2
SURF2:2
PI3:2
LY6H:2
CLDN11:2
CLCA1:2
CFI:2
C3AR1:2
CFP:2
DZIP1:2
BOLL:2
EIF5B:2
CFD:2
RPGRIP1:2
IFT88:2
MARCHF2:2
CCL3L3:2
CCL27:2
ZBTB18:2
BEX1:2
HSPA14:2
SLC7A8:2
RUFY2:2
SARNP:2
HNRNPLL:2
BLOC1S3:2
CARD14:2
NOVA1:2
DDX4:2
UGCG:2
MAP3K7CL:2
CDH23:2
YKT6:2
BET1L:2
SLC16A8:2
RFK:2
RABGGTA:2
F13B:2
MYBPC1:2
ANKRD23:2
CNOT6:2
ABHD5:2
HPN:2
TNFSF8:2
ECHS1:2
SLIT3:2
CPAMD8:2
GNRH1:2
F2RL3:2
AKR7A2:2
RFLNA:2
RAG2:2
PGS1:2
MS4A7:2
ACP6:2
P4HA2:2
SSR3:2
ENO3:2
CDC26:2
BRCC3:2
ABRAXAS1:2
SLC22A1:2
GBP1:2
PTP4A3:2
LMAN1:2
MCFD2:2
MVB12A:2
TST:2
SIGMAR1:2
CC2D1A:2
EMCN:2
GP9:2
SRP14:2
SSTR4:2
ADCY10:2
DYNC1LI1:2
RAB11FIP1:2
MLXIPL:2
POLR3A:2
AVPR1B:2
ZSCAN16:2
CLIC3:2
DET1:2
NCOA5:2
RNF115:2
RILP:2
CTNNA2:2
USP40:2
RPL21:2
SIRT3:2
AGXT:2
SLC15A2:2
CSTF3:2
SYNM:2
SYNC:2
CNPY4:2
KCND1:2
ULBP1:2
MICA:2
MICB:2
RAET1G:2
CKAP5:2
AURKAIP1:2
RAPGEF3:2
MUC16:2
VPS33B:2
CALB2:2
C1orf35:2
SIK2:2
RYR3:2
CLP1:2
SLC25A5:2
DEXI:2
SLC40A1:2
CES1:2
TWF1:2
USP47:2
GUCA1B:2
UBE2W:2
LGTN:2
ANXA9:2
PRAF2:2
AFP:2
HLA-DPB1:2
DTX3:2
H2AW:2
MRFAP1:2
MRFAP1L1:2
CAVIN1:2
WTIP:2
CHORDC1:2
HPRT1:2
BHLHB9:2
RPL23:2
ALAS2:2
PTP4A2:2
ATP6AP1:2
NCLN:2
CCDC22:2
ANKRD6:2
HAUS1:2
USP20:2
PIP5KL1:2
C16orf70:2
CDA:2
RNMT:2
IFITM2:2
TSPAN3:2
TRPV5:2
NDUFB1:2
PRUNE2:2
SERP2:2
CCDC7:2
ELAVL3:2
TULP2:2
CD1B:2
TREX2:2
RNH1:2
IL21R:2
TOMM7:2
NUP107:2
TROAP:2
KLRC2:2
RGMA:2
IDO1:2
PBDC1:2
CYP17A1:2
SLN:2
TRIM7:2
LMTK2:2
RAB15:2
IFT172:2
ISL2:2
LHX1:2
IL23A:2
TPO:2
DUOX1:2
PMS2:2
MLH3:2
ENPEP:2
COL9A1:2
UCHL3:2
ZP2:2
S100A12:2
LYPD3:2
AGFG2:2
YIF1A:2
BACH2:2
C20orf27:2
CMKLR1:2
H1-2:2
RXFP4:2
PLAA:2
UNC5A:2
MLST8:2
IL17B:2
PIWIL2:2
PET117:2
HEBP2:2
PEF1:2
EHD3:2
ALOX12B:2
SLC7A11:2
XCL1:2
APMAP:2
SCN1B:2
TDP1:2
CRH:2
SEC24D:2
VIPR2:2
AURKC:2
AAR2:2
IRF2BP1:2
MYCL:2
MYO1C:2
SMARCA1:2
NPY5R:2
ANGPT2:2
ANGPTL1:2
HTR1B:2
RWDD2B:2
UMPS:2
CCDC47:2
CARD18:2
CDH12:2
VAC14:2
TBCE:2
CD84:2
CRYBA4:2
COPS7B:2
IFIT1:2
TMCC2:2
XCR1:2
CRCP:2
RAB3GAP1:2
SERGEF:2
KCNIP1:2
KCNIP2:2
SPC25:2
FANCB:2
SGCZ:2
TFB1M:2
CEP19:2
SHANK3:2
ZNF174:2
UBA5:2
SEC62:2
DAO:2
DENND10P1:2
INO80B:2
HPS5:2
POLR3E:2
BTBD1:2
RRAGB:2
CARD10:2
ACVR1C:2
CRYBB3:2
SIX4:2
FLAD1:2
NFIL3:2
COL5A3:2
GLE1:2
HLA-DRB5:2
MKS1:2
SPACA9:2
ZNF202:2
SEC24C:2
TLCD3A:2
WNT5B:2
GNRHR:2
COPZ1:2
PTP4A1:2
MATN3:2
STATH:2
SEC63:2
H2AZ1:2
SOX11:2
COG7:2
EFHC1:2
GNPAT:2
UCN2:2
CPLX2:2
FIZ1:2
DAZAP1:2
HCST:2
TSPO:2
DBI:2
PPCDC:2
TFR2:2
GGT1:2
IL13RA2:2
RABEPK:2
STAG2:2
POLRMT:2
RLN3:2
ELAVL2:2
SPTLC1:2
UMOD:2
LTA4H:2
PAX1:2
TRPV2:2
CNPY2:2
IL21:2
DDX58:2
NLRP2:2
GFRA2:2
MYL12B:2
DNAL4:2
NPHP4:2
INVS:2
PDE9A:2
UNC5C:2
EHBP1:2
ABCE1:2
HERC6:2
COG1:2
COG2:2
SGCA:2
ATPAF2:2
PDK3:2
GYG2:2
COQ9:2
RENBP:2
PDZD11:2
PROP1:2
SLC35G2:2
ARL2BP:2
TAOK1:2
RGR:2
EEF1A2:2
IFNL2:2
AGAP1:2
MPHOSPH10:2
IMP3:2
AGL:2
OMP:2
SEC23B:2
ASB9:2
TSSK2:2
CDK2AP2:2
KATNA1:2
PC:2
SRPRA:2
RDH5:2
TRAPPC2:2
NPTXR:2
NCAPG:2
ALG2:2
SPAST:2
LRRC4C:2
CECR2:2
ZWILCH:2
SSR4:2
ISG15:2
EPM2A:2
COG3:2
PISD:2
SMC4:2
NCAPD2:2
NME5:2
NMB:2
AKAP2:1
TMEM8B:1
SCYL3:1
RSBN1:1
AKIP1:1
PDE4B:1
SI:1
CETN1:1
PHKA1:1
NREP:1
PLA2G5:1
NFKBIZ:1
NFRKB:1
TUBB1:1
AZU1:1
ERMAP:1
FERMT1:1
MICU2:1
BMP2K:1
AICDA:1
NFIA:1
POU2F3:1
ZBTB2:1
AIRE:1
RNF25:1
TAF4B:1
CDH4:1
TRIM33:1
ETV5:1
COX5B:1
APOL2:1
DDC:1
FAM156A:1
ACMSD:1
TMEM123:1
NDUFAF1:1
COX7A2L:1
MGME1:1
ZSWIM2:1
TRMT1:1
UTP25:1
OTUB2:1
C18orf54:1
CAMKV:1
DCAF10:1
LENG1:1
PNMA6A:1
MSI1:1
RNF220:1
MARCHF7:1
MAGEE1:1
MITD1:1
BCL2L12:1
TLN2:1
RPL10A:1
SETBP1:1
HEATR1:1
SMARCD2:1
SPATA20:1
DPP7:1
MCUB:1
HERC2:1
SPRTN:1
CCDC127:1
CCDC107:1
ATP5MD:1
CDSN:1
CACNA1G:1
TNRC6B:1
QSOX1:1
ITPRIPL1:1
FA2H:1
DKK3:1
CEND1:1
BPIFA1:1
PCDH17:1
CCDC134:1
RSRC2:1
ZG16B:1
ADAM33:1
UBR7:1
UROS:1
TRIB2:1
SCG2:1
PCDH8:1
PDIA5:1
SCAF1:1
EPDR1:1
ARL4C:1
ANKRD13D:1
FOLR1:1
SLC4A1AP:1
COMMD10:1
COMMD5:1
COMMD6:1
COMMD2:1
COMMD4:1
COMMD7:1
SHD:1
SHE:1
ZDHHC16:1
SUSD1:1
TTC3:1
MRI1:1
PRSS8:1
STBD1:1
EPG5:1
ZNF518A:1
SLC12A4:1
DLC1:1
CCDC88A:1
TCL6:1
THEM4:1
UXS1:1
GGNBP2:1
PI4K2A:1
GRM6:1
PDE6H:1
MEGF11:1
KRT31:1
AOC3:1
CACNG3:1
OLIG3:1
ASCL4:1
PTF1A:1
SPAG1:1
DLX3:1
ADD3:1
GFPT1:1
GPM6A:1
ENTPD5:1
HHLA3:1
HDDC3:1
ALDH7A1:1
DDX42:1
MN1:1
GPBP1:1
NEDD1:1
NEIL2:1
EMB:1
DPCD:1
MTF1:1
TSSK3:1
TCTA:1
PSG2:1
USB1:1
GPNMB:1
ZBED5:1
DLX1:1
ARL5B:1
HDGF:1
TENM3:1
COQ8A:1
RAB4B:1
ALS2CL:1
TBC1D3C:1
KLF3:1
BAZ2B:1
SHC4:1
MTA3:1
FBXW4:1
CCIN:1
KLRA1P:1
CLEC4A:1
CUZD1:1
TRIOBP:1
UPP1:1
OSBP2:1
ARMCX2:1
UPP2:1
MARCHF4:1
HECW2:1
DHCR24:1
SMYD2:1
FBXO11:1
SHISA5:1
TAF3:1
TAF1L:1
TAF7L:1
ABT1:1
LARS1:1
CARS1:1
HLTF:1
ADAP2:1
POLM:1
IREB2:1
FBXO33:1
NOB1:1
RPS15:1
PRDX5:1
PCDH18:1
KIF2B:1
MYH1:1
RP1:1
CABYR:1
FRAT2:1
STAU2:1
ATP6V1F:1
NPM3:1
TXLNG:1
MYO1E:1
TMSB4XP4:1
TMSB4XP1:1
CNN2:1
LMOD1:1
CCT8:1
POLR3C:1
TXNRD2:1
BRWD1:1
PITPNM3:1
THOC1:1
ARID3B:1
BNC2:1
FRK:1
MACROD1:1
C2CD2L:1
SEC14L1:1
LINC00312:1
MTCH2:1
POU4F2:1
ZNF398:1
FBXL6:1
YARS1:1
CCL23:1
HPGDS:1
HAGH:1
OLFM3:1
GGTLC1:1
TKT:1
MAEA:1
PKLR:1
IGLL1:1
VPS39:1
REEP6:1
ARHGAP33:1
FGF19:1
TNK1:1
ARHGEF5:1
IP6K2:1
PCED1A:1
CTBP1-DT:1
ESPN:1
RPS8:1
ZNF155:1
ACSL3:1
MAOA:1
RPL3:1
RPS16:1
PLEKHA8:1
HYPK:1
H2AP:1
FICD:1
TIAM2:1
ARFGAP3:1
ZNHIT6:1
C22orf46:1
ZNF41:1
FOXK2:1
TBRG1:1
CDKN2AIP:1
ZFP91:1
ZNF227:1
ANKRD12:1
CCDC183:1
SHOX:1
CUX2:1
ALPI:1
PMM1:1
EIF4H:1
KLF16:1
SLC38A3:1
TRIM16:1
DAP:1
C11orf1:1
ZIC3:1
PPIL1:1
EBAG9:1
ACSS2:1
RPRD2:1
GNPTG:1
RASSF7:1
CNOT10:1
SLX1A:1
EME1:1
FAU:1
RPL15:1
CCDC88B:1
ZDHHC7:1
MAFB:1
SSX4:1
VHLL:1
C11orf65:1
ANAPC1:1
SUDS3:1
NCAPG2:1
ZMYND10:1
PIH1D1:1
MTHFS:1
CCDC42:1
KL:1
BST1:1
HTR1F:1
FGD4:1
XIRP1:1
SPRR1A:1
GAS7:1
ADSS2:1
NEXN:1
ACTR10:1
MYL3:1
PARG:1
IRX4:1
FAM131A:1
MAGED4B:1
METTL18:1
NDUFV3:1
RIOX2:1
CIP2A:1
SUPT3H:1
PEX5L:1
INTS10:1
AHDC1:1
GPATCH8:1
ZNF609:1
WASHC2C:1
R3HDM2:1
ATP1A3:1
KIAA1549L:1
WNK2:1
GCFC2:1
ARID5A:1
ACOT7:1
PPP6R2:1
IL34:1
SUGP2:1
ENTPD6:1
ZC3H7B:1
ST6GALNAC6:1
ZNF804A:1
SAR1A:1
R3HDM1:1
BEND2:1
STAC2:1
ZCCHC13:1
ZNF488:1
PEPD:1
RCN1:1
SGMS1:1
ATP6V0D1:1
CLEC4F:1
FAT4:1
KIAA2026:1
HSFX1:1
MTERF4:1
MSMO1:1
ELP5:1
TELO2:1
FAM135B:1
TRAFD1:1
ZRANB1:1
CLDN6:1
CLDN16:1
GJB3:1
CLDN8:1
UBN1:1
ILVBL:1
ATP23:1
CDCA5:1
GAL3ST4:1
PLCD3:1
USP25:1
ZNF106:1
MORC4:1
TSKU:1
ZBTB3:1
C12orf10:1
SPAG7:1
MT-ND3:1
ATP5MC3:1
HM13:1
MT-ND4:1
GPRC5C:1
NUAK1:1
SV2B:1
IGF2BP1:1
GLIS2:1
SOX1:1
BCL9L:1
AJAP1:1
CDH8:1
CTNNA3:1
LEO1:1
NEURL2:1
TCF7L1:1
SOX17:1
CDH16:1
LRATD2:1
PCBD2:1
MUC20:1
LRFN1:1
PTPRG:1
PLS3:1
MON1A:1
PDZD4:1
MYH14:1
ZNRF3:1
ANKS3:1
EGFL7:1
GPAT4:1
DZANK1:1
DHX36:1
GOLGA7:1
FAM162A:1
AHSA2P:1
TMPRSS11A:1
MTBP:1
SLC17A7:1
FUBP3:1
MT-ND2:1
CSNK1G3:1
GABRA3:1
RTL8C:1
TMCO6:1
RAPH1:1
AQP3:1
ALDOC:1
FOXE1:1
RAB29:1
MYH13:1
TBC1D25:1
TEDC2:1
SAP30L:1
CENPK:1
PARP3:1
TP53AIP1:1
CPT1A:1
CNOT9:1
TSPAN15:1
ADCY7:1
PDP2:1
ADGRA3:1
MPP2:1
TJAP1:1
MRPS34:1
IRF2BPL:1
CXXC4:1
CCDC88C:1
RECK:1
DOCK9:1
OTC:1
HACD2:1
BACE2:1
TM2D1:1
HSD17B10:1
SPON1:1
GRPEL2:1
OLR1:1
GTPBP10:1
CENPO:1
CTPS1:1
PRPF38B:1
LRCH3:1
SH3BP4:1
CFAP20:1
SAMD4A:1
EML3:1
MFAP1:1
SAMD4B:1
TMEM102:1
INPP5E:1
SLC25A3:1
PPP6R3:1
CRTC1:1
BAIAP2L1:1
CEP170:1
USP37:1
LSR:1
CRTC3:1
GTPBP4:1
CKAP2:1
DENND4A:1
SHROOM2:1
PREX2:1
TTPAL:1
SAMD8:1
STYXL1:1
RRH:1
WDR13:1
RPAP3:1
FAM178B:1
MGAT4B:1
OTULIN:1
RBP3:1
WDR12:1
ZBTB45:1
FBP2:1
ADH5:1
SP140:1
TBR1:1
THAP4:1
TENT5D:1
CHAC1:1
ZNF707:1
AP5Z1:1
REX1BD:1
TYMSOS:1
LRRN4:1
ZBTB24:1
ZNF607:1
ZNF136:1
ZNF559:1
AQP5:1
BAALC:1
IQUB:1
TMEM241:1
ZNF679:1
SEZ6:1
ITFG2:1
HSP90AB2P:1
RASGEF1C:1
SSX3:1
HACL1:1
BRD3:1
HUNK:1
CIB2:1
FLRT3:1
HOXA2:1
HOXD11:1
TLX3:1
HOXB13:1
RESF1:1
NAV1:1
ABCA2:1
DNAI1:1
DGKQ:1
NHLH2:1
GPR25:1
PPM1L:1
ZNF329:1
PRDM4:1
ST6GALNAC2:1
ZDHHC4:1
JPH3:1
RGCC:1
JKAMP:1
IQCG:1
REG1B:1
EPPK1:1
CMTM8:1
DEGS1:1
KCNG1:1
KCNG2:1
KCNS3:1
TMEM33:1
GCNT1:1
HMGXB4:1
DOK6:1
RNF144A:1
MAST3:1
PTGER3:1
NEK7:1
ATP1A2:1
FXYD2:1
APOL1:1
RBMXL2:1
PIK3R5:1
SMPD2:1
SEC14L2:1
FAM76B:1
KCTD4:1
PEX11A:1
PEX3:1
SLC25A17:1
PEX11B:1
PXMP4:1
PEX16:1
EDEM1:1
ECD:1
SIM1:1
AHRR:1
RP9:1
ZCCHC7:1
RBM5:1
RPL37A:1
KLK10:1
TRAF3IP3:1
UBASH3A:1
FANCI:1
PHAX:1
NMD3:1
MTMR4:1
GATD1:1
NCAPD3:1
RECQL4:1
RUFY3:1
CYB561D2:1
FKBPL:1
TIAF1:1
PYGB:1
CSRP1:1
MKRN1:1
FOXN3:1
CWC22:1
TMEM214:1
RRP1B:1
GRHPR:1
NDUFAF3:1
CNDP1:1
CCDC17:1
EVI5L:1
FERD3L:1
AEBP1:1
RALGAPA1:1
CKMT1A:1
XAGE2:1
SP2:1
MGAM:1
GAA:1
B9D1:1
USP21:1
RPE:1
MOB3B:1
GH1:1
ZFP2:1
RBM19:1
TEX10:1
CHRM5:1
ZCCHC14:1
LLPH:1
TKTL2:1
RAVER2:1
C21orf91:1
FAM214B:1
CWC25:1
C7orf50:1
SPATA46:1
FASTKD5:1
FAM13C:1
TTC14:1
GPANK1:1
UBR2:1
TBC1D8:1
BCKDK:1
DEFB103A:1
PEBP4:1
TBC1D7:1
INSL3:1
SIGLEC6:1
C11orf58:1
EIF1AD:1
RAB30:1
AKR1B1:1
CILK1:1
ANKRD27:1
ZNF510:1
FAM120B:1
FBXO28:1
USP53:1
TRPT1:1
UBE2J1:1
ORMDL3:1
MAGED2:1
AK1:1
NXPH1:1
NXPH3:1
SYT13:1
NXPH2:1
CCNB3:1
TSPYL1:1
ZNF691:1
NOP53:1
ZNF33B:1
DDX49:1
DYNC1LI2:1
ANLN:1
ZMYM6:1
CRABP2:1
TCFL5:1
APOBEC3C:1
MPDU1:1
ASB16-AS1:1
AK2:1
JMJD7-PLA2G4B:1
DDX3Y:1
HDHD5:1
SORD:1
C9orf24:1
CEP192:1
MT1F:1
ACTG2:1
SLC37A1:1
PRR14:1
PRND:1
STX18:1
ABCB5:1
ANAPC16:1
LINC00305:1
ZBTB38:1
EVA1C:1
RNPEP:1
RHOT2:1
SATB2:1
DDN:1
GNL3L:1
SDSL:1
STN1:1
RPRD1B:1
GMPS:1
LDHB:1
G6PD:1
TUBA1C:1
CCT6A:1
STOML2:1
MRPS22:1
ACO2:1
TXNL1:1
ACADM:1
MALSU1:1
SYPL1:1
VWA1:1
SGCE:1
ARC:1
ZNF365:1
BDKRB1:1
RGS13:1
CLNK:1
LPAR3:1
P2RY12:1
MYL12A:1
GLIPR2:1
KIF14:1
MYO1G:1
MPHOSPH9:1
RFFL:1
CHST1:1
MRPL17:1
ESS2:1
ARSF:1
ATOH1:1
RASSF4:1
NEUROD6:1
FOXA3:1
FOXC1:1
CGB5:1
NAT1:1
NAT2:1
MRC1:1
LRRC8D:1
SMPD4:1
AKR1A1:1
EMX2:1
EIF4EBP2:1
ST7:1
APOC1:1
CAMSAP3:1
SPTSSA:1
LAPTM4A:1
SEL1L3:1
SMS:1
H2AC14:1
CHKA:1
HELZ:1
TCEAL1:1
BCAT1:1
PPIL4:1
FGFRL1:1
API5:1
ATP6V0A4:1
FAIM2:1
COL11A1:1
CDH19:1
TIFAB:1
IFT80:1
HACE1:1
DHX37:1
CEMIP:1
SCGN:1
CUEDC1:1
DGCR2:1
PRICKLE2:1
TMEM139:1
ABRAXAS2:1
SMAP1:1
ACOX3:1
ZER1:1
CYHR1:1
LIM2:1
CZIB:1
TTLL5:1
CIZ1:1
CNTNAP3:1
PPP2R2D:1
C9orf78:1
ZBTB7B:1
KLHL2:1
ENPP1:1
IQCB1:1
APOC2:1
SRA1:1
MCHR2:1
PDGFD:1
KCNN2:1
PCP4:1
ZNF330:1
PACS2:1
DAD1:1
FGFR1OP:1
UBXN6:1
UBXN2B:1
C18orf25:1
NUDCD3:1
MAGEA12:1
PALB2:1
MIA:1
LRG1:1
GALNT6:1
IGSF9:1
NTSR2:1
NLN:1
KLF10:1
POGZ:1
MIS18BP1:1
S100Z:1
MMP20:1
MMP19:1
CNR2:1
PTTG1IP:1
JAZF1:1
NR2C2AP:1
GALNT2:1
GALNT15:1
SLC1A3:1
PWP1:1
LONRF3:1
INPP5B:1
ARL14:1
RNF141:1
RRP9:1
ATCAY:1
UBE2Q1:1
EPO:1
NTHL1:1
RUSC1:1
STIL:1
MTFR1:1
PAIP2B:1
SYCP3:1
MT3:1
PPP1R1A:1
NEUROG2:1
C9orf16:1
KCNJ5:1
NCKAP5:1
P2RX4:1
P2RX6:1
FRMD4B:1
BIRC8:1
COX4I2:1
MAMSTR:1
CX3CL1:1
GABRA4:1
LAMTOR2:1
WFIKKN2:1
HCFC2:1
LRRFIP2:1
LRRFIP1:1
TRIM38:1
PDCL2:1
ALS2:1
GAPVD1:1
RIOK1:1
MFAP4:1
COL6A3:1
RCC2:1
CDC42SE2:1
HACD3:1
BPY2B:1
OTUB1:1
CEP135:1
PHKA2:1
UNC45A:1
MAN1C1:1
EVC2:1
MAN2B1:1
RMND5A:1
DIAPH3:1
TTC37:1
ZNF484:1
ZNF557:1
CPXM2:1
RUBCN:1
MAN1A2:1
UBA6:1
ZNF587:1
MACO1:1
MTMR11:1
VPS8:1
ZNF592:1
MGAT1:1
ZNF208:1
RWDD4:1
LRRC18:1
MFN1:1
CHRDL1:1
BMP8B:1
CPSF2:1
CAMK1D:1
ASPM:1
HIGD1B:1
PRRG2:1
NDFIP1:1
EXOC1:1
EXOC6B:1
KRI1:1
CNTRL:1
TNFRSF21:1
TRIM8:1
TNNC2:1
RASA2:1
FOXS1:1
MAP3K6:1
PPP1R10:1
KIF18A:1
TPRN:1
PPP1R11:1
CCDC181:1
PCDH7:1
CSRNP2:1
NOM1:1
TUSC3:1
PPP1R15B:1
PPP1R18:1
PPP1R2C:1
PPP1R3B:1
TLL1:1
KIR3DL2:1
SNPH:1
SLC6A1:1
ATP4B:1
IBTK:1
PIP4K2C:1
NKTR:1
PNISR:1
MTCH1:1
YME1L1:1
CD96:1
GIN1:1
FAM71C:1
ISYNA1:1
NXN:1
ANP32C:1
PPM1E:1
BPGM:1
NDUFB10:1
PON2:1
EN2:1
ZNF335:1
FOXJ3:1
TBRG4:1
WFDC2:1
SUPT7L:1
GSDME:1
SPIN1:1
SLC25A36:1
COX6C:1
HSPBAP1:1
MKKS:1
TSEN2:1
VTCN1:1
NRK:1
PCGF1:1
DBNDD2:1
CPNE7:1
DNAJA2:1
MSR1:1
SLC5A1:1
SSBP3:1
NET1:1
SYNPO:1
AMN:1
ALAS1:1
ITGA11:1
ITGA10:1
PREPL:1
ZNF277:1
PLEKHG4:1
CEP152:1
PSMD14:1
SGK2:1
CDAN1:1
VWA8:1
ALMS1:1
AARS2:1
ZNFX1:1
SHTN1:1
MCF2L2:1
GRK7:1
ITPRID2:1
NPNT:1
AZGP1:1
PRRT2:1
IL5:1
INHBE:1
ABI3BP:1
CMYA5:1
USP9Y:1
ACTR3B:1
CTTNBP2:1
SEC61A1:1
CNBP:1
PLAGL2:1
CDK10:1
MTHFR:1
THUMPD3:1
KCTD3:1
IGHMBP2:1
MINDY1:1
AK9:1
PANK4:1
MARCHF8:1
TREM1:1
CD300E:1
NCR2:1
SIRPB1:1
CLEC5A:1
SIGLEC14:1
TREM2:1
PTGDR:1
SNX13:1
NAGA:1
CCNF:1
SLC1A4:1
ZNF219:1
GLIS3:1
SHROOM3:1
MTR:1
BCAS1:1
PFKP:1
ME2:1
PKIG:1
PPRC1:1
SLC26A3:1
ALG10B:1
APOA4:1
C1orf61:1
XRCC2:1
ZSWIM7:1
TPBG:1
MED13L:1
RBP2:1
HIVEP2:1
PLA2G7:1
CIAPIN1:1
IDUA:1
KBTBD4:1
CRABP1:1
MORN2:1
RAB31:1
B3GNTL1:1
FMNL3:1
ZCCHC8:1
ZNF341:1
TCEAL9:1
FMNL2:1
FMN1:1
PSG5:1
UBR4:1
ASXL2:1
HTN1:1
CRB2:1
MBD5:1
EPS8L2:1
CD200R1:1
BEST1:1
ATP6V0E1:1
ATP6V1G2:1
CHMP7:1
RCAN2:1
MGP:1
HNRNPA3:1
SRSF8:1
SRPK3:1
ASB4:1
TRG:1
SYNDIG1:1
MYH4:1
EDEM2:1
PLXDC1:1
ESM1:1
VNN2:1
EBNA1BP2:1
USP39:1
FAR1:1
HADH:1
P3H1:1
IDH2:1
ESYT2:1
C2orf88:1
ADAMTS13:1
ALOX5AP:1
SLC6A8:1
PIGY:1
IPP:1
ATXN10:1
BARX2:1
NKX2-3:1
ADAM11:1
MLN:1
PRB4:1
CNMD:1
SORCS1:1
ZP4:1
WDR74:1
TEX28:1
TSR2:1
ROPN1B:1
ROPN1L:1
DGKH:1
NUBP1:1
NDUFB3:1
IL1RL2:1
NGLY1:1
AAMP:1
FRMD5:1
NELFA:1
CAMK2N1:1
CBLL1:1
TRAPPC2L:1
RNF34:1
RGS11:1
NQO2:1
KCTD5:1
SLC5A7:1
PCSK4:1
ATP1B2:1
SSB:1
MICALCL:1
MICAL3:1
HOXC9:1
CCDC174:1
LRP10:1
CHAD:1
MCC:1
MTIF2:1
TMEM259:1
PIGU:1
GSTM3:1
POLK:1
CHST4:1
PSKH1:1
GPR183:1
NUDT10:1
SEC16B:1
SEC31A:1
GH2:1
ANOS1:1
MMRN1:1
RPS6KA6:1
TLR7:1
MMP15:1
SCN3A:1
GTPBP1:1
GULP1:1
PIM3:1
RBMS1:1
COL8A2:1
DUSP14:1
LRRC23:1
HYLS1:1
DHX34:1
TRIT1:1
ATAD5:1
INTS13:1
ASB6:1
MARCKSL1:1
CBWD5:1
ETNK2:1
FAM86C1:1
TP53TG1:1
INO80C:1
RBM17:1
TACO1:1
C1RL:1
ST6GAL1:1
H2BC11:1
NEUROD2:1
CCDC197:1
SKA2:1
SNX24:1
RPL35A:1
TOR1AIP2:1
TOR1B:1
REG1A:1
TRHDE:1
M1AP:1
RAX2:1
FABP5:1
APOBEC2:1
RCOR2:1
OPN4:1
RNASE6:1
HTR4:1
NUP58:1
SEC22B:1
FBXL3:1
FBXL4:1
FBXO15:1
FBXO32:1
FBXL5:1
FBXO16:1
FBXO6:1
FBXL8:1
FBXO8:1
FBXO17:1
FBXO3:1
FBXO9:1
FBXO44:1
SAMD3:1
CYP19A1:1
IFNA8:1
IFNA5:1
SAA4:1
JPH2:1
KIFC2:1
ATP5PD:1
MYO1A:1
WFS1:1
MRPS31:1
ABCF1:1
HPF1:1
SPR:1
NOSTRIN:1
DNTTIP1:1
FCRL3:1
MTRES1:1
FAM153A:1
TRPC7:1
C15orf41:1
GLDC:1
SPAG4:1
MINDY3:1
DUSP23:1
NKD1:1
TNFAIP8L1:1
SNX22:1
PCDHA6:1
MPC2:1
C15orf39:1
ANKRD13B:1
RASSF9:1
PLPP1:1
CNKSR3:1
DACH2:1
CLCA2:1
RAD51AP2:1
RAD51AP1:1
RAD54L:1
OSCAR:1
OLFM4:1
CFHR4:1
CFHR5:1
CFHR3:1
VSIG4:1
TUBA4B:1
CDKL2:1
PTRH2:1
RPL36:1
KLK13:1
SERPINB12:1
DCAF1:1
NKD2:1
RHBDF1:1
TSPAN1:1
ZNF274:1
DNAJC2:1
ASB8:1
KIF3C:1
SLC3A1:1
ZNF382:1
SRPRB:1
H2AC13:1
DDAH2:1
ARL11:1
GALT:1
HDHD3:1
MEAK7:1
C11orf54:1
PLAC8:1
SEC24A:1
SIGLEC5:1
GLYCTK:1
NXF5:1
TPRKB:1
RPS18:1
TLX2:1
HMBS:1
MPHOSPH8:1
ENTPD1:1
CSNK1A1L:1
ANKRD13A:1
BCHE:1
VEZT:1
NAB1:1
NAB2:1
ZNF593:1
ADCK1:1
DEFA3:1
TNFSF18:1
CCDC141:1
OPCML:1
NCAM2:1
ERI3:1
ADAM23:1
LSAMP:1
MOG:1
DPP6:1
AVIL:1
IGF2BP2:1
G6PC:1
ASAP3:1
ZNF709:1
UFSP2:1
SH3BGR:1
GPT:1
SV2A:1
PROZ:1
WDR97:1
MMS22L:1
PSG1:1
GABRG1:1
GABRG3:1
NEIL1:1
BCL7A:1
DPF2:1
RCBTB2:1
PDYN:1
KIAA0232:1
SEC11A:1
PSMG2:1
MAN2C1:1
SCLT1:1
RPS9:1
SUPV3L1:1
TSEN34:1
LZTR1:1
TRIM6:1
CALU:1
BRIP1:1
BAP1:1
SLC22A2:1
DOT1L:1
PRMT6:1
ARHGAP27:1
NPC2:1
BAIAP3:1
MEX3D:1
OPTC:1
FAM32A:1
MRGPRX2:1
EMID1:1
BCL6B:1
ETV7:1
LANCL1:1
SIPA1:1
H2AC6:1
GNGT2:1
DTL:1
DCAF11:1
BBS2:1
WDR25:1
KRT85:1
PDHA2:1
DDO:1
SLC22A12:1
SLC17A1:1
SLC26A6:1
RREB1:1
IFNW1:1
NOX4:1
OCM2:1
CPN2:1
IL1RAPL1:1
NEK11:1
AFG3L2:1
BSDC1:1
TMEM70:1
FRMPD4:1
DPEP1:1
PAX7:1
H2BC5:1
DSCAM:1
FOXL2:1
IPO9:1
VIPAS39:1
SPRR2A:1
PSORS1C2:1
CYP11B1:1
ENTPD2:1
ATP2A3:1
JAKMIP2:1
HINT1:1
EIF5A2:1
ASH1L:1
ZBTB11:1
HAT1:1
SOX13:1
LSM12:1
ZFAND3:1
B3GNT4:1
RRP12:1
BRDT:1
PRDM16:1
OC90:1
ACTR8:1
CCDC89:1
FOXL1:1
MED16:1
GUCA2B:1
GUCA1A:1
ATRAID:1
PRIMA1:1
C6orf62:1
PRUNE1:1
ARHGAP4:1
KIR2DL1:1
KIR2DS4:1
KIR2DS1:1
CTSF:1
MOGS:1
MGLL:1
TWF2:1
CCDC92:1
PSME2:1
ZNF44:1
RPL41:1
GKN2:1
MUC6:1
LSM14B:1
BBOX1:1
PRMT3:1
PARP9:1
GALNT13:1
RPS11:1
FPR2:1
ABCB11:1
ABCB4:1
HS1BP3:1
DPPA3:1
RPL13:1
SEC61A2:1
PDIA4:1
MUC13:1
CEP95:1
IFIT5:1
XAF1:1
CEP162:1
GDF7:1
ATXN7L1:1
TTC28:1
BPI:1
TRIM17:1
INPP1:1
GUCA2A:1
SLC15A1:1
SLCO1C1:1
SLC22A3:1
ARHGAP19:1
MAP7:1
C1orf116:1
AHCYL1:1
ITPRIP:1
ARL4A:1
SCEL:1
HTN3:1
ITLN1:1
CEL:1
PCNP:1
CRHBP:1
ROBO4:1
EDIL3:1
LILRA3:1
DNAJB3:1
WDR37:1
MNS1:1
NTNG2:1
MVK:1
C11orf16:1
RASL11B:1
KRR1:1
MRPS18B:1
TPGS2:1
SLC22A24:1
NDUFV1:1
MYO1F:1
NLE1:1
RPL31:1
GNPDA1:1
CNST:1
CD1E:1
CD1A:1
KATNAL1:1
GYPB:1
ZFPL1:1
NDRG2:1
TOMM40:1
FAF2:1
HSPB9:1
PRRX2:1
HOXA3:1
DDX27:1
LLCFC1:1
DIMT1:1
BCAR3:1
BLVRB:1
CYP1A2:1
CYP2E1:1
CYP2C19:1
CYP2C9:1
PCSK9:1
PLA1A:1
LYPLA1:1
SLC16A3:1
SLC16A1:1
POLR2I:1
IL27:1
CD5L:1
KANSL3:1
DCTN5:1
CLEC1B:1
GPKOW:1
ABLIM3:1
SYNE2:1
MIB2:1
KPTN:1
KLHL17:1
AMBRA1:1
SFTPB:1
PLRG1:1
SNX27:1
NUP62CL:1
ACACB:1
CDX4:1
KYAT3:1
VTI1A:1
DAZ3:1
DUOX2:1
OSBP:1
BICRAL:1
ZC3H11A:1
PMS1:1
NFATC2IP:1
EGR4:1
CENPU:1
TSACC:1
PRCP:1
MAS1:1
TIA1:1
TBX2:1
SENP8:1
TINAG:1
ENGASE:1
PCNX4:1
NRG4:1
NRG3:1
ANPEP:1
PPP1R3D:1
TANGO6:1
ADAM3B:1
YIPF5:1
HAUS7:1
CCL24:1
ARPC5L:1
SECTM1:1
GPR17:1
BABAM1:1
SNX19:1
PTPRT:1
VPS13D:1
BTBD3:1
P2RX1:1
P2RX3:1
DHX58:1
MEA1:1
MGST3:1
SERPINA10:1
IWS1:1
DMXL2:1
ETV3:1
ZNF653:1
TBX19:1
SIRT7:1
DLX4:1
RICTOR:1
NIFK:1
ST3GAL2:1
BMERB1:1
RPL17:1
GRIK4:1
ADIPOR1:1
GCKR:1
PIWIL1:1
PIWIL4:1
FKBP1B:1
DUS2:1
TIMM22:1
INTS4:1
RTRAF:1
STX17:1
FGF13:1
KRT16:1
BAAT:1
GSC2:1
TRPS1:1
MCMBP:1
GALNT4:1
MT-CO3:1
KRT13:1
LOXL3:1
SCN3B:1
ADI1:1
JTB:1
PITPNB:1
GLRX2:1
KLF9:1
ELL3:1
NAA80:1
ACTL7A:1
TCP10L:1
MYCLP1:1
MESD:1
LIPT1:1
ANGPT4:1
GPR26:1
DNAJC30:1
CCDC86:1
SHARPIN:1
UBXN4:1
PDPN:1
CWF19L1:1
PWP2:1
GLUD2:1
ZDHHC23:1
KREMEN1:1
ATP6V1A:1
GPD2:1
PARP11:1
SINHCAF:1
MFN2:1
DHRS7B:1
MS4A3:1
FOXD3:1
SLAMF7:1
TRIR:1
ZNF585B:1
SIMC1:1
FGF12:1
SHF:1
ENY2:1
NUDT5:1
TMEM216:1
RCAN3:1
SYT8:1
VPS26B:1
XCL2:1
RNASE1:1
WDR7:1
ACCS:1
ST8SIA2:1
ST8SIA4:1
ST8SIA3:1
ZC3H7A:1
WDR18:1
KCNA10:1
CD70:1
SUN1:1
TSNAXIP1:1
GBP3:1
CDHR2:1
KIAA1191:1
SPRR2C:1
SLC9A6:1
RGS9BP:1
ZC4H2:1
TEX9:1
MYH11:1
HYAL2:1
IRF2BP2:1
ZNF239:1
NARF:1
PODXL2:1
ATG4A:1
BCL2L13:1
ABR:1
SPATC1L:1
NEURL4:1
RETN:1
SLC16A10:1
SLC26A8:1
PDIK1L:1
CELSR1:1
GBA:1
HSPB7:1
TRPM6:1
POLR3D:1
SOX3:1
RAX:1
VSX2:1
CXCR5:1
ROM1:1
FLACC1:1
CSPG5:1
H2AC8:1
PUM3:1
HCFC1R1:1
CREBZF:1
CRYZ:1
ELL2:1
FAM107B:1
NUP42:1
HLA-DRB4:1
IPCEF1:1
ATP6V0A2:1
BCS1L:1
PTPN23:1
VDAC3:1
TMEM9B:1
HMGCL:1
PRPS2:1
NKX2-2:1
SEC16A:1
SEC24B:1
SOHLH2:1
SLC7A5:1
SLC7A10:1
SLC7A7:1
WNT6:1
ASL:1
CPNE3:1
POLR3H:1
DKK2:1
TLNRD1:1
PDXDC1:1
MUL1:1
ZCCHC12:1
WDR24:1
KIF6:1
RRS1:1
SLC22A6:1
EYA4:1
CARNS1:1
SRP68:1
ACAA2:1
EHHADH:1
KY:1
SEMA6D:1
ACY1:1
MSLN:1
KHDC4:1
SORCS3:1
CHST9:1
WNT3:1
KMT5A:1
HSPA4L:1
RPL14:1
LAD1:1
PRX:1
DDIT4L:1
FNDC5:1
DRG2:1
PRLH:1
ACSL6:1
ZNF594:1
IGDCC3:1
CARD19:1
HLA-DOA:1
ZSCAN9:1
ZNF232:1
CEP350:1
ATRNL1:1
EHMT1:1
C1QL3:1
STIM1:1
PFDN6:1
HRH2:1
HTR7:1
C10orf82:1
LIN37:1
ZNF414:1
COL20A1:1
HYI:1
DNER:1
ARG2:1
GTF2H3:1
ZFAND2B:1
CBX7:1
H3C10:1
H3C8:1
TRAPPC11:1
MGST2:1
TTC8:1
ECPAS:1
BBS4:1
HAAO:1
NOX1:1
TSPOAP1:1
NFE2L3:1
MAP3K9:1
BAHCC1:1
CLSTN3:1
TBX4:1
MTG1:1
ASNS:1
CLDN12:1
MSANTD2:1
B3GALT4:1
SESN2:1
SESN1:1
INTS9:1
NPR2:1
KCNQ4:1
PIKFYVE:1
IL32:1
TSPAN7:1
SLC27A5:1
DUSP26:1
ALG9:1
PARP4:1
EPCAM:1
CALY:1
NFX1:1
SLC25A34:1
PDLIM3:1
SDHB:1
AOX1:1
SLC6A12:1
SERPINB4:1
CST5:1
CXorf40A:1
SAMM50:1
ART1:1
KLHDC9:1
INCA1:1
PROCA1:1
SP110:1
FAM118B:1
H2BC15:1
RNF114:1
C7orf26:1
TRIM46:1
UGDH:1
NUCKS1:1
IFI6:1
CIAO2A:1
CIAO2B:1
MTMR6:1
MTMR8:1
MTMR7:1
CLUH:1
IFT140:1
KCND3:1
NSUN2:1
DEFA5:1
SPINK5:1
IL1F10:1
CHRNA5:1
MPO:1
VARS1:1
EVI5:1
AARS1:1
CACTIN-AS1:1
IMPA2:1
RABL2B:1
MEIS3:1
MTAP:1
ADGRE5:1
BAMBI:1
RGS17:1
ZIK1:1
ANKS4B:1
USH1G:1
NPHP3:1
GBE1:1
TUBGCP2:1
CMPK1:1
BRI3:1
NTN3:1
PECR:1
RLN1:1
LGI1:1
TMEM43:1
JPT1:1
ILKAP:1
PARVG:1
ZNF146:1
GLRB:1
C4BPB:1
HOMEZ:1
SOD3:1
NUP43:1
PPP4R2:1
PPP4R4:1
SLC1A2:1
TXNL4B:1
GPR151:1
GALR1:1
CCR9:1
CAPNS2:1
RPS19BP1:1
CLEC11A:1
RNF32:1
ARPC1A:1
ADAM28:1
TEF:1
HERC4:1
IRX5:1
SLC38A2:1
LHX4:1
ATP6V1D:1
ATG9A:1
ARL6IP4:1
ARL6IP6:1
ATL2:1
MMP24:1
KISS1R:1
ALPG:1
FUT7:1
AIPL1:1
PEX1:1
BORCS5:1
GIPC3:1
PHKG2:1
RSRP1:1
ATPAF1:1
LNPK:1
ANO8:1
PRKAG3:1
ATP6AP2:1
HAUS2:1
GCHFR:1
PAGR1:1
SOBP:1
DMWD:1
FARSA:1
FERMT2:1
WIPF3:1
THPO:1
NUP160:1
ZNF558:1
KCNH5:1
CTRL:1
DPYSL3:1
DPYS:1
MTUS1:1
CROCC:1
RP2:1
MPP4:1
KDM4B:1
CADM4:1
SCD:1
CYP1A1:1
MAATS1:1
UQCRFS1:1
SMC1B:1
ZNF287:1
GATD3A:1
C8G:1
CGGBP1:1
POLG:1
SCAMP5:1
SLC2A3:1
NDUFA1:1
RPL38:1
URGCP:1
ZNF91:1
ZNF142:1
LINC00846:1
ZNF670:1
P4HA3:1
AGPS:1
IFNL3:1
LDHD:1
PKNOX2:1
NYNRIN:1
NOXO1:1
GMFG:1
MBTPS2:1
ATG16L1:1
IMP4:1
HBE1:1
GALNT5:1
STYX:1
DNAJB4:1
TIPIN:1
SUCLA2:1
TMSB10:1
SAMSN1:1
HAMP:1
INTS1:1
PTGS1:1
PIPOX:1
ITIH3:1
UBE2J2:1
DPF1:1
IL9:1
SCN4B:1
H2AC4:1
H2BC3:1
WDR4:1
PYGO2:1
SCARF2:1
SLC29A1:1
PRAME:1
MRPL9:1
LGALS7:1
TIMM13:1
ITIH4:1
SPHKAP:1
IFNL1:1
UNC5B:1
FH:1
NDUFS1:1
KDM5D:1
RAET1E:1
ULBP3:1
MT1H:1
CAPZA2:1
CHRNG:1
CHRNE:1
YRDC:1
METTL9:1
SSR2:1
ANKRD7:1
NOL11:1
SAAL1:1
ZBTB14:1
EEF2KMT:1
NPLOC4:1
NBAS:1
BFSP2:1
PCSK1N:1
IFIT2:1
TNFAIP8:1
SMIM14:1
CMAS:1
IL22RA1:1
IL22RA2:1
HEXA:1
FSIP2:1
FSIP1:1
PDILT:1
NPTX2:1
SMPDL3A:1
MSH5:1
GDF11:1
MFRP:1
SERPINA7:1
PITPNC1:1
SLC50A1:1
EMILIN2:1
EPHX2:1
ABCA4:1
PURB:1
ZUP1:1
PKHD1:1
LRR1:1
IMPA1:1
PTH2:1
AKR7A3:1
GUCY2F:1
KCNB2:1
ZSCAN20:1
ZSCAN21:1
GGT7:1
SRP9:1
BSN:1
GLCCI1:1
DAOA:1
IP6K1:1
WDR83:1
APOBEC3F:1
HLA-DOB:1
PNOC:1
SSNA1:1
CBR1:1
RELL2:1
LRP4:1
FEM1A:1
HSF2BP:1
EDARADD:1
DOK7:1
ATP5MG:1
MRPL19:1
ECHDC2:1
TMEM9:1
C14orf119:1
TMEM67:1
GALNT11:1
NTNG1:1
PARP14:1
FBXO21:1
CLIC2:1
ANKRD44:1
NRSN1:1
TMPRSS15:1
TSKS:1
TIMM17B:1
DPH3:1
GHRH:1
AMPD1:1
MBD6:1
PCID2:1
RPE65:1
ASCC1:1
SSPN:1
CBWD2:1
GAL3ST1:1
NPFFR1:1
HEXB:1
DOHH:1
IL25:1
PHYHIPL:1
CLEC2D:1
CINP:1
ZDHHC6:1
CTPS2:1
MCTS1:1
DAGLB:1
RNGTT:1
GJB6:1
SART1:1
GRPR:1
EPM2AIP1:1
MAGEB4:1
WDR3:1
KIRREL3:1
DMBX1:1
SLC12A9:1
FIP1L1:1
INPP5K:1
PRPF18:1
KNTC1:1
HRC:1
ASPH:1
ZNF334:1
CA6:1
MPZ:1
SCG3:1
THBS3:1
DYDC2:1
PHEX:1
TYR:1
IL11RA:1
SLC25A20:1
YIPF4:1
PPY:1
PPIL3:1
ISG20L2:1
PANX1:1
EMP3:1
CLGN:1
RNASE2:1
DGCR8:1
OPRPN:1
NMBR:1
SPTLC2:1
ZPBP:1
NHLRC1:1
